
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:48:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x5f49e8de
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      2s
    4556    7.1000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4556 iterations and 4.28 seconds
Optimal objective  7.100000000e+01
Runtime: 4.282056093215942
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 12:11:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xf2311ce7
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      2s
    5172    6.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5172 iterations and 4.25 seconds
Optimal objective  6.700000000e+01
Runtime: 4.25238299369812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 13:51:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x763bce38
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.400000e+01   0.000000e+00      2s
    4366    6.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4366 iterations and 3.20 seconds
Optimal objective  6.300000000e+01
Runtime: 3.1956379413604736
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:03:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x5e0a9a12
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.950000e+01   0.000000e+00      2s
    4885    5.4000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 4885 iterations and 4.68 seconds
Optimal objective  5.400000000e+01
Runtime: 4.681607007980347
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:50:56 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xc8a078a0
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      2s
    5686    5.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5686 iterations and 3.50 seconds
Optimal objective  5.300000000e+01
Runtime: 3.4951798915863037
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:59:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xe15b7945
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      2s
    5886    8.0000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5886 iterations and 4.35 seconds
Optimal objective  8.000000000e+01
Runtime: 4.349518060684204
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 21:01:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xe183eec4
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      2s
    2986    8.0000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 2986 iterations and 4.15 seconds
Optimal objective  8.000000000e+01
Runtime: 4.1478331089019775
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 22:58:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x6ee43f0f
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      2s
    5215    7.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5215 iterations and 3.37 seconds
Optimal objective  7.200000000e+01
Runtime: 3.3705039024353027
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 00:56:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x966e4633
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      2s
    3186    7.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 3186 iterations and 2.99 seconds
Optimal objective  7.900000000e+01
Runtime: 2.985661029815674
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:56:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xb95db853
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.700000e+01   0.000000e+00      2s
    4557    1.0900000e+02   0.000000e+00   0.000000e+00      4s

Solved in 4557 iterations and 3.76 seconds
Optimal objective  1.090000000e+02
Runtime: 3.757459878921509
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:12:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x290d7f37
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      2s
    4568    9.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4568 iterations and 3.55 seconds
Optimal objective  9.300000000e+01
Runtime: 3.546221971511841
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:41:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x27bdcb68
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.150000e+01   0.000000e+00      2s
    5143    5.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5143 iterations and 3.12 seconds
Optimal objective  5.800000000e+01
Runtime: 3.119442939758301
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:57:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xaf95dd57
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      2s
    6395    9.7231953e+01   7.200414e+02   0.000000e+00      6s
    6741    9.7495450e+01   0.000000e+00   0.000000e+00      7s

Solved in 6741 iterations and 6.80 seconds
Optimal objective  9.749544971e+01
Runtime: 6.799684047698975
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 14:12:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x47c3e4ee
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.050000e+01   0.000000e+00      2s
    3293    7.6000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 3293 iterations and 3.47 seconds
Optimal objective  7.600000000e+01
Runtime: 3.4717931747436523
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:21:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x362d92d1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      2s
    5727    6.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5727 iterations and 3.27 seconds
Optimal objective  6.900000000e+01
Runtime: 3.2650339603424072
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:37:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xfe3f5bab
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.400000e+01   0.000000e+00      2s
    4939    1.0680563e+02   0.000000e+00   0.000000e+00      6s

Solved in 4939 iterations and 6.38 seconds
Optimal objective  1.068041842e+02
Runtime: 6.376402854919434
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:05:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x7b0b71e6
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.350000e+01   0.000000e+00      2s
    4607    1.0200000e+02   0.000000e+00   0.000000e+00      4s

Solved in 4607 iterations and 3.72 seconds
Optimal objective  1.020000000e+02
Runtime: 3.7239270210266113
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 01:20:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x87c6bb91
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      2s
    5816    7.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5816 iterations and 3.96 seconds
Optimal objective  7.900000000e+01
Runtime: 3.9588851928710938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 03:13:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x5f17c9f0
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      2s
    5342    9.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5342 iterations and 4.17 seconds
Optimal objective  9.300000000e+01
Runtime: 4.168486833572388
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 06:29:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x4239c93d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+01   0.000000e+00      2s
    5254    7.5000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5254 iterations and 3.94 seconds
Optimal objective  7.500000000e+01
Runtime: 3.9391510486602783
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 09:46:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x83fc911c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.350000e+01   0.000000e+00      2s
    4528    8.2004756e+01   1.215449e+04   0.000000e+00      6s
    4719    8.2739549e+01   0.000000e+00   0.000000e+00      7s

Solved in 4719 iterations and 7.23 seconds
Optimal objective  8.273954946e+01
Runtime: 7.227931976318359
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 11:40:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x94570473
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      2s
    4577    7.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4577 iterations and 3.86 seconds
Optimal objective  7.300000000e+01
Runtime: 3.8573460578918457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 12:24:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x350d8a02
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.600000e+01   0.000000e+00      2s
    3963    4.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 3963 iterations and 3.77 seconds
Optimal objective  4.700000000e+01
Runtime: 3.7738912105560303
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 13:36:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xf9babf16
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      2s
    5363    4.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5363 iterations and 3.98 seconds
Optimal objective  4.900000000e+01
Runtime: 3.9822299480438232
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 14:48:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xe26ff9bd
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.100000e+01   0.000000e+00      2s
    5936    7.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5936 iterations and 3.81 seconds
Optimal objective  7.700000000e+01
Runtime: 3.8121750354766846
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 16:49:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x2f66983a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.850000e+01   0.000000e+00      2s
    8402    1.1200000e+02   0.000000e+00   0.000000e+00      4s

Solved in 8402 iterations and 3.60 seconds
Optimal objective  1.120000000e+02
Runtime: 3.6049790382385254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 19:16:24 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x30813b8c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      2s
    4505    8.4000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4505 iterations and 3.87 seconds
Optimal objective  8.400000000e+01
Runtime: 3.8692028522491455
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 22:32:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xc05b32d6
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      2s
    3707    8.3000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 3707 iterations and 4.71 seconds
Optimal objective  8.300000000e+01
Runtime: 4.711781024932861
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 23:29:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x94fe0c27
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      2s
    5779    5.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5779 iterations and 2.82 seconds
Optimal objective  5.900000000e+01
Runtime: 2.818073034286499
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 01:20:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x5e46ca74
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      2s
    4728    6.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4728 iterations and 3.32 seconds
Optimal objective  6.900000000e+01
Runtime: 3.3248069286346436
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
