
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:36:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xb8ce24ac
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.600000e+01   0.000000e+00      2s
    8467    7.5000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 8467 iterations and 3.41 seconds
Optimal objective  7.500000000e+01
Runtime: 3.4063880443573
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 11:05:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xf477d91e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.200000e+01   0.000000e+00      2s
    8474    7.1213340e+01   0.000000e+00   0.000000e+00      3s

Solved in 8474 iterations and 3.43 seconds
Optimal objective  7.121334017e+01
Runtime: 3.4267609119415283
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 12:54:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xbeb25f8e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.800000e+01   0.000000e+00      2s
    4421    6.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4421 iterations and 3.02 seconds
Optimal objective  6.700000000e+01
Runtime: 3.019921064376831
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:59:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x51bf8036
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.900000e+01   0.000000e+00      2s
    5888    5.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5888 iterations and 3.40 seconds
Optimal objective  5.800000000e+01
Runtime: 3.39884614944458
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:59:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xa763183c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.800000e+01   0.000000e+00      2s
    4442    5.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4442 iterations and 3.44 seconds
Optimal objective  5.700000000e+01
Runtime: 3.4405980110168457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:36:06 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x4ce529da
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+01   0.000000e+00      2s
    8446    8.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 8446 iterations and 3.26 seconds
Optimal objective  8.400000000e+01
Runtime: 3.2551770210266113
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 22:07:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x94733e49
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+01   0.000000e+00      2s
    2750    8.4000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 2750 iterations and 4.08 seconds
Optimal objective  8.400000000e+01
Runtime: 4.077445983886719
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 00:24:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x31559ffb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.700000e+01   0.000000e+00      2s
    5266    7.6000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5266 iterations and 3.55 seconds
Optimal objective  7.600000000e+01
Runtime: 3.552832841873169
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:03:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x5020c18c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.400000e+01   0.000000e+00      2s
    4546    8.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4546 iterations and 3.75 seconds
Optimal objective  8.300000000e+01
Runtime: 3.754023790359497
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:51:27 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x70513dee
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.140000e+02   0.000000e+00      2s
    5434    1.1300000e+02   0.000000e+00   0.000000e+00      4s

Solved in 5434 iterations and 4.13 seconds
Optimal objective  1.130000000e+02
Runtime: 4.125282049179077
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:42:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xd0d2adcc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.800000e+01   0.000000e+00      2s
    5417    9.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5417 iterations and 4.11 seconds
Optimal objective  9.700000000e+01
Runtime: 4.111560106277466
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:27:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x2e7f9918
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      2s
    5169    6.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5169 iterations and 2.91 seconds
Optimal objective  6.200000000e+01
Runtime: 2.910141944885254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 12:57:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x29f42cfe
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.020000e+02   0.000000e+00      2s
    6738    1.0507154e+02   0.000000e+00   0.000000e+00      5s

Solved in 6738 iterations and 4.60 seconds
Optimal objective  1.050715412e+02
Runtime: 4.598665952682495
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 16:02:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xf0841314
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.100000e+01   0.000000e+00      2s
    4527    8.0000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4527 iterations and 3.30 seconds
Optimal objective  8.000000000e+01
Runtime: 3.3028440475463867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:32:14 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x3536394a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.400000e+01   0.000000e+00      2s
    5194    7.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5194 iterations and 3.32 seconds
Optimal objective  7.300000000e+01
Runtime: 3.321668863296509
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:07:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xdf818cc2
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.080000e+02   0.000000e+00      2s
    4954    1.1448546e+02   0.000000e+00   0.000000e+00      5s
    4955    1.1448404e+02   0.000000e+00   0.000000e+00      5s

Solved in 4955 iterations and 5.48 seconds
Optimal objective  1.144840401e+02
Runtime: 5.483400106430054
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:40:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x92c56e88
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.070000e+02   0.000000e+00      2s
    8336    1.0600000e+02   0.000000e+00   0.000000e+00      3s

Solved in 8336 iterations and 3.15 seconds
Optimal objective  1.060000000e+02
Runtime: 3.1533851623535156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 02:03:47 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x9b89119e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.400000e+01   0.000000e+00      2s
    4472    8.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4472 iterations and 3.53 seconds
Optimal objective  8.300000000e+01
Runtime: 3.528654098510742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 04:17:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xddf3351d
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.800000e+01   0.000000e+00      2s
    6121    9.7001767e+01   2.793961e+02   0.000000e+00      6s
    6171    9.7000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 6171 iterations and 5.96 seconds
Optimal objective  9.700000000e+01
Runtime: 5.961987018585205
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 07:04:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x71c91e9d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+01   0.000000e+00      2s
    5378    7.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5378 iterations and 4.31 seconds
Optimal objective  7.900000000e+01
Runtime: 4.313612937927246
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 09:30:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x6bbf8641
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.700000e+01   0.000000e+00      2s
    6721    9.0627850e+01   0.000000e+00   0.000000e+00      5s

Solved in 6721 iterations and 5.04 seconds
Optimal objective  9.062784993e+01
Runtime: 5.03921103477478
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 11:47:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x6e645108
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.800000e+01   0.000000e+00      2s
Warning: 1 variables dropped from basis
Warning: switch to quad precision
    4816    7.7000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 4816 iterations and 4.94 seconds
Optimal objective  7.700000000e+01
Runtime: 4.935787916183472
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 13:10:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x73b03ca2
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.200000e+01   0.000000e+00      2s
    8255    5.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 8255 iterations and 2.90 seconds
Optimal objective  5.100000000e+01
Runtime: 2.895378828048706
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 15:45:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x29efbb2e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.400000e+01   0.000000e+00      2s
    8269    5.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 8269 iterations and 3.24 seconds
Optimal objective  5.300000000e+01
Runtime: 3.241162061691284
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 18:35:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x17884b71
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.200000e+01   0.000000e+00      2s
    5821    8.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5821 iterations and 3.14 seconds
Optimal objective  8.100000000e+01
Runtime: 3.135053873062134
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 20:39:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x611a4245
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.170000e+02   0.000000e+00      2s
    8475    1.1600000e+02   0.000000e+00   0.000000e+00      3s

Solved in 8475 iterations and 3.34 seconds
Optimal objective  1.160000000e+02
Runtime: 3.340820789337158
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 23:06:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x987f2bc1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.900000e+01   0.000000e+00      2s
    5393    8.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5393 iterations and 3.42 seconds
Optimal objective  8.800000000e+01
Runtime: 3.419011116027832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 01:40:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xf7c65739
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.800000e+01   0.000000e+00      2s
    3521    8.7001951e+01   4.497385e+03   0.000000e+00      5s
    8856    8.7925669e+01   0.000000e+00   0.000000e+00      9s

Solved in 8856 iterations and 9.12 seconds
Optimal objective  8.792566885e+01
Runtime: 9.11974287033081
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 03:35:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xabc1991c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.400000e+01   0.000000e+00      2s
    8302    6.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 8302 iterations and 3.01 seconds
Optimal objective  6.300000000e+01
Runtime: 3.0078799724578857
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 05:42:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x00c07143
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.400000e+01   0.000000e+00      2s
    4519    7.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4519 iterations and 3.31 seconds
Optimal objective  7.300000000e+01
Runtime: 3.308148145675659
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
