
Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:02:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x008736c6
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      1s
    3283    3.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 3283 iterations and 2.51 seconds
Optimal objective  3.700000000e+01
Runtime: 2.512255907058716
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:47:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xca21f0ed
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      1s
    2156    2.6000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2156 iterations and 1.54 seconds
Optimal objective  2.600000000e+01
Runtime: 1.5447800159454346
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:30:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x5dfbfaf7
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.375000e+00   0.000000e+00      1s
    3220    2.3000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3220 iterations and 2.12 seconds
Optimal objective  2.300000000e+01
Runtime: 2.124562978744507
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 19:10:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xbdac23e7
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+00   0.000000e+00      1s
    2076    1.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2076 iterations and 1.38 seconds
Optimal objective  1.200000000e+01
Runtime: 1.3795230388641357
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 19:55:56 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xbc99b2c9
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.000000e+00   0.000000e+00      1s
    3826    5.2000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 3826 iterations and 3.99 seconds
Optimal objective  5.200000000e+01
Runtime: 3.9885830879211426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:39:06 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x78d34fda
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.875000e+00   0.000000e+00      1s
    3177    2.7000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3177 iterations and 2.22 seconds
Optimal objective  2.700000000e+01
Runtime: 2.2226879596710205
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:20:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xa908e229
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.875000e+00   0.000000e+00      1s
    3181    1.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3181 iterations and 2.09 seconds
Optimal objective  1.100000000e+01
Runtime: 2.093647003173828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:02:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x64fc7232
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+00   0.000000e+00      1s
    2819    2.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2819 iterations and 2.51 seconds
Optimal objective  2.400000000e+01
Runtime: 2.5110700130462646
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:45:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xd1eed8fd
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+00   0.000000e+00      1s
    3513    1.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 3513 iterations and 3.63 seconds
Optimal objective  1.300000000e+01
Runtime: 3.631067991256714
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:28:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xb02cc503
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+00   0.000000e+00      1s
    2813    1.3000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2813 iterations and 2.27 seconds
Optimal objective  1.300000000e+01
Runtime: 2.269289016723633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 00:10:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xa182ec7e
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+00   0.000000e+00      1s
    6080    1.0000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 6080 iterations and 4.89 seconds
Optimal objective  1.000000000e+01
Runtime: 4.8931498527526855
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 00:52:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x445b8bcd
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      1s
    3680    3.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 3680 iterations and 3.13 seconds
Optimal objective  3.900000000e+01
Runtime: 3.129256010055542
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 01:35:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x5ec555d2
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      1s
    3238    3.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3238 iterations and 2.47 seconds
Optimal objective  3.100000000e+01
Runtime: 2.474350929260254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 02:20:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x74797212
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      1s
    2778    3.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2778 iterations and 2.52 seconds
Optimal objective  3.800000000e+01
Runtime: 2.516134023666382
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 03:04:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xdc0244d1
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.375000e+00   0.000000e+00      1s
    2711    3.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2711 iterations and 2.70 seconds
Optimal objective  3.900000000e+01
Runtime: 2.7003350257873535
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 03:47:24 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xd2348905
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.000000e+00   0.000000e+00      1s
    3003    5.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 3003 iterations and 2.69 seconds
Optimal objective  5.200000000e+01
Runtime: 2.6918179988861084
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 04:38:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xf25a3107
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.125000e+00   0.000000e+00      1s
    2245    4.5000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2245 iterations and 1.67 seconds
Optimal objective  4.500000000e+01
Runtime: 1.6666698455810547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 05:22:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x6ec0cb1b
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.375000e+00   0.000000e+00      1s
    3863    4.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 3863 iterations and 3.71 seconds
Optimal objective  4.700000000e+01
Runtime: 3.709721803665161
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 06:14:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x3290fbfe
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.137500e+01   0.000000e+00      1s
    4329    7.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4329 iterations and 3.37 seconds
Optimal objective  7.100000000e+01
Runtime: 3.3738179206848145
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 06:56:38 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xe2cb3aad
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.625000e+00   0.000000e+00      1s
    5975    1.7000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5975 iterations and 4.83 seconds
Optimal objective  1.700000000e+01
Runtime: 4.833470106124878
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 07:39:00 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xe47c742d
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+00   0.000000e+00      1s
    3184    1.4000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3184 iterations and 2.12 seconds
Optimal objective  1.400000000e+01
Runtime: 2.1209399700164795
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 08:23:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x87b847cd
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      1s
    3230    4.6000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3230 iterations and 2.33 seconds
Optimal objective  4.600000000e+01
Runtime: 2.330528974533081
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 09:07:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x2ec8457f
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+00   0.000000e+00      1s
    2117    1.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2117 iterations and 1.38 seconds
Optimal objective  1.400000000e+01
Runtime: 1.3797659873962402
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 09:50:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xdc94958b
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.375000e+00   0.000000e+00      1s
    2478    1.5000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2478 iterations and 2.38 seconds
Optimal objective  1.500000000e+01
Runtime: 2.378641128540039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 10:33:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x9847de16
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+00   0.000000e+00      1s
    4631    2.4001756e+01   1.852201e+03   0.000000e+00      5s
    5550    2.4000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 5550 iterations and 6.22 seconds
Optimal objective  2.400000000e+01
Runtime: 6.224600076675415
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 11:14:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x2f282324
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.875000e+00   0.000000e+00      1s
    4090    1.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4090 iterations and 3.57 seconds
Optimal objective  1.900000000e+01
Runtime: 3.565387010574341
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 11:57:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x88211413
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+00   0.000000e+00      1s
    3444    1.4000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3444 iterations and 2.47 seconds
Optimal objective  1.400000000e+01
Runtime: 2.4729621410369873
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 12:38:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xa7d08fa8
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.375000e+00   0.000000e+00      1s
    3234    1.5000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3234 iterations and 2.07 seconds
Optimal objective  1.500000000e+01
Runtime: 2.074518918991089
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 13:20:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x81688851
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+00   0.000000e+00      1s
    6078    1.0000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 6078 iterations and 4.79 seconds
Optimal objective  1.000000000e+01
Runtime: 4.786196947097778
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 14:01:38 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x14b4cd06
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.250000e+00   0.000000e+00      1s
    2131    2.2000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2131 iterations and 1.54 seconds
Optimal objective  2.200000000e+01
Runtime: 1.538593053817749
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
