
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:16:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x461fa9e9
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.100000e+01   0.000000e+00      3s
    4994    6.8000548e+01   6.365330e+02   0.000000e+00      5s
    5235    6.8000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 5235 iterations and 6.08 seconds
Optimal objective  6.800000000e+01
Runtime: 6.081103086471558
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 13:10:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x8b6fe495
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.625000e+00   0.000000e+00      3s
    3847    5.7000359e+01   1.553302e+03   0.000000e+00      5s
    4505    5.7000000e+01   0.000000e+00   0.000000e+00      7s

Solved in 4505 iterations and 7.27 seconds
Optimal objective  5.700000000e+01
Runtime: 7.265149116516113
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:13:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x84215115
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.375000e+00   0.000000e+00      3s
    3929    4.4999938e+01   2.906937e+04   0.000000e+00      5s
    4450    4.7000000e+01   0.000000e+00   0.000000e+00      8s

Solved in 4450 iterations and 7.75 seconds
Optimal objective  4.700000000e+01
Runtime: 7.751110792160034
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:18:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x2ea6b6d8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.387500e+01   0.000000e+00      3s
    5766    9.1000591e+01   4.175960e+02   0.000000e+00      6s
    5807    9.1000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 5807 iterations and 6.07 seconds
Optimal objective  9.100000000e+01
Runtime: 6.071671962738037
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 23:29:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x8ec8c2a0
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.500000e+01   0.000000e+00      3s
    4620    1.0000079e+02   0.000000e+00   0.000000e+00      6s

Solved in 4620 iterations and 6.21 seconds
Optimal objective  1.000000000e+02
Runtime: 6.210604906082153
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 01:04:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xf1822f8c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.375000e+00   0.000000e+00      3s
    2750    4.0000906e+01   7.901767e+03   0.000000e+00      6s
    6410    4.7001487e+01   7.176870e+02   0.000000e+00     11s
    9170    4.7001587e+01   3.550144e+02   0.000000e+00     16s
   11910    4.7001675e+01   3.252168e+02   0.000000e+00     21s
   13799    4.7000000e+01   0.000000e+00   0.000000e+00     25s

Solved in 13799 iterations and 25.14 seconds
Optimal objective  4.700000000e+01
Runtime: 25.14412212371826
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:13:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x9c804a41
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.212500e+01   0.000000e+00      3s
    2885    7.3000200e+01   9.078619e+03   0.000000e+00      5s
    3995    7.6000461e+01   1.879804e+03   0.000000e+00     11s
    4795    7.7000462e+01   3.703756e+03   0.000000e+00     15s
    5192    7.7000000e+01   0.000000e+00   0.000000e+00     16s

Solved in 5192 iterations and 16.31 seconds
Optimal objective  7.700000000e+01
Runtime: 16.306002140045166
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:47:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xeef0d6f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.225000e+01   0.000000e+00      3s
    3242    7.5000659e+01   7.366837e+03   0.000000e+00      6s
    5952    7.8001241e+01   1.593543e+03   0.000000e+00     11s
    7638    7.8000000e+01   0.000000e+00   0.000000e+00     14s

Solved in 7638 iterations and 14.28 seconds
Optimal objective  7.800000000e+01
Runtime: 14.281759977340698
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:22:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x9b5b2299
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.062500e+01   0.000000e+00      3s
    1461    6.5000368e+01   5.049660e+03   0.000000e+00      5s
    3951    6.5001202e+01   7.425556e+03   0.000000e+00     10s
    6271    6.5001949e+01   4.431442e+04   0.000000e+00     15s
    8481    6.5002659e+01   2.714698e+03   0.000000e+00     20s
   10601    6.5002900e+01   3.019220e+02   0.000000e+00     26s
   12298    6.5000000e+01   0.000000e+00   0.000000e+00     30s

Solved in 12298 iterations and 29.80 seconds
Optimal objective  6.500000000e+01
Runtime: 29.798026084899902
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 11:56:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x4a9035e1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.037500e+01   0.000000e+00      3s
    4262    6.3000327e+01   9.188471e+01   0.000000e+00      6s
    4514    6.3000000e+01   0.000000e+00   0.000000e+00      8s

Solved in 4514 iterations and 7.57 seconds
Optimal objective  6.300000000e+01
Runtime: 7.568068027496338
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 16:05:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x66fdc06c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.187500e+01   0.000000e+00      3s
    1920    7.4000368e+01   1.952947e+04   0.000000e+00      5s
    3160    7.4000978e+01   1.706256e+04   0.000000e+00     11s
    4380    7.4001574e+01   9.202274e+03   0.000000e+00     17s
    5220    7.4001976e+01   1.583705e+04   0.000000e+00     21s
    6460    7.4002568e+01   8.512404e+03   0.000000e+00     26s
    8170    7.4003061e+01   2.924823e+04   0.000000e+00     31s
    9690    7.4003473e+01   3.340404e+03   0.000000e+00     35s
   11340    7.4003730e+01   4.009929e+03   0.000000e+00     41s
   12560    7.5003655e+01   6.799358e+03   0.000000e+00     46s
   15036    7.5003816e+01   0.000000e+00   0.000000e+00     51s

Solved in 15036 iterations and 51.01 seconds
Optimal objective  7.500000000e+01
Runtime: 51.00815200805664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 19:47:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xf6f59d0a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.225000e+01   0.000000e+00      3s
    3827    7.6000626e+01   1.584651e+03   0.000000e+00      6s
    4585    7.8000000e+01   0.000000e+00   0.000000e+00      8s

Solved in 4585 iterations and 7.61 seconds
Optimal objective  7.800000000e+01
Runtime: 7.605057954788208
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:13:14 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xad3d3247
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      3s
    5729    3.2001119e+01   3.113690e+03   0.000000e+00      5s
    9195    3.6001205e+01   2.468938e+02   0.000000e+00     10s
   12225    3.6001264e+01   1.750057e+02   0.000000e+00     16s
   13521    3.6000000e+01   0.000000e+00   0.000000e+00     18s

Solved in 13521 iterations and 18.17 seconds
Optimal objective  3.600000000e+01
Runtime: 18.172054052352905
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 01:26:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xf0d5b79c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.412500e+01   0.000000e+00      3s
    6597    9.3000586e+01   2.344003e+04   0.000000e+00      6s
    6721    9.3000000e+01   0.000000e+00   0.000000e+00      7s

Solved in 6721 iterations and 6.86 seconds
Optimal objective  9.300000000e+01
Runtime: 6.863168001174927
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 04:50:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x7a429a55
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.287500e+01   0.000000e+00      3s
    3821    8.3000493e+01   1.480006e+03   0.000000e+00      6s
    4378    8.3000000e+01   0.000000e+00   0.000000e+00      8s

Solved in 4378 iterations and 8.50 seconds
Optimal objective  8.300000000e+01
Runtime: 8.49781608581543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 08:09:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x05881ad6
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.112500e+01   0.000000e+00      3s
    3878    6.8000589e+01   2.859353e+03   0.000000e+00      5s
    5068    6.9000655e+01   6.055903e+02   0.000000e+00     11s
    5666    6.9000000e+01   0.000000e+00   0.000000e+00     13s

Solved in 5666 iterations and 13.30 seconds
Optimal objective  6.900000000e+01
Runtime: 13.295314073562622
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 12:04:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x55b74f66
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.325000e+01   0.000000e+00      3s
    4629    8.5000736e+01   7.904677e+02   0.000000e+00      5s
    4713    8.6000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 4713 iterations and 6.02 seconds
Optimal objective  8.600000000e+01
Runtime: 6.017492055892944
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 15:32:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x1adf38f3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.500000e+00   0.000000e+00      3s
    5661    5.6000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5661 iterations and 5.14 seconds
Optimal objective  5.600000000e+01
Runtime: 5.144761085510254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 19:48:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x55465ead
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.575000e+01   0.000000e+00      4s
    3795    1.0600080e+02   1.500216e+04   0.000000e+00      6s
    4122    1.0600000e+02   0.000000e+00   0.000000e+00      8s

Solved in 4122 iterations and 8.10 seconds
Optimal objective  1.060000000e+02
Runtime: 8.096662044525146
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 00:00:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xd2aca4ab
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.162500e+01   0.000000e+00      3s
    3876    7.3000482e+01   1.139537e+03   0.000000e+00      6s
    4211    7.3000000e+01   0.000000e+00   0.000000e+00      8s

Solved in 4211 iterations and 7.63 seconds
Optimal objective  7.300000000e+01
Runtime: 7.629507064819336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 03:57:33 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x70c78281
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.175000e+01   0.000000e+00      2s
    3954    7.4000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 3954 iterations and 5.18 seconds
Optimal objective  7.400000000e+01
Runtime: 5.177236080169678
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 08:07:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x01daeb2e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.087500e+01   0.000000e+00      3s
    4286    6.7000311e+01   3.293974e+02   0.000000e+00      6s
    5116    6.7000325e+01   2.213038e+02   0.000000e+00     10s
    6346    6.7000342e+01   1.141873e+02   0.000000e+00     16s
    7194    6.7000000e+01   0.000000e+00   0.000000e+00     20s

Solved in 7194 iterations and 19.85 seconds
Optimal objective  6.700000000e+01
Runtime: 19.850188970565796
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 12:17:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x48d882fa
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.325000e+01   0.000000e+00      3s
    4205    8.0433792e+01   9.493612e+04   0.000000e+00      5s
    9793    8.6001216e+01   6.519170e+03   0.000000e+00     10s
   12003    8.6001689e+01   5.734999e+01   0.000000e+00     16s
   13310    8.6000000e+01   0.000000e+00   0.000000e+00     19s

Solved in 13310 iterations and 18.53 seconds
Optimal objective  8.600000000e+01
Runtime: 18.52632188796997
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 15:51:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x5415e0dd
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.750000e+00   0.000000e+00      3s
    3868    5.0000479e+01   3.070311e+04   0.000000e+00      5s
    4139    5.8000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 4139 iterations and 6.37 seconds
Optimal objective  5.800000000e+01
Runtime: 6.367429971694946
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 18:26:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xe58696db
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.625000e+00   0.000000e+00      3s
    3917    4.9000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 3917 iterations and 5.27 seconds
Optimal objective  4.900000000e+01
Runtime: 5.26908802986145
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 21:49:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xdb8e18ae
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.275000e+01   0.000000e+00      3s
    4164    8.2000512e+01   1.012123e+03   0.000000e+00      7s
    4646    8.2000000e+01   0.000000e+00   0.000000e+00      8s

Solved in 4646 iterations and 8.07 seconds
Optimal objective  8.200000000e+01
Runtime: 8.072288036346436
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 23:37:09 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xd9ea993d
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.250000e+00   0.000000e+00      3s
    4474    5.4000916e+01   4.196504e+03   0.000000e+00      5s
    6874    5.4001230e+01   5.549053e+02   0.000000e+00     10s
    8084    5.4001273e+01   4.029510e+02   0.000000e+00     15s
    9684    5.4001328e+01   3.958722e+02   0.000000e+00     22s
    9937    5.4000000e+01   0.000000e+00   0.000000e+00     23s

Solved in 9937 iterations and 22.76 seconds
Optimal objective  5.400000000e+01
Runtime: 22.762656927108765
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 03:15:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x4a870afe
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.200000e+01   0.000000e+00      3s
    6428    7.5000675e+01   2.804918e+03   0.000000e+00      5s
    6531    7.6000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 6531 iterations and 5.83 seconds
Optimal objective  7.600000000e+01
Runtime: 5.827836990356445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 04:49:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0xfc2cf185
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      3s
    3774    4.1000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 3774 iterations and 4.88 seconds
Optimal objective  4.100000000e+01
Runtime: 4.8803911209106445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 08:28:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 122016 rows, 60015 columns and 30975030 nonzeros
Model fingerprint: 0x83bd76cb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.750000e+00   0.000000e+00      3s
    2704    4.6000599e+01   6.713403e+03   0.000000e+00      6s
    5024    4.6001336e+01   4.588807e+03   0.000000e+00     10s
    6974    4.9001549e+01   2.666840e+03   0.000000e+00     16s
    8234    4.9001726e+01   1.745656e+03   0.000000e+00     22s
    9014    4.9001824e+01   1.898024e+03   0.000000e+00     25s
   11174    4.9001980e+01   7.403399e+02   0.000000e+00     31s
   13824    4.9002150e+01   7.086994e+02   0.000000e+00     35s
   15806    5.0000000e+01   0.000000e+00   0.000000e+00     38s

Solved in 15806 iterations and 37.89 seconds
Optimal objective  5.000000000e+01
Runtime: 37.891117095947266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
