
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:50:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x8540a22f
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.700000e+01   0.000000e+00      1s
    2295    7.5000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2295 iterations and 1.90 seconds
Optimal objective  7.500000000e+01
Runtime: 1.895798921585083
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:00:27 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x30bd77cd
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.200000e+01   0.000000e+00      1s
    3134    5.0000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3134 iterations and 2.31 seconds
Optimal objective  5.000000000e+01
Runtime: 2.312067985534668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:09:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x2407c5ad
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      1s
    2225    4.0000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2225 iterations and 1.71 seconds
Optimal objective  4.000000000e+01
Runtime: 1.7052521705627441
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:20:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x1478e5ca
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.090000e+02   0.000000e+00      1s
    3708    1.0700000e+02   0.000000e+00   0.000000e+00      2s

Solved in 3708 iterations and 2.29 seconds
Optimal objective  1.070000000e+02
Runtime: 2.289008855819702
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:30:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x1d17ee1d
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.200000e+01   0.000000e+00      1s
    2237    7.0000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2237 iterations and 1.62 seconds
Optimal objective  7.000000000e+01
Runtime: 1.6174781322479248
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:39:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xffadd758
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      1s
    2177    3.5000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2177 iterations and 1.61 seconds
Optimal objective  3.500000000e+01
Runtime: 1.6127748489379883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:51:27 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x612b1b73
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500000e+01   0.000000e+00      1s
    3613    4.3000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 3613 iterations and 1.88 seconds
Optimal objective  4.300000000e+01
Runtime: 1.8812410831451416
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:01:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x6ede2508
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      1s
    2338    6.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2338 iterations and 1.66 seconds
Optimal objective  6.100000000e+01
Runtime: 1.658250093460083
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:11:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xce9ba804
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      1s
    2240    3.7000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2240 iterations and 1.73 seconds
Optimal objective  3.700000000e+01
Runtime: 1.7332251071929932
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:21:33 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x4856ae75
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      1s
    4144    3.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 4144 iterations and 2.21 seconds
Optimal objective  3.100000000e+01
Runtime: 2.211467981338501
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:32:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xb5c58fda
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      1s
    2608    3.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2608 iterations and 2.53 seconds
Optimal objective  3.700000000e+01
Runtime: 2.5310251712799072
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:40:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xc2643f12
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      1s
    2218    5.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2218 iterations and 1.51 seconds
Optimal objective  5.900000000e+01
Runtime: 1.5105299949645996
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:49:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x87afac2f
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+01   0.000000e+00      1s
    2367    7.8000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2367 iterations and 1.90 seconds
Optimal objective  7.800000000e+01
Runtime: 1.8982369899749756
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:58:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x89fee67f
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      1s
    2245    2.6000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2245 iterations and 1.67 seconds
Optimal objective  2.600000000e+01
Runtime: 1.6746678352355957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:08:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xdf3f5bb2
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      1s
    2227    3.4000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2227 iterations and 1.69 seconds
Optimal objective  3.400000000e+01
Runtime: 1.6866061687469482
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:17:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xb35431e8
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      1s
    2205    4.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2205 iterations and 1.75 seconds
Optimal objective  4.900000000e+01
Runtime: 1.7464981079101562
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:26:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x1ccb3fde
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+01   0.000000e+00      1s
    2230    3.8000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2230 iterations and 1.55 seconds
Optimal objective  3.800000000e+01
Runtime: 1.5539100170135498
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:35:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xdd7afe2c
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.100000e+01   0.000000e+00      1s
    2146    3.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2146 iterations and 1.52 seconds
Optimal objective  3.900000000e+01
Runtime: 1.5188710689544678
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:45:14 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xd0acb8ac
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      1s
    2274    6.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2274 iterations and 1.79 seconds
Optimal objective  6.100000000e+01
Runtime: 1.7877531051635742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:53:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xd62395bf
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      1s
    2128    2.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2128 iterations and 1.45 seconds
Optimal objective  2.700000000e+01
Runtime: 1.4474201202392578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:02:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xaae3043d
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.200000e+01   0.000000e+00      1s
    2280    5.0000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2280 iterations and 1.82 seconds
Optimal objective  5.000000000e+01
Runtime: 1.8195528984069824
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:11:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xc8b867e8
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.800000e+01   0.000000e+00      1s
    2675    6.6000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2675 iterations and 1.96 seconds
Optimal objective  6.600000000e+01
Runtime: 1.9643678665161133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:20:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xad4d57b8
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      1s
    2161    3.6000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2161 iterations and 1.65 seconds
Optimal objective  3.600000000e+01
Runtime: 1.6500098705291748
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:28:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0xdf56c7ee
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.100000e+01   0.000000e+00      1s
    2148    3.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2148 iterations and 1.52 seconds
Optimal objective  3.900000000e+01
Runtime: 1.5184900760650635
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:38:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x838f0a01
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.700000e+01   0.000000e+00      1s
    2284    7.5000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2284 iterations and 1.86 seconds
Optimal objective  7.500000000e+01
Runtime: 1.860018014907837
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:50:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x792b5c13
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.400000e+01   0.000000e+00      1s
    2663    5.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2663 iterations and 2.78 seconds
Optimal objective  5.200000000e+01
Runtime: 2.7768712043762207
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:02:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x3ab3a97b
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.100000e+01   0.000000e+00      1s
    2298    3.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2298 iterations and 1.78 seconds
Optimal objective  3.900000000e+01
Runtime: 1.7763338088989258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:10:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x79ea91f3
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      1s
    2231    5.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2231 iterations and 1.56 seconds
Optimal objective  5.100000000e+01
Runtime: 1.5635738372802734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:20:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x0463e329
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      1s
    2184    3.7000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2184 iterations and 1.64 seconds
Optimal objective  3.700000000e+01
Runtime: 1.6354730129241943
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:32:46 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 42006 rows, 20005 columns and 10175010 nonzeros
Model fingerprint: 0x6e7f451a
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.800000e+01   0.000000e+00      1s
    2285    6.6000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2285 iterations and 1.94 seconds
Optimal objective  6.600000000e+01
Runtime: 1.9360449314117432
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
