
Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:28:56 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x8adbe727
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.625000e+00   0.000000e+00      1s
    5260    2.5000293e+01   2.317091e+03   0.000000e+00      5s
    5408    2.5000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 5408 iterations and 5.71 seconds
Optimal objective  2.500000000e+01
Runtime: 5.710436820983887
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:27:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xe6d57331
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.012500e+01   0.000000e+00      1s
    3379    6.1000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 3379 iterations and 4.87 seconds
Optimal objective  6.100000000e+01
Runtime: 4.874562978744507
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:36:15 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2bbeef0b
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.112500e+01   0.000000e+00      1s
    5221    6.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5221 iterations and 3.42 seconds
Optimal objective  6.900000000e+01
Runtime: 3.418349027633667
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:31:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x5604f966
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+00   0.000000e+00      1s
    4671    4.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4671 iterations and 3.13 seconds
Optimal objective  4.400000000e+01
Runtime: 3.1328229904174805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 00:26:57 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xc38648ac
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.750000e+00   0.000000e+00      1s
    2305    5.0000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2305 iterations and 2.42 seconds
Optimal objective  5.000000000e+01
Runtime: 2.418765068054199
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 01:35:14 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x4d668a8d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      1s
    4263    4.0000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4263 iterations and 2.51 seconds
Optimal objective  4.000000000e+01
Runtime: 2.5085880756378174
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 04:34:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xe4a066cb
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.412500e+01   0.000000e+00      1s
    4009    9.3001369e+01   9.079146e+02   0.000000e+00      6s
    4294    9.3000000e+01   0.000000e+00   0.000000e+00      7s

Solved in 4294 iterations and 6.64 seconds
Optimal objective  9.300000000e+01
Runtime: 6.639026880264282
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 06:51:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xa10e760d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.112500e+01   0.000000e+00      1s
    4495    6.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4495 iterations and 3.55 seconds
Optimal objective  6.900000000e+01
Runtime: 3.545614004135132
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 07:43:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x1072bb11
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.125000e+00   0.000000e+00      1s
    8929    5.0001465e+00   0.000000e+00   0.000000e+00      5s

Solved in 8929 iterations and 5.21 seconds
Optimal objective  5.000000000e+00
Runtime: 5.205996990203857
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 08:43:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xebf71bea
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.150000e+01   0.000000e+00      1s
    4540    7.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4540 iterations and 3.33 seconds
Optimal objective  7.200000000e+01
Runtime: 3.3302440643310547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 09:39:46 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2e8a2436
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.125000e+00   0.000000e+00      1s
    4344    4.5000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4344 iterations and 3.24 seconds
Optimal objective  4.500000000e+01
Runtime: 3.236690044403076
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 10:38:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x3abefbe7
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      1s
    4911    4.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4911 iterations and 3.26 seconds
Optimal objective  4.100000000e+01
Runtime: 3.2634921073913574
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 11:34:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x39f95365
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+00   0.000000e+00      1s
    4336    4.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4336 iterations and 3.25 seconds
Optimal objective  4.400000000e+01
Runtime: 3.24865984916687
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 13:21:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x4de6be66
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.112500e+01   0.000000e+00      1s
    4701    6.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4701 iterations and 4.24 seconds
Optimal objective  6.900000000e+01
Runtime: 4.240709066390991
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 14:54:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xe5018ab1
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.375000e+00   0.000000e+00      1s
    4239    3.1000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4239 iterations and 3.55 seconds
Optimal objective  3.100000000e+01
Runtime: 3.5535049438476562
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 16:34:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x6fc8b1a6
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.275000e+01   0.000000e+00      1s
    4524    8.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4524 iterations and 2.85 seconds
Optimal objective  8.200000000e+01
Runtime: 2.852739095687866
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 18:03:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x842734b5
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.250000e+01   0.000000e+00      1s
    4605    8.0000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4605 iterations and 3.64 seconds
Optimal objective  8.000000000e+01
Runtime: 3.6409761905670166
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 19:25:19 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x83760d2b
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.625000e+00   0.000000e+00      1s
    5026    4.1000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5026 iterations and 3.61 seconds
Optimal objective  4.100000000e+01
Runtime: 3.608350992202759
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 20:13:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xa070e946
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+00   0.000000e+00      1s
    4163    1.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4163 iterations and 2.51 seconds
Optimal objective  1.200000000e+01
Runtime: 2.5085649490356445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 21:55:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x68733585
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.500000e+00   0.000000e+00      1s
    3511    5.2001540e+01   3.547810e+03   0.000000e+00      6s
    6291    5.6002094e+01   8.727611e+02   0.000000e+00     10s
    6744    5.6000000e+01   0.000000e+00   0.000000e+00     11s

Solved in 6744 iterations and 11.21 seconds
Optimal objective  5.600000000e+01
Runtime: 11.210160970687866
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 22:59:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xb0048188
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.125000e+00   0.000000e+00      1s
    5150    3.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5150 iterations and 3.88 seconds
Optimal objective  3.700000000e+01
Runtime: 3.8783090114593506
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 00:29:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xfa2cc593
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.100000e+01   0.000000e+00      1s
    5688    6.8000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5688 iterations and 3.53 seconds
Optimal objective  6.800000000e+01
Runtime: 3.5292279720306396
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 01:21:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x0ceedabf
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      1s
    4263    2.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4263 iterations and 3.02 seconds
Optimal objective  2.900000000e+01
Runtime: 3.0186359882354736
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 03:01:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x325d771c
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.062500e+01   0.000000e+00      1s
    4418    6.5000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4418 iterations and 2.71 seconds
Optimal objective  6.500000000e+01
Runtime: 2.713181972503662
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 06:18:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x1be3b23d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.125000e+00   0.000000e+00      1s
    5063    5.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5063 iterations and 3.30 seconds
Optimal objective  5.300000000e+01
Runtime: 3.3025319576263428
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 07:33:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x94fb16e8
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.250000e+00   0.000000e+00      1s
    4396    5.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4396 iterations and 2.88 seconds
Optimal objective  5.400000000e+01
Runtime: 2.8811638355255127
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 08:23:15 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x0d8b77a9
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.125000e+00   0.000000e+00      1s
    5098    1.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5098 iterations and 3.48 seconds
Optimal objective  1.300000000e+01
Runtime: 3.483222007751465
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 09:13:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xa79833ef
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.625000e+00   0.000000e+00      1s
    4579    2.5000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4579 iterations and 2.89 seconds
Optimal objective  2.500000000e+01
Runtime: 2.8931400775909424
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 10:32:28 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xbd77ee71
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.625000e+00   0.000000e+00      1s
    5153    3.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5153 iterations and 3.95 seconds
Optimal objective  3.300000000e+01
Runtime: 3.9470601081848145
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 11:32:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x34b0592e
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.037500e+01   0.000000e+00      1s
    4384    6.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4384 iterations and 2.65 seconds
Optimal objective  6.300000000e+01
Runtime: 2.652920961380005
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
