
Gurobi 9.1.2 (linux64) logging started Tue Aug 17 06:31:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x1e5560b9
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.212500e+01   0.000000e+00      2s
    5844    6.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5844 iterations and 3.54 seconds
Optimal objective  6.700000000e+01
Runtime: 3.540048122406006
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 09:24:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xa42b9e6a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.212500e+01   0.000000e+00      2s
    5117    6.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5117 iterations and 4.11 seconds
Optimal objective  6.700000000e+01
Runtime: 4.105374097824097
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 11:03:00 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xbce57312
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.050000e+01   0.000000e+00      2s
    5779    5.4000115e+01   0.000000e+00   0.000000e+00      5s

Solved in 5779 iterations and 5.36 seconds
Optimal objective  5.400000000e+01
Runtime: 5.358282804489136
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 12:28:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x391c8bfc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.275000e+01   0.000000e+00      2s
    4349    7.2000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4349 iterations and 3.91 seconds
Optimal objective  7.200000000e+01
Runtime: 3.908618927001953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 16:48:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xd372c919
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.500000e+00   0.000000e+00      2s
    5912    4.6000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5912 iterations and 4.84 seconds
Optimal objective  4.600000000e+01
Runtime: 4.843070983886719
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 18:32:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x6e26e183
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.300000e+01   0.000000e+00      2s
    5690    7.4000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5690 iterations and 4.49 seconds
Optimal objective  7.400000000e+01
Runtime: 4.485900163650513
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 20:02:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x504e1fc0
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.875000e+00   0.000000e+00      2s
    5690    4.1000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5690 iterations and 4.22 seconds
Optimal objective  4.100000000e+01
Runtime: 4.224787950515747
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 21:57:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x393fea63
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.112500e+01   0.000000e+00      2s
    5722    5.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5722 iterations and 3.80 seconds
Optimal objective  5.900000000e+01
Runtime: 3.7968571186065674
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Aug 17 23:22:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x440e4e87
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      2s
    5665    2.4000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5665 iterations and 4.32 seconds
Optimal objective  2.400000000e+01
Runtime: 4.319510221481323
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 01:12:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xffe70dc7
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.625000e+00   0.000000e+00      2s
    3682    4.7000150e+01   4.438921e+02   0.000000e+00      5s
    3958    4.7000000e+01   0.000000e+00   0.000000e+00      6s

Solved in 3958 iterations and 5.70 seconds
Optimal objective  4.700000000e+01
Runtime: 5.698302984237671
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 02:36:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x6bd8bc6b
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      2s
    5674    3.6000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5674 iterations and 3.54 seconds
Optimal objective  3.600000000e+01
Runtime: 3.5418829917907715
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 05:28:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xec032f3f
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.550000e+01   0.000000e+00      2s
    5613    9.4000706e+01   0.000000e+00   0.000000e+00      6s

Solved in 5613 iterations and 5.80 seconds
Optimal objective  9.400000000e+01
Runtime: 5.795680046081543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 07:03:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xbc3c9703
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.287500e+01   0.000000e+00      2s
    5365    7.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5365 iterations and 4.05 seconds
Optimal objective  7.300000000e+01
Runtime: 4.048419952392578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 08:26:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x7ee160f2
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      2s
    5655    3.6000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5655 iterations and 3.68 seconds
Optimal objective  3.600000000e+01
Runtime: 3.6831791400909424
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 09:54:46 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x012e3dab
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.125000e+00   0.000000e+00      2s
    5771    1.9000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5771 iterations and 4.44 seconds
Optimal objective  1.900000000e+01
Runtime: 4.439939022064209
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 12:57:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xbdafa28a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.137500e+01   0.000000e+00      2s
    5784    6.1000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5784 iterations and 4.85 seconds
Optimal objective  6.100000000e+01
Runtime: 4.848191976547241
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 14:23:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xaede7180
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      2s
    6627    3.6000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 6627 iterations and 4.51 seconds
Optimal objective  3.600000000e+01
Runtime: 4.511781215667725
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 15:51:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xa3131b8a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.375000e+00   0.000000e+00      2s
    5670    3.7000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5670 iterations and 4.44 seconds
Optimal objective  3.700000000e+01
Runtime: 4.4396679401397705
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 18:52:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xbd690154
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.287500e+01   0.000000e+00      2s
    5653    7.3000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5653 iterations and 4.93 seconds
Optimal objective  7.300000000e+01
Runtime: 4.932017087936401
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 20:12:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xa58ba231
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.375000e+00   0.000000e+00      2s
    5967    1.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5967 iterations and 4.49 seconds
Optimal objective  1.300000000e+01
Runtime: 4.487092971801758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 21:50:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xa7c1163b
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.875000e+00   0.000000e+00      2s
    5309    4.9000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5309 iterations and 4.88 seconds
Optimal objective  4.900000000e+01
Runtime: 4.882706165313721
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Aug 18 23:10:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x4ba4b3d8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      2s
    5807    2.4000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5807 iterations and 4.18 seconds
Optimal objective  2.400000000e+01
Runtime: 4.181145906448364
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 00:40:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xdaaabac3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.375000e+00   0.000000e+00      2s
    7030    4.5000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 7030 iterations and 4.44 seconds
Optimal objective  4.500000000e+01
Runtime: 4.443469047546387
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 04:40:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x7d1e54e6
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.875000e+00   0.000000e+00      2s
    6017    4.1000254e+01   0.000000e+00   0.000000e+00      6s

Solved in 6017 iterations and 5.74 seconds
Optimal objective  4.100000000e+01
Runtime: 5.74333381652832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 06:15:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xa705e8fb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.375000e+00   0.000000e+00      2s
    5734    4.5000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5734 iterations and 3.83 seconds
Optimal objective  4.500000000e+01
Runtime: 3.8334360122680664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 08:58:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0x4000ccd3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.187500e+01   0.000000e+00      2s
    4674    6.5000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4674 iterations and 4.47 seconds
Optimal objective  6.500000000e+01
Runtime: 4.471610069274902
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 11:56:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xba7bc070
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.250000e+00   0.000000e+00      2s
    5975    4.4000000e+01   0.000000e+00   0.000000e+00      5s

Solved in 5975 iterations and 4.62 seconds
Optimal objective  4.400000000e+01
Runtime: 4.617809057235718
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 13:16:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xb2cc7cb8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      2s
    5597    2.8000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5597 iterations and 4.00 seconds
Optimal objective  2.800000000e+01
Runtime: 3.9950380325317383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 15:42:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xebfda2b4
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      2s
    5663    3.6000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5663 iterations and 4.36 seconds
Optimal objective  3.600000000e+01
Runtime: 4.361817836761475
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Aug 19 17:04:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82011 rows, 40010 columns and 20500020 nonzeros
Model fingerprint: 0xd1aca9b1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.125000e+00   0.000000e+00      2s
    5728    3.5000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5728 iterations and 3.51 seconds
Optimal objective  3.500000000e+01
Runtime: 3.5086538791656494
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
