
Gurobi 9.1.2 (linux64) logging started Mon Aug 16 01:54:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x52700dd3
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500000e+01   0.000000e+00      1s
    4702    4.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4702 iterations and 2.66 seconds
Optimal objective  4.300000000e+01
Runtime: 2.659208059310913
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 02:18:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xf6964d61
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.100000e+01   0.000000e+00      1s
    4443    7.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4443 iterations and 3.17 seconds
Optimal objective  7.900000000e+01
Runtime: 3.166105031967163
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 03:10:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x60a3d9d9
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.900000e+01   0.000000e+00      1s
    4609    8.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4609 iterations and 2.89 seconds
Optimal objective  8.700000000e+01
Runtime: 2.8880720138549805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 03:41:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xb9ae01d2
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.400000e+01   0.000000e+00      1s
    4957    6.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4957 iterations and 2.78 seconds
Optimal objective  6.200000000e+01
Runtime: 2.78228497505188
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 04:35:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xa313a86d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+01   0.000000e+00      1s
    2603    6.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2603 iterations and 2.92 seconds
Optimal objective  6.800000000e+01
Runtime: 2.917494058609009
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 05:23:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2ee8ab02
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+01   0.000000e+00      1s
    4502    5.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4502 iterations and 3.27 seconds
Optimal objective  5.800000000e+01
Runtime: 3.273303985595703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 06:52:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x25679d7e
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.130000e+02   0.000000e+00      1s
    5328    1.1100000e+02   0.000000e+00   0.000000e+00      4s

Solved in 5328 iterations and 3.95 seconds
Optimal objective  1.110000000e+02
Runtime: 3.9504778385162354
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 07:39:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xd9f7864a
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.900000e+01   0.000000e+00      1s
    4594    8.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4594 iterations and 3.32 seconds
Optimal objective  8.700000000e+01
Runtime: 3.321624994277954
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 08:00:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x390960ea
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      1s
    4579    2.3000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 4579 iterations and 2.33 seconds
Optimal objective  2.300000000e+01
Runtime: 2.3312602043151855
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 08:32:19 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x4ce239c5
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.200000e+01   0.000000e+00      1s
    3904    9.0000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 3904 iterations and 3.66 seconds
Optimal objective  9.000000000e+01
Runtime: 3.65824294090271
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 08:55:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x643c622e
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+01   0.000000e+00      1s
    4815    6.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4815 iterations and 2.91 seconds
Optimal objective  6.300000000e+01
Runtime: 2.9059388637542725
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 10:10:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x88ba8b70
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      1s
    2677    5.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2677 iterations and 2.38 seconds
Optimal objective  5.900000000e+01
Runtime: 2.3811681270599365
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 10:33:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xf955c941
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.400000e+01   0.000000e+00      1s
    4436    6.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4436 iterations and 2.71 seconds
Optimal objective  6.200000000e+01
Runtime: 2.7140090465545654
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 11:30:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x62938619
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.900000e+01   0.000000e+00      1s
    4453    8.7000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4453 iterations and 3.00 seconds
Optimal objective  8.700000000e+01
Runtime: 3.003641128540039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 12:23:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2f7f0c32
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      1s
    4382    4.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4382 iterations and 2.78 seconds
Optimal objective  4.900000000e+01
Runtime: 2.7788469791412354
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 13:15:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x641a5985
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.020000e+02   0.000000e+00      1s
    4522    1.0000000e+02   0.000000e+00   0.000000e+00      3s

Solved in 4522 iterations and 3.19 seconds
Optimal objective  1.000000000e+02
Runtime: 3.19283390045166
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 14:40:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x243d431e
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.000000e+02   0.000000e+00      1s
    4539    9.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4539 iterations and 3.13 seconds
Optimal objective  9.800000000e+01
Runtime: 3.126948118209839
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 15:12:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xd55600f9
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      1s
    2721    5.9000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2721 iterations and 2.48 seconds
Optimal objective  5.900000000e+01
Runtime: 2.484847068786621
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 15:28:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2a3ad594
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      1s
    2232    3.0000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2232 iterations and 1.99 seconds
Optimal objective  3.000000000e+01
Runtime: 1.9892780780792236
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 16:11:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x633cb0f5
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.600000e+01   0.000000e+00      1s
    4934    7.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4934 iterations and 2.95 seconds
Optimal objective  7.400000000e+01
Runtime: 2.9498629570007324
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 16:56:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x22e5678d
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.700000e+01   0.000000e+00      1s
    4358    5.5000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4358 iterations and 2.50 seconds
Optimal objective  5.500000000e+01
Runtime: 2.504070997238159
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 17:55:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x70b9d1a8
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.800000e+01   0.000000e+00      1s
    4770    8.6526755e+01   0.000000e+00   0.000000e+00      5s

Solved in 4770 iterations and 4.79 seconds
Optimal objective  8.652675475e+01
Runtime: 4.793064117431641
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 18:14:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x93a4688c
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      2s
    2575    4.7000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2575 iterations and 2.47 seconds
Optimal objective  4.700000000e+01
Runtime: 2.4709060192108154
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 19:11:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xaa1ed782
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+01   0.000000e+00      1s
    2818    8.3000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2818 iterations and 2.96 seconds
Optimal objective  8.300000000e+01
Runtime: 2.9646899700164795
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 20:27:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x8f520a2c
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.300000e+01   0.000000e+00      1s
    3178    7.2471353e+01   0.000000e+00   0.000000e+00      3s

Solved in 3178 iterations and 2.96 seconds
Optimal objective  7.247135265e+01
Runtime: 2.957051992416382
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 20:59:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xe09e2f5f
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.400000e+01   0.000000e+00      1s
    2784    7.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2784 iterations and 2.62 seconds
Optimal objective  7.200000000e+01
Runtime: 2.6239428520202637
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 21:29:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xad08aeb6
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      1s
    2431    3.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2431 iterations and 2.37 seconds
Optimal objective  3.100000000e+01
Runtime: 2.372097969055176
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 21:53:46 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x150957ab
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500000e+01   0.000000e+00      1s
    2327    4.3000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2327 iterations and 2.38 seconds
Optimal objective  4.300000000e+01
Runtime: 2.3836591243743896
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 23:12:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x064dafa9
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      1s
    2634    5.1000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2634 iterations and 2.29 seconds
Optimal objective  5.100000000e+01
Runtime: 2.287966012954712
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 23:33:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xdc8dc353
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.300000e+01   0.000000e+00      2s
    4466    8.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4466 iterations and 3.15 seconds
Optimal objective  8.100000000e+01
Runtime: 3.1540799140930176
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
