
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 07:17:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x0a116f89
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      1s
    4886    3.4000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 4886 iterations and 2.44 seconds
Optimal objective  3.400000000e+01
Runtime: 2.4366841316223145
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:23:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x3e5028c1
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+01   0.000000e+00      1s
    5089    8.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5089 iterations and 2.93 seconds
Optimal objective  8.400000000e+01
Runtime: 2.926889181137085
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:58:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xb75b4d9f
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.200000e+01   0.000000e+00      1s
    4459    6.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4459 iterations and 2.90 seconds
Optimal objective  6.100000000e+01
Runtime: 2.896056890487671
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 11:07:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xd2c02bef
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.200000e+01   0.000000e+00      1s
    4898    9.1000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4898 iterations and 3.26 seconds
Optimal objective  9.100000000e+01
Runtime: 3.26216197013855
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 12:16:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x1092e624
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+01   0.000000e+00      1s
    5473    6.9000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5473 iterations and 3.35 seconds
Optimal objective  6.900000000e+01
Runtime: 3.346881151199341
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:26:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xa0bdd05a
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      1s
    4306    3.7000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 4306 iterations and 2.39 seconds
Optimal objective  3.700000000e+01
Runtime: 2.3880550861358643
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:55:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x7c0b0d50
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.300000e+01   0.000000e+00      1s
    2774    7.2000000e+01   0.000000e+00   0.000000e+00      2s

Solved in 2774 iterations and 2.32 seconds
Optimal objective  7.200000000e+01
Runtime: 2.3193540573120117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:23:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xe3c3a688
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      1s
    4161    4.3000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4161 iterations and 3.86 seconds
Optimal objective  4.300000000e+01
Runtime: 3.859246015548706
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:46:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xfef64849
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      1s
    5182    6.3120292e+01   0.000000e+00   0.000000e+00      3s

Solved in 5182 iterations and 3.23 seconds
Optimal objective  6.312029169e+01
Runtime: 3.2331910133361816
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:19:33 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x15c5a7cc
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+01   0.000000e+00      1s
    4078    5.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4078 iterations and 2.72 seconds
Optimal objective  5.400000000e+01
Runtime: 2.7226169109344482
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 21:07:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xd83464ad
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.200000e+01   0.000000e+00      1s
    4587    6.1983696e+01   0.000000e+00   0.000000e+00      4s

Solved in 4587 iterations and 3.88 seconds
Optimal objective  6.198369551e+01
Runtime: 3.8771262168884277
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 22:49:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x5ea6a9b3
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.070000e+02   0.000000e+00      1s
    5197    1.0600000e+02   0.000000e+00   0.000000e+00      3s

Solved in 5197 iterations and 3.08 seconds
Optimal objective  1.060000000e+02
Runtime: 3.078587055206299
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 00:19:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x8e869db8
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+01   0.000000e+00      1s
    5071    6.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 5071 iterations and 2.81 seconds
Optimal objective  6.400000000e+01
Runtime: 2.8072268962860107
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 01:50:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x3d8d7da4
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.900000e+01   0.000000e+00      1s
    4979    6.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4979 iterations and 3.30 seconds
Optimal objective  6.800000000e+01
Runtime: 3.297163963317871
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:02:06 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x95d81002
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.070000e+02   0.000000e+00      1s
    4778    1.0600000e+02   0.000000e+00   0.000000e+00      3s

Solved in 4778 iterations and 3.20 seconds
Optimal objective  1.060000000e+02
Runtime: 3.1959259510040283
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:13:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2d2130ae
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+01   0.000000e+00      1s
    2768    7.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2768 iterations and 2.77 seconds
Optimal objective  7.400000000e+01
Runtime: 2.76723313331604
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:06:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x9ba68d3a
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.120000e+02   0.000000e+00      1s
    4973    1.1100000e+02   0.000000e+00   0.000000e+00      4s

Solved in 4973 iterations and 3.72 seconds
Optimal objective  1.110000000e+02
Runtime: 3.719686985015869
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:17:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x6d157403
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.900000e+01   0.000000e+00      1s
    5226    9.8000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 5226 iterations and 3.66 seconds
Optimal objective  9.800000000e+01
Runtime: 3.664332866668701
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:11:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x794006a6
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      1s
    4427    5.0000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4427 iterations and 2.56 seconds
Optimal objective  5.000000000e+01
Runtime: 2.5561342239379883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 12:25:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x2881fee3
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.700000e+01   0.000000e+00      1s
    4478    8.6000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4478 iterations and 3.13 seconds
Optimal objective  8.600000000e+01
Runtime: 3.1309568881988525
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 14:44:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x334d8806
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+01   0.000000e+00      1s
    4566    6.4000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4566 iterations and 3.72 seconds
Optimal objective  6.400000000e+01
Runtime: 3.7243101596832275
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 15:34:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x9533f1a4
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      1s
    4903    4.8000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4903 iterations and 2.55 seconds
Optimal objective  4.800000000e+01
Runtime: 2.5496511459350586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 16:31:38 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x46b236ef
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.900000e+01   0.000000e+00      1s
    4883    8.8000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4883 iterations and 3.52 seconds
Optimal objective  8.800000000e+01
Runtime: 3.515637159347534
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:12:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xe15739d4
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      1s
    2709    6.2000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2709 iterations and 2.66 seconds
Optimal objective  6.200000000e+01
Runtime: 2.664789915084839
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:56:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x0dadd667
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      1s
    4314    5.0000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4314 iterations and 2.54 seconds
Optimal objective  5.000000000e+01
Runtime: 2.535733938217163
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:26:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x1bb3e148
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00      1s
    2865    9.6000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 2865 iterations and 2.88 seconds
Optimal objective  9.600000000e+01
Runtime: 2.8823001384735107
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:04:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0xb79695db
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      1s
    4638    6.2000000e+01   0.000000e+00   0.000000e+00      4s

Solved in 4638 iterations and 4.11 seconds
Optimal objective  6.200000000e+01
Runtime: 4.113240003585815
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:57:26 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x7a7cc1cb
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.030000e+02   0.000000e+00      1s
    4950    1.0268377e+02   0.000000e+00   0.000000e+00      5s

Solved in 4950 iterations and 4.96 seconds
Optimal objective  1.026837704e+02
Runtime: 4.964592933654785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 00:34:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x256fe727
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+01   0.000000e+00      2s
    3992    5.4000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 3992 iterations and 2.65 seconds
Optimal objective  5.400000000e+01
Runtime: 2.654370069503784
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 01:08:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=2000/m.agg_relax_st2000un8fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66009 rows, 32008 columns and 16352016 nonzeros
Model fingerprint: 0x4c487ba9
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      1s
    4401    4.6000000e+01   0.000000e+00   0.000000e+00      3s

Solved in 4401 iterations and 2.65 seconds
Optimal objective  4.600000000e+01
Runtime: 2.6466481685638428
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
