
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:59:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x8edae77f
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4060.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.500000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 4060 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.03598499298095703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:02:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x8edae77f
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4060.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.500000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 4060 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.03496599197387695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:05:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x389d96e7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3910.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.000000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 3910 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.03919410705566406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:07:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x389d96e7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3910.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.000000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 3910 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.03632688522338867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:10:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x00d35922
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3978.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.000000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 3978 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.03532910346984863
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:12:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x00d35922
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3978.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.000000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 3978 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.03474712371826172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:15:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x82e76b8d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3989.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 1.070000e+02, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     107.0000000  107.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 107 3989 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%
Runtime: 0.03726601600646973
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:18:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x82e76b8d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3989.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 1.070000e+02, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     107.0000000  107.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 107 3989 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%
Runtime: 0.03500509262084961
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:23:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5a45f177
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4089.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.000000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0000000   70.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 70 4089 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
Runtime: 0.03683590888977051
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:25:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5a45f177
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4089.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.000000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0000000   70.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 70 4089 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
Runtime: 0.03855395317077637
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:28:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd3ded06d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4030.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.500000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 4030 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.03709292411804199
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:31:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd3ded06d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4030.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.500000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 4030 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.03850579261779785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:34:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9539c769
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3990.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.300000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 3990 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.03653907775878906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:39:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9539c769
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3990.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.300000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 3990 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.03492283821105957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:43:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x8a9ec174
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3983.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.100000e+01, 2016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (2016 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 3983 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.03750419616699219
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:46:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x8a9ec174
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3983.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.100000e+01, 2016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (2016 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 3983 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.03904914855957031
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:49:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xbc930c70
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3942.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.700000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3942 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.037705183029174805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:52:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xbc930c70
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3942.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.700000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3942 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.03676104545593262
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:56:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xe3ba64a3
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4133.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.100000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 4133 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.03684401512145996
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:00:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xe3ba64a3
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4133.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.100000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 4133 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.03625297546386719
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:03:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x005b547e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3965.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.700000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3965 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.03743600845336914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:07:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x005b547e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3965.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.700000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3965 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.03621387481689453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:10:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x0a8ef545
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3998.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.900000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 59 3998 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.03782486915588379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:12:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x0a8ef545
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3998.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.900000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 59 3998 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.03650307655334473
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:15:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x2666b759
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3948.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.800000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 3948 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.036782026290893555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:18:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x2666b759
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3948.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.800000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 3948 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.037261962890625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:21:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x8c7a7b63
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4059.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.600000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 26 4059 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Runtime: 0.04046511650085449
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:23:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x8c7a7b63
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4059.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.600000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 26 4059 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Runtime: 0.03474307060241699
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:26:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x3dc226e5
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4029.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.400000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 4029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.03669404983520508
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:28:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x3dc226e5
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4029.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.400000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 4029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.03623795509338379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:32:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xc248f815
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3998.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.900000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 3998 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.03646707534790039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:34:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xc248f815
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3998.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.900000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 3998 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.03451085090637207
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:37:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x929be80c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4024.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.800000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 4024 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.036720991134643555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:41:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x929be80c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4024.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.800000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 4024 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.034770965576171875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:44:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xcdd6cb79
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3948.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.900000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 3948 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.03408503532409668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:46:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xcdd6cb79
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3948.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.900000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 3948 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.03546714782714844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:49:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9a25971c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4082.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.100000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 4082 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.03775286674499512
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:52:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9a25971c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4082.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.100000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 4082 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.03692913055419922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:55:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xe64a5d6c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3963.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 3963 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.037299156188964844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:58:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xe64a5d6c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3963.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 3963 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.035520076751708984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:00:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6a2657ab
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3946.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.000000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 3946 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.03587198257446289
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:03:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6a2657ab
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3946.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.000000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 3946 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.03556180000305176
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:06:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9884fabe
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3884.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.600000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 3884 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.03902602195739746
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:08:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9884fabe
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3884.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.600000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 3884 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.037600040435791016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:11:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xc9d11cd7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3973.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.600000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3973 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.03706717491149902
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:14:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xc9d11cd7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3973.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.600000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3973 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.03591108322143555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:17:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd74c06d4
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3989.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.900000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 3989 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.03864693641662598
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:19:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd74c06d4
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3989.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.900000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 3989 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.03565096855163574
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:22:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x90dd046d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3958.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.500000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 3958 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.035730838775634766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:24:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x90dd046d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3958.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.500000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 3958 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.03527188301086426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:28:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6517cf1b
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3849.0000000
Presolve time: 0.03s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.200000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 52 3849 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
Runtime: 0.04149293899536133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:32:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6517cf1b
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3849.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.200000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 52 3849 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
Runtime: 0.037034034729003906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:36:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x4430b2aa
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4021.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.900000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 4021 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.03532910346984863
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:38:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x4430b2aa
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4021.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.900000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 4021 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.03542208671569824
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:42:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x2ae41172
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3945.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.100000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 51 3945 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
Runtime: 0.03617691993713379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:44:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x2ae41172
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3945.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.100000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 51 3945 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
Runtime: 0.03545212745666504
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:47:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x26dd853d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3885.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.700000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3885 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.03618311882019043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:49:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x26dd853d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3885.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.700000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3885 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.035655975341796875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:54:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd871de0e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3983.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.600000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 3983 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.037177085876464844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:57:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd871de0e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3983.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.600000e+01, 2011 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2011 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 3983 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.03825807571411133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
