
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:25:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd3c9aca6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
      64    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.01 seconds
Optimal objective  3.500000000e+01
Runtime: 0.010538101196289062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:37:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd3c9aca6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
      64    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.01 seconds
Optimal objective  3.500000000e+01
Runtime: 0.010247945785522461
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:48:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xbe809fe9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.050000e+01   0.000000e+00      0s
      56    7.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.01 seconds
Optimal objective  7.100000000e+01
Runtime: 0.010326147079467773
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:58:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xbe809fe9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.050000e+01   0.000000e+00      0s
      56    7.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.01 seconds
Optimal objective  7.100000000e+01
Runtime: 0.010104894638061523
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:09:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x59153435
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      52    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.01 seconds
Optimal objective  7.900000000e+01
Runtime: 0.010329961776733398
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:40:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x59153435
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      52    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.01 seconds
Optimal objective  7.900000000e+01
Runtime: 0.01096200942993164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:08:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc9ceacb7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
      78    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.012557029724121094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:19:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc9ceacb7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
      78    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.012633085250854492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:35:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xf7c9b859
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
      55    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds
Optimal objective  6.000000000e+01
Runtime: 0.010751008987426758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:46:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xf7c9b859
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
      55    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds
Optimal objective  6.000000000e+01
Runtime: 0.010679006576538086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:58:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x58daec0e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.000000e+01   0.000000e+00      0s
      66    5.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.01 seconds
Optimal objective  5.000000000e+01
Runtime: 0.012207984924316406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:38:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x58daec0e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.000000e+01   0.000000e+00      0s
      66    5.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.01 seconds
Optimal objective  5.000000000e+01
Runtime: 0.011729955673217773
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:00:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3d68ee11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.650000e+01   0.000000e+00      0s
      88    1.0300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 88 iterations and 0.01 seconds
Optimal objective  1.030000000e+02
Runtime: 0.012624979019165039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:35:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3d68ee11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.650000e+01   0.000000e+00      0s
      88    1.0300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 88 iterations and 0.01 seconds
Optimal objective  1.030000000e+02
Runtime: 0.012542009353637695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:42:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x46180824
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      76    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.01 seconds
Optimal objective  7.900000000e+01
Runtime: 0.012198209762573242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:18:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x46180824
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      76    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 76 iterations and 0.01 seconds
Optimal objective  7.900000000e+01
Runtime: 0.01259613037109375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:54:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc6b7decc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.250000e+01   0.000000e+00      0s
      23    1.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.01 seconds
Optimal objective  1.500000000e+01
Runtime: 0.0055999755859375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:02:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc6b7decc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.250000e+01   0.000000e+00      0s
      23    1.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.01 seconds
Optimal objective  1.500000000e+01
Runtime: 0.005579948425292969
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:14:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xacd42c63
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
      75    8.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.01 seconds
Optimal objective  8.200000000e+01
Runtime: 0.013023853302001953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:35:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xacd42c63
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
      75    8.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.01 seconds
Optimal objective  8.200000000e+01
Runtime: 0.012835979461669922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:54:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xba0b33ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.250000e+01   0.000000e+00      0s
      52    5.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.01 seconds
Optimal objective  5.500000000e+01
Runtime: 0.010183095932006836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:02:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xba0b33ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.250000e+01   0.000000e+00      0s
      52    5.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.01 seconds
Optimal objective  5.500000000e+01
Runtime: 0.010003089904785156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:18:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd6bbff65
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      56    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.01 seconds
Optimal objective  5.100000000e+01
Runtime: 0.010373115539550781
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:06:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd6bbff65
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      56    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.01 seconds
Optimal objective  5.100000000e+01
Runtime: 0.009920120239257812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:21:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb32d8775
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
      45    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.009988069534301758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:33:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb32d8775
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
      45    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.009856939315795898
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:47:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7c5ff034
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      79    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  7.900000000e+01
Runtime: 0.012833833694458008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:09:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7c5ff034
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      79    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  7.900000000e+01
Runtime: 0.012465953826904297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:38:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x52d9e22c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.550000e+01   0.000000e+00      0s
      71    4.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  4.100000000e+01
Runtime: 0.011541128158569336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:05:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x52d9e22c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.550000e+01   0.000000e+00      0s
      71    4.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  4.100000000e+01
Runtime: 0.011656999588012695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:24:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc5889bb6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      0s
      79    9.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  9.200000000e+01
Runtime: 0.013170957565307617
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:44:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc5889bb6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      0s
      79    9.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.01 seconds
Optimal objective  9.200000000e+01
Runtime: 0.012423992156982422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:15:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc4c12db3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+01   0.000000e+00      0s
      90    9.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.01 seconds
Optimal objective  9.000000000e+01
Runtime: 0.013831138610839844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:31:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc4c12db3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+01   0.000000e+00      0s
      90    9.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.01 seconds
Optimal objective  9.000000000e+01
Runtime: 0.01383519172668457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:53:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x01e38cfd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      67    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.01 seconds
Optimal objective  5.100000000e+01
Runtime: 0.011554956436157227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:14:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x01e38cfd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      67    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.01 seconds
Optimal objective  5.100000000e+01
Runtime: 0.011803865432739258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:45:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x75553c5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.600000e+01   0.000000e+00      0s
      25    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.01 seconds
Optimal objective  2.200000000e+01
Runtime: 0.0051729679107666016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:52:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x75553c5e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.600000e+01   0.000000e+00      0s
      25    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.01 seconds
Optimal objective  2.200000000e+01
Runtime: 0.0051860809326171875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:02:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa82cd182
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
      71    6.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  6.600000000e+01
Runtime: 0.0126190185546875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:44:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa82cd182
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
      71    6.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  6.600000000e+01
Runtime: 0.01262521743774414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:20:43 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa3f501aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.850000e+01   0.000000e+00      0s
      59    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.01 seconds
Optimal objective  4.700000000e+01
Runtime: 0.011195182800292969
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:57:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa3f501aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.850000e+01   0.000000e+00      0s
      59    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.01 seconds
Optimal objective  4.700000000e+01
Runtime: 0.010949850082397461
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:52:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xdf138a3a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
      64    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.01 seconds
Optimal objective  7.800000000e+01
Runtime: 0.011577129364013672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:10:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xdf138a3a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
      64    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.01 seconds
Optimal objective  7.800000000e+01
Runtime: 0.011168956756591797
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:47:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe74485c4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.450000e+01   0.000000e+00      0s
      41    3.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.01 seconds
Optimal objective  3.900000000e+01
Runtime: 0.008725881576538086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:00:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe74485c4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.450000e+01   0.000000e+00      0s
      41    3.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.01 seconds
Optimal objective  3.900000000e+01
Runtime: 0.00875997543334961
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:13:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xf403cf3b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      75    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.01 seconds
Optimal objective  7.500000000e+01
Runtime: 0.011568069458007812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:30:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xf403cf3b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      75    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.01 seconds
Optimal objective  7.500000000e+01
Runtime: 0.011708974838256836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:47:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x812002d6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.650000e+01   0.000000e+00      0s
      92    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.013133049011230469
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:54:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x812002d6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.650000e+01   0.000000e+00      0s
      92    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.012352228164672852
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:00:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x2f336f2c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
      60    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds
Optimal objective  6.400000000e+01
Runtime: 0.010187149047851562
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:12:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x2f336f2c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
      60    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds
Optimal objective  6.400000000e+01
Runtime: 0.010332822799682617
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:28:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xef5643fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.650000e+01   0.000000e+00      0s
      36    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.01 seconds
Optimal objective  2.300000000e+01
Runtime: 0.008090972900390625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:37:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xef5643fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.650000e+01   0.000000e+00      0s
      36    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.01 seconds
Optimal objective  2.300000000e+01
Runtime: 0.007998943328857422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:49:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7542b47e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
      35    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  3.500000000e+01
Runtime: 0.008021116256713867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:02:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7542b47e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
      35    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  3.500000000e+01
Runtime: 0.007923126220703125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:13:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0aaf7455
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
      55    4.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds
Optimal objective  4.300000000e+01
Runtime: 0.009968996047973633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:39:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0aaf7455
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.650000e+01   0.000000e+00      0s
      55    4.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds
Optimal objective  4.300000000e+01
Runtime: 0.009732961654663086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:58:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x2e9656df
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      56    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.009747028350830078
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:14:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x2e9656df
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      56    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.009992122650146484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
