
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:23:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3ead135e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.700000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 87 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Runtime: 0.11112499237060547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:24:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3ead135e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.700000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 87 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Runtime: 0.10954499244689941
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:26:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc9ee7fae
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14106.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.600000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 76 14106 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.12055087089538574
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:28:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc9ee7fae
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14106.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.600000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 76 14106 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.12198901176452637
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:30:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa5e7d55a
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14335.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.600000e+01, 2048 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 14335 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.1105959415435791
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:32:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa5e7d55a
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14335.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.600000e+01, 2048 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 14335 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.10799694061279297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:34:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xbde4dd07
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14211.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.100000e+02, 2057 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     110.0000000  110.00000  0.00%     -    0s

Explored 0 nodes (2057 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 110 14211 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0000%
Runtime: 0.1108248233795166
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:35:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xbde4dd07
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14211.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.100000e+02, 2057 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     110.0000000  110.00000  0.00%     -    0s

Explored 0 nodes (2057 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 110 14211 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0000%
Runtime: 0.11667680740356445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:37:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc6d08ac0
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.190000e+02, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     119.0000000  119.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 119 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%
Runtime: 0.11744093894958496
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 09:39:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc6d08ac0
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.190000e+02, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     119.0000000  119.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 119 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%
Runtime: 0.10814189910888672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 10:41:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdded58af
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13814.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.600000e+01, 2032 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2032 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 13814 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.11390900611877441
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:43:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdded58af
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13814.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.600000e+01, 2032 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2032 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 13814 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.1122889518737793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 12:45:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1e10e145
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14060.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.600000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 96 14060 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.11420392990112305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 13:47:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1e10e145
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14060.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.600000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 96 14060 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.10759091377258301
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 14:48:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x2ab034e6
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13856.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.700000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.0000000   97.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 13856 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%
Runtime: 0.10631799697875977
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 15:50:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x2ab034e6
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13856.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.700000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.0000000   97.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 13856 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%
Runtime: 0.10400795936584473
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:52:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xebd6ca66
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13872.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.400000e+01, 2051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.0000000   84.00000  0.00%     -    0s

Explored 0 nodes (2051 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 84 13872 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0000%
Runtime: 0.10893702507019043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 17:54:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xebd6ca66
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13872.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.400000e+01, 2051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.0000000   84.00000  0.00%     -    0s

Explored 0 nodes (2051 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 84 13872 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0000%
Runtime: 0.10505795478820801
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 18:55:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xff12863e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13687.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.200000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 13687 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Runtime: 0.1085519790649414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 19:57:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xff12863e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13687.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.200000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 13687 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Runtime: 0.10857701301574707
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 20:59:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1b644358
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.400000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.10921597480773926
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:00:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1b644358
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.400000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.11142992973327637
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:02:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x66eb8a65
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14405.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.700000e+01, 2042 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.0000000   97.00000  0.00%     -    0s

Explored 0 nodes (2042 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 14405 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%
Runtime: 0.10779404640197754
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:04:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x66eb8a65
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14405.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.700000e+01, 2042 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.0000000   97.00000  0.00%     -    0s

Explored 0 nodes (2042 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 14405 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%
Runtime: 0.11235880851745605
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:06:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x043e16c3
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14046.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 5.500000e+01, 2052 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (2052 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 55 14046 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.10655999183654785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:08:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x043e16c3
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14046.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 5.500000e+01, 2052 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (2052 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 55 14046 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.11032700538635254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:09:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xb3515b06
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13841.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.120000e+02, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 112 13841 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%
Runtime: 0.1085209846496582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:11:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xb3515b06
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13841.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.120000e+02, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 112 13841 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%
Runtime: 0.1075751781463623
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:13:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa301b681
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14263.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.020000e+02, 2046 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     102.0000000  102.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 102 14263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0000%
Runtime: 0.11552000045776367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:15:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa301b681
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14263.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.020000e+02, 2046 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     102.0000000  102.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 102 14263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0000%
Runtime: 0.10914278030395508
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:17:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x22763123
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13842.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.800000e+01, 2046 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.0000000   88.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 88 13842 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%
Runtime: 0.10645294189453125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:19:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x22763123
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13842.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.800000e+01, 2046 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.0000000   88.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 88 13842 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%
Runtime: 0.10897707939147949
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:21:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe64da0d2
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13900.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.050000e+02, 2060 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     105.0000000  105.00000  0.00%     -    0s

Explored 0 nodes (2060 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 105 13900 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
Runtime: 0.10796809196472168
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:22:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe64da0d2
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13900.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.050000e+02, 2060 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     105.0000000  105.00000  0.00%     -    0s

Explored 0 nodes (2060 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 105 13900 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
Runtime: 0.10918784141540527
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:24:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x233f1800
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.500000e+01, 2054 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2054 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.11320185661315918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:26:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x233f1800
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.500000e+01, 2054 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2054 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.10881710052490234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:28:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x5d559b69
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14157.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.250000e+02, 2062 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     125.0000000  125.00000  0.00%     -    0s

Explored 0 nodes (2062 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 125 14157 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%
Runtime: 0.11213898658752441
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:30:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x5d559b69
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14157.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.250000e+02, 2062 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     125.0000000  125.00000  0.00%     -    0s

Explored 0 nodes (2062 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 125 14157 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%
Runtime: 0.10513496398925781
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:31:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1ffb071c
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14049.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.200000e+01, 2051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (2051 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 92 14049 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.10477709770202637
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:33:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1ffb071c
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14049.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.200000e+01, 2051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (2051 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 92 14049 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.11288118362426758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:35:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x7423ee24
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14265.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.300000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 93 14265 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%
Runtime: 0.10239195823669434
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:37:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x7423ee24
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14265.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.300000e+01, 2045 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 93 14265 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%
Runtime: 0.10139203071594238
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:39:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x42a96ec1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13880.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.600000e+01, 2057 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.0000000   86.00000  0.00%     -    0s

Explored 0 nodes (2057 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 86 13880 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.600000000000e+01, best bound 8.600000000000e+01, gap 0.0000%
Runtime: 0.09693098068237305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:40:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x42a96ec1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13880.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 8.600000e+01, 2057 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.0000000   86.00000  0.00%     -    0s

Explored 0 nodes (2057 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 86 13880 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.600000000000e+01, best bound 8.600000000000e+01, gap 0.0000%
Runtime: 0.10180306434631348
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:42:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa5588637
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13851.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.050000e+02, 2052 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     105.0000000  105.00000  0.00%     -    0s

Explored 0 nodes (2052 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 105 13851 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
Runtime: 0.10265898704528809
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:43:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa5588637
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13851.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.050000e+02, 2052 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     105.0000000  105.00000  0.00%     -    0s

Explored 0 nodes (2052 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 105 13851 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
Runtime: 0.10129094123840332
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:45:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xbcde170d
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13934.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.700000e+01, 2065 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.0000000   77.00000  0.00%     -    0s

Explored 0 nodes (2065 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 77 13934 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+01, best bound 7.700000000000e+01, gap 0.0000%
Runtime: 0.09973597526550293
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:47:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xbcde170d
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13934.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.700000e+01, 2065 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.0000000   77.00000  0.00%     -    0s

Explored 0 nodes (2065 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 77 13934 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+01, best bound 7.700000000000e+01, gap 0.0000%
Runtime: 0.09953618049621582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:48:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc58b3306
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14145.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.800000e+01, 2035 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0000000   68.00000  0.00%     -    0s

Explored 0 nodes (2035 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 68 14145 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%
Runtime: 0.09973692893981934
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:50:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc58b3306
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14145.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.800000e+01, 2035 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0000000   68.00000  0.00%     -    0s

Explored 0 nodes (2035 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 68 14145 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%
Runtime: 0.09761691093444824
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:51:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x97d500bb
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14372.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.010000e+02, 2046 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.0000000  101.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 101 14372 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0000%
Runtime: 0.09710192680358887
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:53:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x97d500bb
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14372.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 1.010000e+02, 2046 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.0000000  101.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 101 14372 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0000%
Runtime: 0.09827399253845215
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:55:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x92f67b9a
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.300000e+01, 2044 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (2044 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 73 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.10182809829711914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:56:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x92f67b9a
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 7.300000e+01, 2044 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (2044 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 73 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.09717106819152832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:58:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x515325a1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13901.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.500000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.0000000   95.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 95 13901 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%
Runtime: 0.09873485565185547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:59:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x515325a1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13901.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 9.500000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.0000000   95.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 95 13901 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%
Runtime: 0.09865903854370117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:01:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaa33f7a8
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14005.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.000000e+01, 2048 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 14005 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.09854006767272949
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:03:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaa33f7a8
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14005.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.000000e+01, 2048 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 14005 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.09606599807739258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:04:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xea7ca68c
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.900000e+01, 2055 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.0000000   69.00000  0.00%     -    0s

Explored 0 nodes (2055 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 69 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0000%
Runtime: 0.09865808486938477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 13:06:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xea7ca68c
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30015 binary)

Root relaxation: objective 6.900000e+01, 2055 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.0000000   69.00000  0.00%     -    0s

Explored 0 nodes (2055 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 69 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0000%
Runtime: 0.09808611869812012
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
