
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:19:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x4e0f34c4
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9047.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.600000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 9047 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.06906700134277344
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:33:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x4e0f34c4
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9047.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.600000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 9047 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.0673360824584961
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:27:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xbd1dd196
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9119.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.200000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 52 9119 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
Runtime: 0.0738990306854248
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:43:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xbd1dd196
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9119.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.200000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 52 9119 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
Runtime: 0.07458305358886719
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:49:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xd57a50be
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9012.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 4.800000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 9012 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.07104897499084473
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:09:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xd57a50be
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9012.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 4.800000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 9012 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.06967496871948242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:27:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xad2f6756
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9507.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.900000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 9507 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.07226896286010742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:49:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xad2f6756
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9507.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.900000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 9507 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.0692439079284668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:15:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xa17b31f8
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9017.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.800000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 9017 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.07186698913574219
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:39:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xa17b31f8
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9017.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.800000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 9017 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.07051706314086914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:58:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x0b1ee9e5
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9024.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.500000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 9024 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.07302021980285645
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:13:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x0b1ee9e5
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9024.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.500000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 9024 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.07646298408508301
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:44:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x7338f897
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8723.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.500000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 8723 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.0688619613647461
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 09:58:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x7338f897
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8723.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.500000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 8723 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.07149195671081543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 10:20:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xe374738a
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8865.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.700000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 57 8865 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
Runtime: 0.07393288612365723
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 10:42:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xe374738a
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8865.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.700000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 57 8865 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
Runtime: 0.0699300765991211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:03:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xed967384
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9007.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.400000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 9007 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.07109212875366211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:24:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xed967384
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9007.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.400000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 9007 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.0737910270690918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 12:07:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x1dd87ea6
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9054.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 9.400000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 9054 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.07357382774353027
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 12:51:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x1dd87ea6
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9054.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 9.400000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 9054 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.07343411445617676
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 13:59:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xfb3b7a72
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9126.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 7.800000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 9126 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.07447695732116699
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 15:14:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xfb3b7a72
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9126.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 7.800000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 9126 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.07172298431396484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 15:58:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xde2e4996
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9064.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 4.300000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 9064 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.07143998146057129
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:25:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xde2e4996
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9064.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 4.300000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 9064 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.06723189353942871
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:54:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x2c1fe4f3
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9155.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 8.200000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 9155 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Runtime: 0.07139801979064941
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 18:08:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x2c1fe4f3
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9155.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 8.200000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 9155 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Runtime: 0.06946706771850586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 19:23:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xfcaa2bc1
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9152.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.100000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 9152 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.07149195671081543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 20:37:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xfcaa2bc1
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9152.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.100000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 9152 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.0638740062713623
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 21:51:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x86223ef9
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9105.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.400000e+01, 2030 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2030 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 9105 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.07257819175720215
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:03:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x86223ef9
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9105.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.400000e+01, 2030 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2030 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 9105 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.0700829029083252
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:36:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xe09908ee
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9120.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 8.800000e+01, 2019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.0000000   88.00000  0.00%     -    0s

Explored 0 nodes (2019 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 88 9120 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%
Runtime: 0.07035589218139648
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:51:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xe09908ee
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9120.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 8.800000e+01, 2019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.0000000   88.00000  0.00%     -    0s

Explored 0 nodes (2019 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 88 9120 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%
Runtime: 0.06941008567810059
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:05:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x3a09b2fa
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8906.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 8.700000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 87 8906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Runtime: 0.07123613357543945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:36:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x3a09b2fa
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8906.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 8.700000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 87 8906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Runtime: 0.06661200523376465
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:21:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xe2212877
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8970.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.400000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 8970 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.07125186920166016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:20:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xe2212877
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8970.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.400000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 8970 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.07050108909606934
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:46:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xf40704f7
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8916.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 7.800000e+01, 2027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2027 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 8916 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.07447290420532227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:01:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xf40704f7
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8916.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 7.800000e+01, 2027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2027 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 8916 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.06989693641662598
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:43:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x81bc72d2
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 8964.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.000000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 8964 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.07207202911376953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:58:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x81bc72d2
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 8964.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.000000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 8964 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.0709841251373291
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:13:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x84b16ce9
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8615.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.700000e+01, 2030 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.0000000   67.00000  0.00%     -    0s

Explored 0 nodes (2030 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 67 8615 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
Runtime: 0.07085800170898438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:29:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x84b16ce9
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8615.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.700000e+01, 2030 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.0000000   67.00000  0.00%     -    0s

Explored 0 nodes (2030 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 67 8615 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
Runtime: 0.06920003890991211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:44:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x59be2e2b
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9006.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.800000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.0000000   58.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 58 9006 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Runtime: 0.06851792335510254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:30:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x59be2e2b
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9006.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.800000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.0000000   58.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 58 9006 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Runtime: 0.06640005111694336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:00:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x15584760
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9169.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.200000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.0000000   32.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 32 9169 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
Runtime: 0.06946086883544922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:18:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x15584760
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9169.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.200000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.0000000   32.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 32 9169 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
Runtime: 0.06699800491333008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:34:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x19017602
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9155.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.400000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 9155 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.06982588768005371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:55:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x19017602
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9155.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 3.400000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 9155 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.07095003128051758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:13:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xeae58e24
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9046.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.200000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 62 9046 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.0668330192565918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:42:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xeae58e24
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9046.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.200000e+01, 2018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (2018 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 62 9046 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.06272602081298828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:07:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x8ed2ac02
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8901.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 9.700000e+01, 2030 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.0000000   97.00000  0.00%     -    0s

Explored 0 nodes (2030 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 8901 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%
Runtime: 0.06810784339904785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:21:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x8ed2ac02
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8901.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 9.700000e+01, 2030 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.0000000   97.00000  0.00%     -    0s

Explored 0 nodes (2030 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 8901 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%
Runtime: 0.0697929859161377
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:51:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xc1f5f0ce
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9006.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.900000e+01, 2027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.0000000   69.00000  0.00%     -    0s

Explored 0 nodes (2027 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 69 9006 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0000%
Runtime: 0.07130289077758789
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:27:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xc1f5f0ce
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9006.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.900000e+01, 2027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.0000000   69.00000  0.00%     -    0s

Explored 0 nodes (2027 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 69 9006 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0000%
Runtime: 0.06775808334350586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:15:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x586a920e
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8935.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.800000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0000000   68.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 68 8935 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%
Runtime: 0.0657651424407959
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:29:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x586a920e
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8935.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 6.800000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0000000   68.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 68 8935 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%
Runtime: 0.06597399711608887
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:43:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x370bab92
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9077.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 4.400000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.0000000   44.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 44 9077 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 0.06583595275878906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:02:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0x370bab92
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 9077.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 4.400000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.0000000   44.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 44 9077 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 0.06342506408691406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:19:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xfa5ac8f8
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8954.0000000
Presolve time: 0.05s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.400000e+01, 2016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2016 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 8954 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.06868577003479004
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:38:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un10fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2011 rows, 20010 columns and 40020 nonzeros
Model fingerprint: 0xfa5ac8f8
Variable types: 0 continuous, 20010 integer (20000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 8954.0000000
Presolve time: 0.04s
Presolved: 2011 rows, 20010 columns, 40020 nonzeros
Variable types: 0 continuous, 20010 integer (20000 binary)

Root relaxation: objective 5.400000e+01, 2016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2016 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 8954 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.06487202644348145
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
