
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:27:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf3ec4b8b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
     111    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.03 seconds
Optimal objective  7.800000000e+01
Runtime: 0.02857208251953125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:37:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf3ec4b8b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
     111    7.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.03 seconds
Optimal objective  7.800000000e+01
Runtime: 0.025409936904907227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:31:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xafde701b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
     115    6.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.02 seconds
Optimal objective  6.700000000e+01
Runtime: 0.02295088768005371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:41:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xafde701b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
     115    6.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 115 iterations and 0.02 seconds
Optimal objective  6.700000000e+01
Runtime: 0.023749828338623047
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:51:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4b218649
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
     113    5.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.02 seconds
Optimal objective  5.700000000e+01
Runtime: 0.022639036178588867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:01:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4b218649
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
     113    5.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.02 seconds
Optimal objective  5.700000000e+01
Runtime: 0.02208399772644043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:10:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9841dd39
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.550000e+01   0.000000e+00      0s
     104    1.0100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 104 iterations and 0.02 seconds
Optimal objective  1.010000000e+02
Runtime: 0.02490687370300293
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:21:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9841dd39
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.550000e+01   0.000000e+00      0s
     104    1.0100000e+02   0.000000e+00   0.000000e+00      0s

Solved in 104 iterations and 0.02 seconds
Optimal objective  1.010000000e+02
Runtime: 0.02393317222595215
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 09:31:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf0730e44
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+01   0.000000e+00      0s
     119    1.1000000e+02   0.000000e+00   0.000000e+00      0s

Solved in 119 iterations and 0.02 seconds
Optimal objective  1.100000000e+02
Runtime: 0.02256321907043457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 10:41:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf0730e44
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+01   0.000000e+00      0s
     119    1.1000000e+02   0.000000e+00   0.000000e+00      0s

Solved in 119 iterations and 0.02 seconds
Optimal objective  1.100000000e+02
Runtime: 0.021229982376098633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:07:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9681bd54
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      96    5.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.02 seconds
Optimal objective  5.700000000e+01
Runtime: 0.02109217643737793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:37:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9681bd54
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      96    5.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.02 seconds
Optimal objective  5.700000000e+01
Runtime: 0.020196199417114258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:57:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3fae4476
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.850000e+01   0.000000e+00      0s
      93    8.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.02 seconds
Optimal objective  8.700000000e+01
Runtime: 0.02306509017944336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 13:08:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3fae4476
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.850000e+01   0.000000e+00      0s
      93    8.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.02 seconds
Optimal objective  8.700000000e+01
Runtime: 0.02275991439819336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 14:18:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4a3128cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
      85    8.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.02 seconds
Optimal objective  8.800000000e+01
Runtime: 0.021464824676513672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 15:28:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4a3128cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
      85    8.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.02 seconds
Optimal objective  8.800000000e+01
Runtime: 0.021824121475219727
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:16:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xcbb731c4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      94    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 94 iterations and 0.02 seconds
Optimal objective  7.500000000e+01
Runtime: 0.02208709716796875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 17:06:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xcbb731c4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      94    7.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 94 iterations and 0.02 seconds
Optimal objective  7.500000000e+01
Runtime: 0.021030902862548828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 17:48:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe9691337
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      72    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.02 seconds
Optimal objective  7.300000000e+01
Runtime: 0.01894092559814453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 18:24:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe9691337
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      72    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.02 seconds
Optimal objective  7.300000000e+01
Runtime: 0.018239974975585938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 18:46:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe22c6e1b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750000e+01   0.000000e+00      0s
     113    8.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.03 seconds
Optimal objective  8.500000000e+01
Runtime: 0.02764892578125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 19:55:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe22c6e1b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750000e+01   0.000000e+00      0s
     113    8.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.03 seconds
Optimal objective  8.500000000e+01
Runtime: 0.02652597427368164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 21:05:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xfb7d9b46
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
     146    8.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.02 seconds
Optimal objective  8.800000000e+01
Runtime: 0.024684906005859375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:15:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xfb7d9b46
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
     146    8.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.03 seconds
Optimal objective  8.800000000e+01
Runtime: 0.025125980377197266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:25:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x93e93f73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
      68    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  4.600000000e+01
Runtime: 0.016752004623413086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:02:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x93e93f73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
      68    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  4.600000000e+01
Runtime: 0.016216039657592773
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:24:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x0899baa8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.650000e+01   0.000000e+00      0s
     107    1.0300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.02 seconds
Optimal objective  1.030000000e+02
Runtime: 0.02326202392578125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:34:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x0899baa8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.650000e+01   0.000000e+00      0s
     107    1.0300000e+02   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.02 seconds
Optimal objective  1.030000000e+02
Runtime: 0.023241043090820312
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:44:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x20e78b2b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.150000e+01   0.000000e+00      0s
     106    9.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 106 iterations and 0.03 seconds
Optimal objective  9.300000000e+01
Runtime: 0.026686906814575195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:54:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x20e78b2b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.150000e+01   0.000000e+00      0s
     106    9.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 106 iterations and 0.03 seconds
Optimal objective  9.300000000e+01
Runtime: 0.027153968811035156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:55:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa3b32b73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      94    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 94 iterations and 0.02 seconds
Optimal objective  7.900000000e+01
Runtime: 0.02500605583190918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:04:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa3b32b73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      94    7.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 94 iterations and 0.02 seconds
Optimal objective  7.900000000e+01
Runtime: 0.02437901496887207
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:53:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x86d751d6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
     122    9.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.03 seconds
Optimal objective  9.600000000e+01
Runtime: 0.028783082962036133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:03:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x86d751d6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
     122    9.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.03 seconds
Optimal objective  9.600000000e+01
Runtime: 0.028512001037597656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:59:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf7f8a2a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
     118    6.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.02 seconds
Optimal objective  6.600000000e+01
Runtime: 0.024274110794067383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:09:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf7f8a2a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
     118    6.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.02 seconds
Optimal objective  6.600000000e+01
Runtime: 0.023396015167236328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:04:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x8e780bbb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      0s
     127    1.1600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.02 seconds
Optimal objective  1.160000000e+02
Runtime: 0.02266097068786621
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:15:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x8e780bbb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      0s
     127    1.1600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.02 seconds
Optimal objective  1.160000000e+02
Runtime: 0.02155303955078125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:25:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x36124d24
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
     110    8.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.02 seconds
Optimal objective  8.300000000e+01
Runtime: 0.021723031997680664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:36:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x36124d24
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
     110    8.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.02 seconds
Optimal objective  8.300000000e+01
Runtime: 0.020475149154663086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:46:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xd8ff7b7d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      0s
     114    8.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.03 seconds
Optimal objective  8.400000000e+01
Runtime: 0.025217056274414062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:55:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xd8ff7b7d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      0s
     114    8.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.02 seconds
Optimal objective  8.400000000e+01
Runtime: 0.02355217933654785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:05:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x61fa7302
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.350000e+01   0.000000e+00      0s
     111    7.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.02 seconds
Optimal objective  7.700000000e+01
Runtime: 0.020490169525146484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:14:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x61fa7302
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.350000e+01   0.000000e+00      0s
     111    7.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.02 seconds
Optimal objective  7.700000000e+01
Runtime: 0.020015954971313477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:23:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9eb9e97d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
      98    9.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.02 seconds
Optimal objective  9.600000000e+01
Runtime: 0.023044824600219727
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:33:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9eb9e97d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
      98    9.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.02 seconds
Optimal objective  9.600000000e+01
Runtime: 0.02227187156677246
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:43:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xea060d05
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
     118    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.03 seconds
Optimal objective  6.800000000e+01
Runtime: 0.026266098022460938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:52:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xea060d05
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
     118    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.03 seconds
Optimal objective  6.800000000e+01
Runtime: 0.026016950607299805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:34:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3080c855
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.450000e+01   0.000000e+00      0s
     111    5.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.02 seconds
Optimal objective  5.900000000e+01
Runtime: 0.019949913024902344
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:43:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3080c855
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.450000e+01   0.000000e+00      0s
     111    5.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.02 seconds
Optimal objective  5.900000000e+01
Runtime: 0.01960301399230957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:48:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x69035821
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      0s
      95    9.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds
Optimal objective  9.200000000e+01
Runtime: 0.024842023849487305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:57:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x69035821
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      0s
      95    9.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds
Optimal objective  9.200000000e+01
Runtime: 0.024611949920654297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:06:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe1759097
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
      83    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.02 seconds
Optimal objective  6.400000000e+01
Runtime: 0.020975112915039062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:15:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe1759097
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
      83    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.02 seconds
Optimal objective  6.400000000e+01
Runtime: 0.020648956298828125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:02:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xabcecfcb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.800000e+01   0.000000e+00      0s
      95    8.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds
Optimal objective  8.600000000e+01
Runtime: 0.021673917770385742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:11:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xabcecfcb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.800000e+01   0.000000e+00      0s
      95    8.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds
Optimal objective  8.600000000e+01
Runtime: 0.022012948989868164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:17:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xec583f90
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      68    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  5.100000000e+01
Runtime: 0.017344951629638672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:26:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xec583f90
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      68    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  5.100000000e+01
Runtime: 0.01688385009765625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:22:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x704670b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
     101    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.02 seconds
Optimal objective  6.000000000e+01
Runtime: 0.019301176071166992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:31:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x704670b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
     101    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.02 seconds
Optimal objective  6.000000000e+01
Runtime: 0.018696069717407227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
