
Gurobi 9.1.2 (linux64) logging started Wed Sep  1 23:47:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x36c087eb
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4069.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.300000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 4069 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.03496193885803223
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  1 23:53:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x36c087eb
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4069.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.300000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 4069 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.03179597854614258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  1 23:59:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xe8c5bc2a
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3917.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.200000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 3917 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.03191399574279785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:05:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xe8c5bc2a
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3917.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.200000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 3917 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.03197598457336426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:12:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5bf24b5d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4063.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.200000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 4063 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.03165912628173828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:18:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5bf24b5d
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4063.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.200000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 4063 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.03146505355834961
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:24:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xff163a16
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4007.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.200000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 4007 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.03360605239868164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:30:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xff163a16
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4007.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.200000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 4007 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.03394603729248047
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:37:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x31df92aa
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3923.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.600000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3923 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.03443789482116699
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:44:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x31df92aa
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3923.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.600000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3923 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.034713029861450195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:50:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x29387d02
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4061.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.800000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 4061 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.034494876861572266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:57:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x29387d02
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4061.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.800000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 4061 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.035420894622802734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:06:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x30487d20
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4048.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.300000e+01, 2008 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (2008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 53 4048 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
Runtime: 0.0337069034576416
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:12:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x30487d20
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4048.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.300000e+01, 2008 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (2008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 53 4048 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
Runtime: 0.034210920333862305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:19:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5491d195
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 4042.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.300000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 63 4042 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Runtime: 0.0359652042388916
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:27:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5491d195
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 4042.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.300000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 63 4042 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Runtime: 0.035140037536621094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:35:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6da948c7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4032.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 8.400000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.0000000   84.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 84 4032 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0000%
Runtime: 0.034156084060668945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:41:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6da948c7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4032.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 8.400000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.0000000   84.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 84 4032 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0000%
Runtime: 0.03476715087890625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:49:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xc3e9e781
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4050.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.400000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 4050 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.0386660099029541
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:57:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xc3e9e781
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4050.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.400000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 4050 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.038146018981933594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:05:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6310b0a4
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3978.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.600000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 3978 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.037858009338378906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:12:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6310b0a4
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3978.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.600000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 3978 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.036947011947631836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:21:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xb329d1a6
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4017.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.800000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 28 4017 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Runtime: 0.037554025650024414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:27:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xb329d1a6
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4017.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.800000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 28 4017 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Runtime: 0.03644394874572754
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:34:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6c9c0b0c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3993.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 1.300000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 3993 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.03570199012756348
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:40:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x6c9c0b0c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3993.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 1.300000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 3993 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.0370328426361084
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:47:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xba782714
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4046.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.000000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 4046 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.036746978759765625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:54:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xba782714
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4046.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.000000e+01, 2009 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2009 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 4046 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.03659391403198242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:03:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd8f3268e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4056.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.200000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 62 4056 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.03777599334716797
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:10:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd8f3268e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4056.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.200000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 62 4056 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.03660917282104492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:18:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5e656364
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3973.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 1.300000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 3973 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.03537702560424805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:24:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5e656364
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3973.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 1.300000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 3973 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.03557109832763672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:31:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd133b6a6
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4045.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.400000e+01, 2008 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2008 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 4045 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.035360097885131836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:37:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd133b6a6
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4045.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.400000e+01, 2008 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2008 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 4045 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.03702592849731445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:44:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x32bf8301
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4080.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.300000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 4080 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.03818798065185547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:51:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x32bf8301
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4080.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.300000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 4080 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.03698897361755371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:59:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xcdc0c6d7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4020.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.400000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 4020 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.03821897506713867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:05:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xcdc0c6d7
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4020.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.400000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 4020 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.03909182548522949
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:12:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd1a2bcaf
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4028.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.000000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 4028 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.03603696823120117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:19:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xd1a2bcaf
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4028.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.000000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 4028 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.03580904006958008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:29:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x51918fb9
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3977.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.000000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0000000   70.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 70 3977 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
Runtime: 0.03936314582824707
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:36:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x51918fb9
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3977.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.000000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0000000   70.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 70 3977 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
Runtime: 0.035833120346069336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:44:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9b24fbb5
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4067.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.100000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 4067 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.037374019622802734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:51:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9b24fbb5
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4067.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.100000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 4067 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.03507494926452637
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:58:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x86cecb2c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4112.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.500000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 4112 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.03643989562988281
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:04:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x86cecb2c
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4112.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.500000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 4112 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.03942704200744629
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:11:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x39e67aea
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3869.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.500000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 3869 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.0372319221496582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:18:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x39e67aea
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3869.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 6.500000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 3869 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.037854909896850586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:26:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xaceb4fd0
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4025.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.600000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 4025 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.03602886199951172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:33:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0xaceb4fd0
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4025.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.600000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 4025 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.03742098808288574
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:43:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x332c5a17
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4088.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.400000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 74 4088 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.035867929458618164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:50:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x332c5a17
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4088.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 7.400000e+01, 2005 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (2005 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 74 4088 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.036910057067871094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:59:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x0fdfea10
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3872.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.200000e+01, 2008 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (2008 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 3872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.03770303726196289
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:05:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x0fdfea10
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3872.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 2.200000e+01, 2008 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (2008 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 3872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.0358281135559082
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:12:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9a3c57b1
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3988.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.000000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 3988 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.03482508659362793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:18:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x9a3c57b1
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3988.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 4.000000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 3988 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.036013126373291016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:26:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5478f06a
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4043.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.200000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 52 4043 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
Runtime: 0.03803205490112305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:34:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x5478f06a
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 4043.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 5.200000e+01, 2012 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (2012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 52 4043 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
Runtime: 0.03780984878540039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:47:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x04d6be1e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3921.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.500000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 3921 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.03753995895385742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:53:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2006 rows, 10005 columns and 20010 nonzeros
Model fingerprint: 0x04d6be1e
Variable types: 0 continuous, 10005 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 3921.0000000
Presolve time: 0.02s
Presolved: 2006 rows, 10005 columns, 20010 nonzeros
Variable types: 0 continuous, 10005 integer (10000 binary)

Root relaxation: objective 3.500000e+01, 2007 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2007 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 3921 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.036351919174194336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
