
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:25:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc7e10642
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6972.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 3.500000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 6972 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.0578000545501709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:37:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc7e10642
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6972.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 3.500000e+01, 2014 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2014 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 6972 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.05536389350891113
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:48:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd47a92b3
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6840.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.100000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0000000   71.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 71 6840 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Runtime: 0.05602312088012695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:58:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd47a92b3
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6840.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.100000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0000000   71.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 71 6840 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Runtime: 0.054405927658081055
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:09:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0b255d6d
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7064.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.900000e+01, 2029 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.0000000   79.00000  0.00%     -    0s

Explored 0 nodes (2029 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 79 7064 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
Runtime: 0.056858062744140625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:40:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0b255d6d
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7064.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.900000e+01, 2029 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.0000000   79.00000  0.00%     -    0s

Explored 0 nodes (2029 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 79 7064 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
Runtime: 0.05860185623168945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:08:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x1eccfc8e
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7086.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.400000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 7086 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.057337045669555664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:19:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x1eccfc8e
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7086.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.400000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 7086 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.05661296844482422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:35:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x217d4aed
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7014.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.000000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 7014 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.056668996810913086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:46:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x217d4aed
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7014.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.000000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 60 7014 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.05623292922973633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:58:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3e82642a
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7064.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.000000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 7064 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.057296037673950195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:38:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3e82642a
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7064.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.000000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 7064 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.05671811103820801
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:00:43 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x18ef3c7c
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6914.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 1.030000e+02, 2031 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     103.0000000  103.00000  0.00%     -    0s

Explored 0 nodes (2031 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 103 6914 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0000%
Runtime: 0.05701494216918945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:35:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x18ef3c7c
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6914.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 1.030000e+02, 2031 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     103.0000000  103.00000  0.00%     -    0s

Explored 0 nodes (2031 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 103 6914 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0000%
Runtime: 0.058754920959472656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:42:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x6b382db9
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7003.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.900000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.0000000   79.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 79 7003 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
Runtime: 0.05780196189880371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:18:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x6b382db9
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7003.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.900000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.0000000   79.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 79 7003 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
Runtime: 0.059799909591674805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:54:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd7d97f04
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7039.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 1.500000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.0000000   15.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 15 7039 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
Runtime: 0.05679512023925781
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:02:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd7d97f04
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7039.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 1.500000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.0000000   15.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 15 7039 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
Runtime: 0.057203054428100586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:14:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb97fdd46
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6977.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 8.200000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 6977 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Runtime: 0.056008100509643555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:35:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb97fdd46
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6977.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 8.200000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 6977 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Runtime: 0.056246042251586914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:54:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x8d89fa37
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7091.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.500000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 55 7091 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.056134939193725586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:02:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x8d89fa37
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7091.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.500000e+01, 2021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (2021 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 55 7091 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.056442975997924805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:18:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x1771be95
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6965.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.100000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 51 6965 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
Runtime: 0.05572080612182617
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:06:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x1771be95
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6965.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.100000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 51 6965 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
Runtime: 0.053552865982055664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:21:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd60650f1
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7050.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.400000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 7050 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.05925798416137695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:33:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd60650f1
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7050.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.400000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 7050 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.05908513069152832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:47:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xdf1c2aeb
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6887.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.900000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.0000000   79.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 79 6887 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
Runtime: 0.058995962142944336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:09:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xdf1c2aeb
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6887.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.900000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.0000000   79.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 79 6887 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
Runtime: 0.05638909339904785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:38:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x10f82109
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7009.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 4.100000e+01, 2023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (2023 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 7009 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.05716586112976074
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:05:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x10f82109
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7009.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 4.100000e+01, 2023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (2023 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 7009 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.057054996490478516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:24:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x67d6dcf2
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6855.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 9.200000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 92 6855 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.05631399154663086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:44:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x67d6dcf2
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6855.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 9.200000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 92 6855 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.05731701850891113
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:15:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x260ec568
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6839.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 9.000000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 90 6839 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Runtime: 0.057051897048950195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:31:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x260ec568
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6839.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 9.000000e+01, 2025 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.0000000   90.00000  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 90 6839 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0000%
Runtime: 0.05944204330444336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:53:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb4527438
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6904.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.100000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 51 6904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
Runtime: 0.05617690086364746
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:14:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb4527438
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6904.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 5.100000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 51 6904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
Runtime: 0.05605196952819824
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:45:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe3a4bd31
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7060.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 2.200000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 7060 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.05690789222717285
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:52:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe3a4bd31
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7060.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 2.200000e+01, 2006 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (2006 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 7060 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.05618095397949219
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:02:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc0eecc77
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7018.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.600000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 7018 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.059597015380859375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:44:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc0eecc77
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7018.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.600000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 7018 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.0577089786529541
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:20:43 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xcf778fb7
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7103.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 4.700000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 7103 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.06017899513244629
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:57:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xcf778fb7
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7103.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 4.700000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 7103 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.055644989013671875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:52:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x37f0a0a9
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7117.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.800000e+01, 2023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2023 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 7117 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.057618141174316406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:10:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x37f0a0a9
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7117.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.800000e+01, 2023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 0 nodes (2023 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 78 7117 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
Runtime: 0.05547904968261719
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:47:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd3094251
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7034.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 3.900000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 7034 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.054660797119140625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:00:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd3094251
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7034.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 3.900000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 7034 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.0543980598449707
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:13:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe2848854
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7125.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.500000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 7125 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.05480384826660156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:30:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe2848854
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7125.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.500000e+01, 2020 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2020 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 7125 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.05667400360107422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:47:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x9ba9b00f
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6807.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.300000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 63 6807 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Runtime: 0.0559539794921875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:54:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x9ba9b00f
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6807.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.300000e+01, 2022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 0 nodes (2022 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 63 6807 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Runtime: 0.05371403694152832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:00:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x1c78d8aa
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7082.0000000
Presolve time: 0.03s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.400000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 7082 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.05445098876953125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:12:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x1c78d8aa
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7082.0000000
Presolve time: 0.03s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 6.400000e+01, 2024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (2024 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 64 7082 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.054064035415649414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:28:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x83869dfa
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7000.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 2.300000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 7000 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.05582022666931152
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:37:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x83869dfa
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7000.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 2.300000e+01, 2010 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 7000 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.05316305160522461
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:49:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd5d7bf63
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6804.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 3.500000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 6804 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.05457115173339844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:02:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xd5d7bf63
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6804.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 3.500000e+01, 2015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (2015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 6804 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.05391287803649902
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:13:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x5070ab43
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7112.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 4.300000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 7112 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.05461692810058594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:39:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x5070ab43
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 7112.0000000
Presolve time: 0.03s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 4.300000e+01, 2013 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (2013 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 7112 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.05230593681335449
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:58:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x4af07369
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6950.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.300000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 73 6950 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.05433011054992676
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:14:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x4af07369
Variable types: 0 continuous, 16008 integer (16000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 6950.0000000
Presolve time: 0.04s
Presolved: 2009 rows, 16008 columns, 32016 nonzeros
Variable types: 0 continuous, 16008 integer (16000 binary)

Root relaxation: objective 7.300000e+01, 2017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 73 6950 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.0540468692779541
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
