
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:50:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xdf0ed07c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+01   0.000000e+00      0s
      31    4.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.008059978485107422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:19:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xdf0ed07c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+01   0.000000e+00      0s
      31    4.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.007634162902832031
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:44:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa7ace74f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      71    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  3.700000000e+01
Runtime: 0.011963844299316406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:09:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa7ace74f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      71    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  3.700000000e+01
Runtime: 0.012192964553833008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:32:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x80c2b0c0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.300000e+01   0.000000e+00      0s
      10    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds
Optimal objective  1.600000000e+01
Runtime: 0.0040509700775146484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:52:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x80c2b0c0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.300000e+01   0.000000e+00      0s
      10    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds
Optimal objective  1.600000000e+01
Runtime: 0.0039730072021484375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:13:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0d3cf31e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.050000e+01   0.000000e+00      0s
      73    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.01 seconds
Optimal objective  5.100000000e+01
Runtime: 0.012238025665283203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:32:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0d3cf31e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.050000e+01   0.000000e+00      0s
      73    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.01 seconds
Optimal objective  5.100000000e+01
Runtime: 0.013512849807739258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:15:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa414ed05
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.550000e+01   0.000000e+00      0s
      61    6.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.01 seconds
Optimal objective  6.100000000e+01
Runtime: 0.01105499267578125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:40:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa414ed05
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.550000e+01   0.000000e+00      0s
      61    6.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.01 seconds
Optimal objective  6.100000000e+01
Runtime: 0.011646032333374023
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:08:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3261b382
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.950000e+01   0.000000e+00      0s
      12    9.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds
Optimal objective  9.000000000e+00
Runtime: 0.004591941833496094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:27:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3261b382
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.950000e+01   0.000000e+00      0s
      12    9.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds
Optimal objective  9.000000000e+00
Runtime: 0.004622936248779297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:47:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xeeabfa25
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.000000e+01   0.000000e+00      0s
       9    3.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds
Optimal objective  3.000000000e+01
Runtime: 0.004187107086181641
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:12:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xeeabfa25
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.000000e+01   0.000000e+00      0s
       9    3.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds
Optimal objective  3.000000000e+01
Runtime: 0.004084110260009766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:34:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb54aec78
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.550000e+01   0.000000e+00      0s
       5    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds
Optimal objective  1.000000000e+00
Runtime: 0.003860950469970703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:52:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb54aec78
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.550000e+01   0.000000e+00      0s
       5    1.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds
Optimal objective  1.000000000e+00
Runtime: 0.00380706787109375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:12:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x82aa0bee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
      47    4.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds
Optimal objective  4.000000000e+01
Runtime: 0.009161949157714844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:32:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x82aa0bee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
      47    4.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds
Optimal objective  4.000000000e+01
Runtime: 0.009129047393798828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:54:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb3a2d3b0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      38    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.01 seconds
Optimal objective  3.700000000e+01
Runtime: 0.00775599479675293
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:13:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xb3a2d3b0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      38    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.01 seconds
Optimal objective  3.700000000e+01
Runtime: 0.007562160491943359
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:35:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7e1a0d79
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500000e+01   0.000000e+00      0s
      43    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.01 seconds
Optimal objective  6.000000000e+01
Runtime: 0.009764909744262695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:00:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7e1a0d79
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500000e+01   0.000000e+00      0s
      43    6.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.01 seconds
Optimal objective  6.000000000e+01
Runtime: 0.009833097457885742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:24:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe80f7787
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
      17    1.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  1.500000000e+01
Runtime: 0.004976034164428711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:43:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe80f7787
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
      17    1.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  1.500000000e+01
Runtime: 0.0048809051513671875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:05:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xab01be4c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.600000e+01   0.000000e+00      0s
       5    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds
Optimal objective  2.000000000e+00
Runtime: 0.003643035888671875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:22:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xab01be4c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.600000e+01   0.000000e+00      0s
       5    2.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds
Optimal objective  2.000000000e+00
Runtime: 0.003799915313720703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:41:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x13034468
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      0s
      70    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.011182069778442383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:03:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x13034468
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      0s
      70    5.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.011569023132324219
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:25:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x671f6ae8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
      29    2.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds
Optimal objective  2.400000000e+01
Runtime: 0.006232023239135742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:44:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x671f6ae8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
      29    2.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds
Optimal objective  2.400000000e+01
Runtime: 0.0060651302337646484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:04:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe6407841
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
      90    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.012823104858398438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:28:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xe6407841
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
      90    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.013249874114990234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:50:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x8099c521
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
      84    4.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.01 seconds
Optimal objective  4.800000000e+01
Runtime: 0.012399911880493164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:15:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x8099c521
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
      84    4.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 84 iterations and 0.01 seconds
Optimal objective  4.800000000e+01
Runtime: 0.011853933334350586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:37:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc5a082fa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      0s
      17    3.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  3.600000000e+01
Runtime: 0.004719972610473633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:56:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xc5a082fa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      0s
      17    3.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  3.600000000e+01
Runtime: 0.004603862762451172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:17:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x36a109b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      0s
      30    2.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds
Optimal objective  2.800000000e+01
Runtime: 0.006086826324462891
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:35:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x36a109b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      0s
      30    2.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds
Optimal objective  2.800000000e+01
Runtime: 0.00605010986328125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:55:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x434f8425
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.150000e+01   0.000000e+00      0s
      85    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.012578964233398438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:26:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x434f8425
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.150000e+01   0.000000e+00      0s
      85    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.012296915054321289
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:46:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x4ac08b0f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.850000e+01   0.000000e+00      0s
      35    2.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  2.700000000e+01
Runtime: 0.006145000457763672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:06:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x4ac08b0f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.850000e+01   0.000000e+00      0s
      35    2.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  2.700000000e+01
Runtime: 0.00620579719543457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:26:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7eb1b4a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
      17    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.500000000e+01
Runtime: 0.0046939849853515625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:44:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x7eb1b4a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
      17    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  2.500000000e+01
Runtime: 0.004641056060791016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:03:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x68027ba1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+01   0.000000e+00      0s
      46    4.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.008313894271850586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:38:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x68027ba1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+01   0.000000e+00      0s
      46    4.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.008055925369262695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:11:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3c3f2681
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
      10    4.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds
Optimal objective  4.800000000e+01
Runtime: 0.0038928985595703125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:36:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x3c3f2681
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
      10    4.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds
Optimal objective  4.800000000e+01
Runtime: 0.003871917724609375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:00:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0774823a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
      61    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.01157522201538086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:23:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x0774823a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
      61    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.011343002319335938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:46:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa4fd3fa2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      0s
      45    3.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.01 seconds
Optimal objective  3.600000000e+01
Runtime: 0.008914947509765625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:12:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0xa4fd3fa2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      0s
      45    3.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.01 seconds
Optimal objective  3.600000000e+01
Runtime: 0.009057998657226562
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:32:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x953c7ddf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      37    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.007103919982910156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:52:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x953c7ddf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      37    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.007160186767578125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:11:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x6efa3d41
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.950000e+01   0.000000e+00      0s
      62    4.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.01 seconds
Optimal objective  4.900000000e+01
Runtime: 0.010509967803955078
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:36:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x6efa3d41
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.950000e+01   0.000000e+00      0s
      62    4.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.01 seconds
Optimal objective  4.900000000e+01
Runtime: 0.010297060012817383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:01:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x9b7f39f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
      29    2.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds
Optimal objective  2.000000000e+01
Runtime: 0.005472898483276367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:22:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x9b7f39f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
      29    2.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds
Optimal objective  2.000000000e+01
Runtime: 0.0056040287017822266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:41:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x902760b8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
       9    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds
Optimal objective  4.200000000e+01
Runtime: 0.003835916519165039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:00:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un8fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2009 rows, 16008 columns and 32016 nonzeros
Model fingerprint: 0x902760b8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
       9    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds
Optimal objective  4.200000000e+01
Runtime: 0.00374603271484375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
