
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:24:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x48cc898e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.600000e+01, 2048 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.0000000   86.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 86 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.600000000000e+01, best bound 8.600000000000e+01, gap 0.0000%
Runtime: 0.11505508422851562
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:27:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x48cc898e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.600000e+01, 2048 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.0000000   86.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 86 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.600000000000e+01, best bound 8.600000000000e+01, gap 0.0000%
Runtime: 0.10708999633789062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:23:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x2a1cb9ad
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14106.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.500000e+01, 2049 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2049 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 14106 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.11586904525756836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:25:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x2a1cb9ad
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14106.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.500000e+01, 2049 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (2049 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 75 14106 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.10596799850463867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 04:28:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x254ced38
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14335.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.500000e+01, 2039 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2039 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 14335 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.11129999160766602
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:31:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x254ced38
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14335.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.500000e+01, 2039 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2039 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 14335 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.11028790473937988
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:33:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x20d65142
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14211.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.090000e+02, 2061 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     109.0000000  109.00000  0.00%     -    0s

Explored 0 nodes (2061 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 109 14211 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%
Runtime: 0.11404705047607422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:36:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x20d65142
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14211.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.090000e+02, 2061 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     109.0000000  109.00000  0.00%     -    0s

Explored 0 nodes (2061 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 109 14211 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%
Runtime: 0.1072688102722168
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 08:39:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3eb67476
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.180000e+02, 2056 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     118.0000000  118.00000  0.00%     -    0s

Explored 0 nodes (2056 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 118 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0000%
Runtime: 0.1088252067565918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 09:42:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3eb67476
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.180000e+02, 2056 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     118.0000000  118.00000  0.00%     -    0s

Explored 0 nodes (2056 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 118 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0000%
Runtime: 0.10807204246520996
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 10:44:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xad5f8d31
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13814.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.500000e+01, 2033 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2033 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 13814 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.10818696022033691
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:47:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xad5f8d31
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13814.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.500000e+01, 2033 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (2033 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 13814 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.10433006286621094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 12:46:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdffbbac3
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14060.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.500000e+01, 2061 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.0000000   95.00000  0.00%     -    0s

Explored 0 nodes (2061 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 95 14060 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%
Runtime: 0.1109168529510498
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 13:49:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdffbbac3
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14060.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.500000e+01, 2061 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.0000000   95.00000  0.00%     -    0s

Explored 0 nodes (2061 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 95 14060 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%
Runtime: 0.11244916915893555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 14:51:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa6a3fa5d
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13856.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.600000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 96 13856 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.11214089393615723
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 15:54:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa6a3fa5d
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13856.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.600000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 96 13856 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.10741591453552246
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:57:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc2d4f9b0
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13872.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.300000e+01, 2042 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.0000000   83.00000  0.00%     -    0s

Explored 0 nodes (2042 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 83 13872 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0000%
Runtime: 0.11078596115112305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 17:59:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc2d4f9b0
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13872.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.300000e+01, 2042 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.0000000   83.00000  0.00%     -    0s

Explored 0 nodes (2042 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 83 13872 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0000%
Runtime: 0.10739994049072266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 19:02:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9d6ef4ae
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13687.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.100000e+01, 2049 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.0000000   81.00000  0.00%     -    0s

Explored 0 nodes (2049 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 81 13687 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0000%
Runtime: 0.10741114616394043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 20:05:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9d6ef4ae
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13687.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.100000e+01, 2049 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.0000000   81.00000  0.00%     -    0s

Explored 0 nodes (2049 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 81 13687 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0000%
Runtime: 0.10327291488647461
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 21:07:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x07299022
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.300000e+01, 2048 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 93 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%
Runtime: 0.10648393630981445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:10:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x07299022
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.300000e+01, 2048 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (2048 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 93 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0000%
Runtime: 0.10919809341430664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 23:12:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x13524f91
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14405.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.600000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 96 14405 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.1093909740447998
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:15:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x13524f91
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14405.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.600000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 96 14405 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.10709095001220703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:18:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe8a4a542
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14046.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 5.400000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 14046 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.11123991012573242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:21:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe8a4a542
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14046.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 5.400000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 54 14046 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.10775518417358398
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:23:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x6f7b0e5b
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13841.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.110000e+02, 2050 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     111.0000000  111.00000  0.00%     -    0s

Explored 0 nodes (2050 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 111 13841 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0000%
Runtime: 0.11211299896240234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 04:26:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x6f7b0e5b
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13841.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.110000e+02, 2050 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     111.0000000  111.00000  0.00%     -    0s

Explored 0 nodes (2050 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 111 13841 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0000%
Runtime: 0.10622501373291016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:29:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xd5f209ef
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14263.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.010000e+02, 2039 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.0000000  101.00000  0.00%     -    0s

Explored 0 nodes (2039 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 101 14263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0000%
Runtime: 0.1098020076751709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:31:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xd5f209ef
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14263.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.010000e+02, 2039 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.0000000  101.00000  0.00%     -    0s

Explored 0 nodes (2039 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 101 14263 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0000%
Runtime: 0.10952591896057129
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:34:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x6181a08b
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13842.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.700000e+01, 2051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 0 nodes (2051 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 87 13842 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Runtime: 0.10869407653808594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:36:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x6181a08b
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13842.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.700000e+01, 2051 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0000000   87.00000  0.00%     -    0s

Explored 0 nodes (2051 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 87 13842 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0000%
Runtime: 0.10662388801574707
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 09:39:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x83db2085
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13900.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.040000e+02, 2050 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     104.0000000  104.00000  0.00%     -    0s

Explored 0 nodes (2050 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 104 13900 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0000%
Runtime: 0.11139202117919922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:42:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x83db2085
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13900.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.040000e+02, 2050 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     104.0000000  104.00000  0.00%     -    0s

Explored 0 nodes (2050 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 104 13900 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0000%
Runtime: 0.11175107955932617
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:44:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x5bdded77
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.08s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.400000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 74 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.11133003234863281
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:47:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x5bdded77
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14013.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.400000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 74 14013 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.10681486129760742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:50:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe9324887
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14157.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.240000e+02, 2062 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     124.0000000  124.00000  0.00%     -    0s

Explored 0 nodes (2062 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 124 14157 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240000000000e+02, best bound 1.240000000000e+02, gap 0.0000%
Runtime: 0.10835003852844238
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:53:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe9324887
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14157.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.240000e+02, 2062 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     124.0000000  124.00000  0.00%     -    0s

Explored 0 nodes (2062 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 124 14157 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240000000000e+02, best bound 1.240000000000e+02, gap 0.0000%
Runtime: 0.10730600357055664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:55:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x17610888
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14049.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.100000e+01, 2062 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.0000000   91.00000  0.00%     -    0s

Explored 0 nodes (2062 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 91 14049 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%
Runtime: 0.10392284393310547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:58:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x17610888
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14049.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.100000e+01, 2062 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.0000000   91.00000  0.00%     -    0s

Explored 0 nodes (2062 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 91 14049 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%
Runtime: 0.10334181785583496
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:01:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdc29c0b1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14265.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.200000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 92 14265 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.10131597518920898
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:03:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdc29c0b1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14265.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.200000e+01, 2041 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (2041 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 92 14265 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.09963512420654297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:06:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x87e2e379
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13880.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.500000e+01, 2050 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.0000000   85.00000  0.00%     -    0s

Explored 0 nodes (2050 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 85 13880 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0000%
Runtime: 0.10226583480834961
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:09:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x87e2e379
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13880.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 8.500000e+01, 2050 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.0000000   85.00000  0.00%     -    0s

Explored 0 nodes (2050 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 85 13880 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0000%
Runtime: 0.09802603721618652
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:11:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3613b0cc
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13851.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.040000e+02, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     104.0000000  104.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 104 13851 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0000%
Runtime: 0.10061097145080566
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:14:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x3613b0cc
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13851.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.040000e+02, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     104.0000000  104.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 104 13851 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0000%
Runtime: 0.09968996047973633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:16:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa02e8388
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13934.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.600000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 76 13934 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.1003730297088623
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:19:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa02e8388
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 13934.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.600000e+01, 2053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (2053 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 76 13934 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.09846115112304688
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:21:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x48393c0c
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14145.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.700000e+01, 2033 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.0000000   67.00000  0.00%     -    0s

Explored 0 nodes (2033 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 67 14145 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
Runtime: 0.09837198257446289
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:24:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x48393c0c
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 14145.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.700000e+01, 2033 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.0000000   67.00000  0.00%     -    0s

Explored 0 nodes (2033 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 67 14145 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
Runtime: 0.09449100494384766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:26:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x248d4408
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14372.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.000000e+02, 2047 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.0000000  100.00000  0.00%     -    0s

Explored 0 nodes (2047 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 100 14372 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%
Runtime: 0.0986020565032959
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:28:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x248d4408
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14372.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 1.000000e+02, 2047 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.0000000  100.00000  0.00%     -    0s

Explored 0 nodes (2047 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 100 14372 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%
Runtime: 0.1003119945526123
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:31:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x2afdd19e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.200000e+01, 2047 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (2047 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 72 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.0941770076751709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:33:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x2afdd19e
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14164.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 7.200000e+01, 2047 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (2047 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 72 14164 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.09721708297729492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:33:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x0c96f91f
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13901.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.400000e+01, 2044 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (2044 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 13901 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.09630703926086426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:35:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x0c96f91f
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 13901.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 9.400000e+01, 2044 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (2044 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 13901 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.09573101997375488
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:38:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xfeacabc1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14005.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 5.900000e+01, 2046 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 59 14005 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.09590411186218262
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:40:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xfeacabc1
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14005.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 5.900000e+01, 2046 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (2046 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 59 14005 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.09489107131958008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:13:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf3eafd92
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.800000e+01, 2047 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0000000   68.00000  0.00%     -    0s

Explored 0 nodes (2047 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 68 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%
Runtime: 0.09600496292114258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 13:15:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_int_st2000un15fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xf3eafd92
Variable types: 0 continuous, 30015 integer (30000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 14080.000000
Presolve time: 0.07s
Presolved: 2016 rows, 30015 columns, 60030 nonzeros
Variable types: 0 continuous, 30015 integer (30000 binary)

Root relaxation: objective 6.800000e+01, 2047 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0000000   68.00000  0.00%     -    0s

Explored 0 nodes (2047 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 68 14080 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%
Runtime: 0.09578490257263184
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
