
Gurobi 9.1.2 (linux64) logging started Thu Sep  2 00:30:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc546680b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
      60    5.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  5.800000000e+01
Runtime: 0.016942977905273438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 01:10:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc546680b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
      60    5.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds
Optimal objective  5.800000000e+01
Runtime: 0.014735937118530273
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 02:35:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x997e49e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
      60    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  4.700000000e+01
Runtime: 0.01701188087463379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 03:36:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x997e49e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
      60    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  4.700000000e+01
Runtime: 0.01716899871826172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:04:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaac691e2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      52    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.02 seconds
Optimal objective  3.700000000e+01
Runtime: 0.01695084571838379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 05:43:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaac691e2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      52    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.02 seconds
Optimal objective  3.700000000e+01
Runtime: 0.015054941177368164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 06:21:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x42b1ebe3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.550000e+01   0.000000e+00      0s
      58    8.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.02 seconds
Optimal objective  8.100000000e+01
Runtime: 0.017771005630493164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 07:49:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x42b1ebe3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.550000e+01   0.000000e+00      0s
      58    8.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 58 iterations and 0.02 seconds
Optimal objective  8.100000000e+01
Runtime: 0.01895880699157715
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 09:18:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1f191f56
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+01   0.000000e+00      0s
      95    9.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds
Optimal objective  9.000000000e+01
Runtime: 0.023759126663208008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 10:47:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1f191f56
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+01   0.000000e+00      0s
      95    9.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds
Optimal objective  9.000000000e+01
Runtime: 0.021430015563964844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 11:50:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdd7a14ce
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      39    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds
Optimal objective  3.700000000e+01
Runtime: 0.010460853576660156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 12:38:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdd7a14ce
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.350000e+01   0.000000e+00      0s
      39    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds
Optimal objective  3.700000000e+01
Runtime: 0.01088094711303711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 13:14:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdfa65266
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.850000e+01   0.000000e+00      0s
      60    6.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  6.700000000e+01
Runtime: 0.017086029052734375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 14:44:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xdfa65266
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.850000e+01   0.000000e+00      0s
      60    6.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  6.700000000e+01
Runtime: 0.01748490333557129
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:01:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x31940f89
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
      36    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.01 seconds
Optimal objective  6.800000000e+01
Runtime: 0.01113581657409668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 16:58:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x31940f89
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
      36    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.01 seconds
Optimal objective  6.800000000e+01
Runtime: 0.010566949844360352
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 17:39:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe65f8c76
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      54    5.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.02 seconds
Optimal objective  5.500000000e+01
Runtime: 0.015364885330200195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 18:19:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe65f8c76
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      54    5.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.01 seconds
Optimal objective  5.500000000e+01
Runtime: 0.01487112045288086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 18:52:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x462c794f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      41    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.01 seconds
Optimal objective  5.300000000e+01
Runtime: 0.0134429931640625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 19:29:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x462c794f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      41    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.01 seconds
Optimal objective  5.300000000e+01
Runtime: 0.01262521743774414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 20:16:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x15f61e5b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750000e+01   0.000000e+00      0s
      60    6.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  6.500000000e+01
Runtime: 0.016668081283569336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 21:42:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x15f61e5b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.750000e+01   0.000000e+00      0s
      60    6.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.02 seconds
Optimal objective  6.500000000e+01
Runtime: 0.01699209213256836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Thu Sep  2 22:51:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9b2f96cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
      68    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  6.800000000e+01
Runtime: 0.019633054733276367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 00:13:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x9b2f96cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.900000e+01   0.000000e+00      0s
      68    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.02 seconds
Optimal objective  6.800000000e+01
Runtime: 0.01842212677001953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:16:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc625747a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
      32    2.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.01 seconds
Optimal objective  2.600000000e+01
Runtime: 0.010330915451049805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 01:50:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xc625747a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
      32    2.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.01 seconds
Optimal objective  2.600000000e+01
Runtime: 0.010360956192016602
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 02:24:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x45d2a3aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.650000e+01   0.000000e+00      0s
     113    8.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.02 seconds
Optimal objective  8.300000000e+01
Runtime: 0.022893905639648438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 03:52:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x45d2a3aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.650000e+01   0.000000e+00      0s
     113    8.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.02 seconds
Optimal objective  8.300000000e+01
Runtime: 0.022972822189331055
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 05:20:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaa73b887
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.150000e+01   0.000000e+00      0s
      50    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.01238703727722168
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 06:47:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaa73b887
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.150000e+01   0.000000e+00      0s
      50    7.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 50 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.012692928314208984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 07:34:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4002f583
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      44    5.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.01 seconds
Optimal objective  5.900000000e+01
Runtime: 0.011950969696044922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:21:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4002f583
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.450000e+01   0.000000e+00      0s
      44    5.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.01 seconds
Optimal objective  5.900000000e+01
Runtime: 0.012108087539672852
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 08:59:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa5faa6a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
      96    7.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.02 seconds
Optimal objective  7.600000000e+01
Runtime: 0.020972013473510742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 10:27:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa5faa6a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
      96    7.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.02 seconds
Optimal objective  7.600000000e+01
Runtime: 0.02058696746826172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:16:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xab5ddca7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
      61    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.02 seconds
Optimal objective  4.600000000e+01
Runtime: 0.017216920852661133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:11:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xab5ddca7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
      61    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.02 seconds
Optimal objective  4.600000000e+01
Runtime: 0.016257047653198242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:49:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x5b362616
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      0s
      98    9.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.02 seconds
Optimal objective  9.600000000e+01
Runtime: 0.021775007247924805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:18:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x5b362616
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      0s
      98    9.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.02 seconds
Optimal objective  9.600000000e+01
Runtime: 0.020470142364501953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:46:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xce204fe8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
      89    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.02 seconds
Optimal objective  6.300000000e+01
Runtime: 0.019258975982666016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:13:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xce204fe8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.650000e+01   0.000000e+00      0s
      89    6.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.02 seconds
Optimal objective  6.300000000e+01
Runtime: 0.01897287368774414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:08:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa108919e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      0s
      91    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.02 seconds
Optimal objective  6.400000000e+01
Runtime: 0.02057504653930664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:34:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xa108919e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      0s
      91    6.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.02 seconds
Optimal objective  6.400000000e+01
Runtime: 0.01975703239440918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:40:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1d3b58c5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.350000e+01   0.000000e+00      0s
      33    5.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.01 seconds
Optimal objective  5.700000000e+01
Runtime: 0.010540962219238281
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:26:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x1d3b58c5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.350000e+01   0.000000e+00      0s
      33    5.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.01 seconds
Optimal objective  5.700000000e+01
Runtime: 0.010142803192138672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:18:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x50427c11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
      55    7.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds
Optimal objective  7.600000000e+01
Runtime: 0.014934062957763672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:44:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x50427c11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
      55    7.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds
Optimal objective  7.600000000e+01
Runtime: 0.014314889907836914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:10:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xfd0a1a54
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
      82    4.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 82 iterations and 0.02 seconds
Optimal objective  4.800000000e+01
Runtime: 0.018460988998413086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:36:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xfd0a1a54
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.900000e+01   0.000000e+00      0s
      82    4.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 82 iterations and 0.02 seconds
Optimal objective  4.800000000e+01
Runtime: 0.018345117568969727
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:27:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xb9b0318b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.450000e+01   0.000000e+00      0s
      30    3.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds
Optimal objective  3.900000000e+01
Runtime: 0.01042485237121582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:12:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xb9b0318b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.450000e+01   0.000000e+00      0s
      30    3.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds
Optimal objective  3.900000000e+01
Runtime: 0.010251045227050781
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:53:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe0191164
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      0s
      81    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.02 seconds
Optimal objective  7.200000000e+01
Runtime: 0.018468856811523438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:19:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xe0191164
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.100000e+01   0.000000e+00      0s
      81    7.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.02 seconds
Optimal objective  7.200000000e+01
Runtime: 0.017675161361694336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:04:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xb54b270a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
      43    4.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.01 seconds
Optimal objective  4.400000000e+01
Runtime: 0.013182878494262695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:38:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xb54b270a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
      43    4.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.01 seconds
Optimal objective  4.400000000e+01
Runtime: 0.012948989868164062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:11:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaba9bba1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.800000e+01   0.000000e+00      0s
      47    6.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds
Optimal objective  6.600000000e+01
Runtime: 0.012019872665405273
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:37:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0xaba9bba1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.800000e+01   0.000000e+00      0s
      47    6.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds
Optimal objective  6.600000000e+01
Runtime: 0.011233806610107422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:19:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x7e40cccf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      27    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.01 seconds
Optimal objective  3.100000000e+01
Runtime: 0.008694887161254883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:53:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x7e40cccf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      27    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.01 seconds
Optimal objective  3.100000000e+01
Runtime: 0.008744955062866211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:25:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4903cac4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
      54    4.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.01 seconds
Optimal objective  4.000000000e+01
Runtime: 0.01497793197631836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:22:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=2000/m.facility_loc_st2000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2016 rows, 30015 columns and 60030 nonzeros
Model fingerprint: 0x4903cac4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
      54    4.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.01 seconds
Optimal objective  4.000000000e+01
Runtime: 0.014152050018310547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
