
Gurobi 9.1.2 (linux64) logging started Tue Sep  7 09:47:44 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb7bf6270
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 36 iterations and 0.01 seconds
Optimal objective  4.300000000e+01
Runtime: 0.012258052825927734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 10:58:12 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x3e441f33
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 17 iterations and 0.02 seconds
Optimal objective  3.200000000e+01
Runtime: 0.025892972946166992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 12:19:02 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2be45dfb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier performed 0 iterations in 0.03 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 10 iterations and 0.03 seconds
Optimal objective  9.000000000e+00
Runtime: 0.02907085418701172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 13:33:18 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x49c002e0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 20 iterations and 0.01 seconds
Optimal objective  3.000000000e+01
Runtime: 0.01306605339050293
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 14:55:14 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x356a7a59
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 37 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.015188932418823242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 16:16:34 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x100669bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 23 iterations and 0.01 seconds
Optimal objective  3.400000000e+01
Runtime: 0.013111114501953125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 17:29:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8cdd81c8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 26 iterations and 0.01 seconds
Optimal objective  3.100000000e+01
Runtime: 0.012752056121826172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 18:27:13 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf2b87f40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 24 iterations and 0.01 seconds
Optimal objective  3.000000000e+01
Runtime: 0.013226985931396484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 19:43:45 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x813d64db
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 51 iterations and 0.01 seconds
Optimal objective  4.300000000e+01
Runtime: 0.01491999626159668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:34:11 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x64a13dda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 8 iterations and 0.01 seconds
Optimal objective  1.500000000e+01
Runtime: 0.011126041412353516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 21:33:04 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x0af05357
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 26 iterations and 0.01 seconds
Optimal objective  3.600000000e+01
Runtime: 0.014595985412597656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 22:47:02 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x299a1bc7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 19 iterations and 0.01 seconds
Optimal objective  6.200000000e+01
Runtime: 0.013148069381713867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 00:04:24 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xccf3c774
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 35 iterations and 0.01 seconds
Optimal objective  4.100000000e+01
Runtime: 0.014954805374145508
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 01:16:41 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9120d90b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 26 iterations and 0.01 seconds
Optimal objective  3.500000000e+01
Runtime: 0.014348983764648438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 02:43:26 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf718f375
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 32 iterations and 0.01 seconds
Optimal objective  3.600000000e+01
Runtime: 0.014045000076293945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 03:57:23 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2e234e46
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 24 iterations and 0.01 seconds
Optimal objective  2.500000000e+01
Runtime: 0.012945890426635742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 05:55:42 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8e4bc823
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 40 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.016484975814819336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 07:10:36 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2211f79c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 44 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.014095067977905273
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 08:41:44 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x40fe3f9a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 53 iterations and 0.01 seconds
Optimal objective  4.600000000e+01
Runtime: 0.013789892196655273
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 10:08:04 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x84d047d1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 41 iterations and 0.01 seconds
Optimal objective  3.200000000e+01
Runtime: 0.014014005661010742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 11:40:41 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x27097d2a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 39 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.012838125228881836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 12:50:36 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf533c333
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 60 iterations and 0.01 seconds
Optimal objective  6.400000000e+01
Runtime: 0.01601696014404297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 14:01:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x0c869129
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 23 iterations and 0.01 seconds
Optimal objective  2.800000000e+01
Runtime: 0.014600038528442383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 15:13:46 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x72acaa9f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 33 iterations and 0.01 seconds
Optimal objective  4.400000000e+01
Runtime: 0.013354063034057617
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 17:01:59 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8e6246f6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 29 iterations and 0.01 seconds
Optimal objective  2.600000000e+01
Runtime: 0.013673067092895508
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 18:30:10 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5cc4f023
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 29 iterations and 0.01 seconds
Optimal objective  4.700000000e+01
Runtime: 0.014087915420532227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 19:42:31 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x61bee895
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 29 iterations and 0.01 seconds
Optimal objective  4.600000000e+01
Runtime: 0.013486146926879883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 20:57:24 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7eeb2589
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 42 iterations and 0.01 seconds
Optimal objective  2.900000000e+01
Runtime: 0.01477503776550293
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:44:35 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2c3511a6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 35 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.01563096046447754
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 22:24:26 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x96cb7340
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 25 iterations and 0.01 seconds
Optimal objective  3.400000000e+01
Runtime: 0.014456033706665039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
