
Gurobi 9.1.2 (linux64) logging started Tue Sep  7 08:47:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe62fd801
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 6986.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.200000e+01, 1048 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (1048 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 72 6986 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.0570070743560791
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 09:59:35 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x02082199
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 7085.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.100000e+01, 1051 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (1051 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 61 7085 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.05648207664489746
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 11:18:43 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xcdc29bf3
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6905.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 3.800000e+01, 1038 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1038 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 38 6905 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.05550193786621094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 12:32:58 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa40d227d
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6930.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 5.900000e+01, 1046 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (1046 simplex iterations) in 0.07 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 59 6930 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.07418298721313477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 13:54:51 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa6346f3e
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6872.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.100000e+01, 1060 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0000000   71.00000  0.00%     -    0s

Explored 0 nodes (1060 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 71 6872 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Runtime: 0.06042313575744629
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 15:16:15 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x672eae83
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7030.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.300000e+01, 1057 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 0 nodes (1057 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 63 7030 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Runtime: 0.0551609992980957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 16:29:03 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xcb4a7d12
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6936.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.000000e+01, 1053 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (1053 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 60 6936 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.058316946029663086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 17:39:26 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xab7a8076
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6801.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 5.900000e+01, 1047 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (1047 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 59 6801 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.05385088920593262
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 18:43:27 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf6ac3691
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7007.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.200000e+01, 1045 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (1045 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 72 7007 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.05488109588623047
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:15:25 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x82ce636b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7049.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 4.400000e+01, 1034 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.0000000   44.00000  0.00%     -    0s

Explored 0 nodes (1034 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 44 7049 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 0.05615496635437012
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:44:20 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x3b744df2
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 7115.0000000
Presolve time: 0.04s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.500000e+01, 1040 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1040 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 65 7115 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.05830883979797363
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 21:46:42 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x260b895a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7258.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 9.100000e+01, 1060 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.0000000   91.00000  0.00%     -    0s

Explored 0 nodes (1060 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 91 7258 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%
Runtime: 0.05573892593383789
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 23:04:05 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x62e45944
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7216.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.000000e+01, 1041 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0000000   70.00000  0.00%     -    0s

Explored 0 nodes (1041 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 70 7216 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
Runtime: 0.05562114715576172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 00:16:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd5fff3e6
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6898.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.400000e+01, 1047 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (1047 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 64 6898 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.05589008331298828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 01:43:07 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xec3196f4
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7117.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.500000e+01, 1045 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1045 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 65 7117 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.05614590644836426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 02:57:05 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x0fc24e61
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6919.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 5.400000e+01, 1054 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (1054 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 54 6919 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
Runtime: 0.055522918701171875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 04:55:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7ced1e02
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7084.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.100000e+01, 1039 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0000000   71.00000  0.00%     -    0s

Explored 0 nodes (1039 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 71 7084 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Runtime: 0.05490303039550781
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 06:10:17 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xad1bdfd2
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6915.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.400000e+01, 1042 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (1042 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 74 6915 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.05438995361328125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 07:41:23 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1e21d6ed
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7103.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.500000e+01, 1054 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (1054 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 75 7103 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.05732011795043945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 09:07:45 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe28a63a8
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6941.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.100000e+01, 1052 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (1052 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 61 6941 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.054872989654541016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 10:40:21 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x4b8e95a6
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 6898.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.400000e+01, 1054 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (1054 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 74 6898 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.05795001983642578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 11:54:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe0e4c13e
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7192.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 9.600000e+01, 1059 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.0000000   96.00000  0.00%     -    0s

Explored 0 nodes (1059 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 96 7192 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%
Runtime: 0.0557560920715332
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 13:01:47 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xefee232a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7282.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 5.700000e+01, 1044 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (1044 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 57 7282 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
Runtime: 0.05632305145263672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 14:13:24 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x4202a06a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7001.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.300000e+01, 1050 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (1050 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 73 7001 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.05513715744018555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 16:01:39 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x34b05a3b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7255.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 5.500000e+01, 1052 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (1052 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 55 7255 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.05642390251159668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 17:29:50 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x69982a8d
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7108.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.600000e+01, 1053 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (1053 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 76 7108 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.05647706985473633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 18:42:11 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x553dfc28
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 6954.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.500000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 75 6954 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.05631208419799805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 19:57:04 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x72c803cf
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6949.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 5.800000e+01, 1053 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.0000000   58.00000  0.00%     -    0s

Explored 0 nodes (1053 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 58 6949 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Runtime: 0.0572199821472168
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:10:58 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9aa218a1
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6822.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 7.100000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0000000   71.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 71 6822 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Runtime: 0.05427193641662598
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:56:28 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x53bcae4c
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 6857.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15015 binary)

Root relaxation: objective 6.300000e+01, 1053 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.0000000   63.00000  0.00%     -    0s

Explored 0 nodes (1053 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 63 6857 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
Runtime: 0.053041934967041016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
