
Gurobi 9.1.2 (linux64) logging started Tue Sep  7 08:24:50 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9b1cd91b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.53119149e+05  0.00000000e+00  2.34e+03 0.00e+00  1.07e+01     0s
   1   1.11879760e+04 -2.65321898e+03  2.04e+02 7.11e-15  7.33e-01     0s

Barrier performed 1 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 117 iterations and 0.02 seconds
Optimal objective  7.300000000e+01
Runtime: 0.020594120025634766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 08:41:19 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9b1cd91b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.53119149e+05  0.00000000e+00  2.34e+03 0.00e+00  1.07e+01     0s
   1   1.11879760e+04 -2.65321898e+03  2.04e+02 7.11e-15  7.33e-01     0s

Barrier performed 1 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 117 iterations and 0.02 seconds
Optimal objective  7.300000000e+01
Runtime: 0.020570993423461914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 09:54:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xda8b21d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.31559713e+05  0.00000000e+00  2.14e+03 0.00e+00  9.78e+00     0s
   1   9.96008220e+03 -2.60904197e+03  1.80e+02 7.11e-15  6.56e-01     0s
   2   1.05659220e+03 -7.90214578e+02  4.17e-01 7.11e-15  6.16e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 117 iterations and 0.01 seconds
Optimal objective  6.200000000e+01
Runtime: 0.017493009567260742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 11:06:29 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x782f8607
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.03 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 56 iterations and 0.03 seconds
Optimal objective  3.900000000e+01
Runtime: 0.033525943756103516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 12:24:48 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa28272d7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70848143e+05  0.00000000e+00  2.51e+03 0.00e+00  1.14e+01     0s
   1   1.15517685e+04 -2.68237179e+03  2.17e+02 7.11e-15  7.67e-01     0s
   2   1.08977526e+03 -1.01262767e+03  6.14e-01 7.11e-15  7.03e-02     0s

Barrier performed 2 iterations in 0.03 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 107 iterations and 0.03 seconds
Optimal objective  6.000000000e+01
Runtime: 0.037641048431396484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 13:39:31 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb526b9e4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.58375725e+05  0.00000000e+00  2.39e+03 0.00e+00  1.09e+01     0s
   1   1.24626019e+04 -2.65773120e+03  2.18e+02 7.11e-15  7.95e-01     0s
   2   1.17929903e+03 -9.64191323e+02  7.73e-01 7.11e-15  7.17e-02     0s

Barrier performed 2 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 138 iterations and 0.02 seconds
Optimal objective  7.200000000e+01
Runtime: 0.020714998245239258
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 15:10:31 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x6af2f57c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60739861e+05  0.00000000e+00  2.41e+03 0.00e+00  1.10e+01     0s
   1   1.13000093e+04 -2.66221281e+03  2.09e+02 7.11e-15  7.46e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 108 iterations and 0.01 seconds
Optimal objective  6.400000000e+01
Runtime: 0.017489910125732422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 16:23:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x3012594c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54444766e+05  0.00000000e+00  2.35e+03 0.00e+00  1.07e+01     0s
   1   1.13579960e+04 -2.65082559e+03  2.06e+02 5.33e-15  7.42e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 106 iterations and 0.01 seconds
Optimal objective  6.100000000e+01
Runtime: 0.016357898712158203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 17:35:54 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x70b1eb11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.33061602e+05  0.00000000e+00  2.15e+03 0.00e+00  9.84e+00     0s

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 71 iterations and 0.01 seconds
Optimal objective  6.000000000e+01
Runtime: 0.014883041381835938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 18:33:24 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xae77d9b8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.71598422e+05  0.00000000e+00  2.52e+03 0.00e+00  1.15e+01     0s
   1   1.08426432e+04 -2.68394431e+03  2.11e+02 7.11e-15  7.36e-01     0s
   2   1.06909736e+03 -9.93641490e+02  8.92e-01 7.11e-15  6.91e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 113 iterations and 0.02 seconds
Optimal objective  7.300000000e+01
Runtime: 0.01854705810546875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 19:50:19 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xdf4e6f6c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 61 iterations and 0.01 seconds
Optimal objective  4.500000000e+01
Runtime: 0.015401124954223633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:39:56 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x30c7966f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.14494642e+05  0.00000000e+00  1.97e+03 0.00e+00  9.05e+00     0s
   1   9.17872561e+03 -2.57943823e+03  1.64e+02 7.11e-15  6.04e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 101 iterations and 0.01 seconds
Optimal objective  6.600000000e+01
Runtime: 0.01704692840576172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 21:39:44 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7835d357
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.71244627e+05  0.00000000e+00  2.51e+03 0.00e+00  1.15e+01     0s
   1   1.19010911e+04 -2.67715730e+03  2.21e+02 7.11e-15  7.83e-01     0s
   2   1.13528453e+03 -1.01272419e+03  8.84e-01 7.11e-15  7.20e-02     0s

Barrier performed 2 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 108 iterations and 0.02 seconds
Optimal objective  9.200000000e+01
Runtime: 0.018661975860595703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 22:56:55 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc1e98a7f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26087190e+05  0.00000000e+00  2.08e+03 0.00e+00  9.54e+00     0s
   1   1.02935498e+04 -2.60336331e+03  1.80e+02 7.11e-15  6.66e-01     0s
   2   1.09830683e+03 -7.65057302e+02  6.02e-01 7.11e-15  6.23e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 120 iterations and 0.01 seconds
Optimal objective  7.100000000e+01
Runtime: 0.018429994583129883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 00:12:33 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc1b9f979
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.73351566e+05  0.00000000e+00  2.53e+03 0.00e+00  1.15e+01     0s
   1   1.17768047e+04 -2.68279721e+03  2.21e+02 5.33e-15  7.80e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 102 iterations and 0.01 seconds
Optimal objective  6.500000000e+01
Runtime: 0.016701221466064453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 01:23:32 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x62dc113f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54532632e+05  0.00000000e+00  2.36e+03 0.00e+00  1.07e+01     0s
   1   1.05519814e+04 -2.65634026e+03  1.99e+02 7.11e-15  7.06e-01     0s
   2   1.06860000e+03 -9.17387459e+02  6.12e-01 7.11e-15  6.64e-02     0s

Barrier performed 2 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 119 iterations and 0.02 seconds
Optimal objective  6.600000000e+01
Runtime: 0.018943071365356445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 02:52:08 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x909931a7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48823716e+05  0.00000000e+00  2.30e+03 0.00e+00  1.05e+01     0s
   1   9.91384627e+03 -2.64868214e+03  1.90e+02 7.11e-15  6.71e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 104 iterations and 0.01 seconds
Optimal objective  5.500000000e+01
Runtime: 0.016932964324951172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 04:03:42 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x91ab5a42
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.71248143e+05  0.00000000e+00  2.51e+03 0.00e+00  1.15e+01     0s
   1   1.18054178e+04 -2.67717903e+03  2.20e+02 7.11e-15  7.79e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 114 iterations and 0.01 seconds
Optimal objective  7.200000000e+01
Runtime: 0.0177609920501709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 06:04:41 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe86541c2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.56857835e+05  0.00000000e+00  2.38e+03 0.00e+00  1.08e+01     0s
   1   1.15722973e+04 -2.66114892e+03  2.09e+02 7.11e-15  7.54e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 103 iterations and 0.01 seconds
Optimal objective  7.500000000e+01
Runtime: 0.017927169799804688
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 07:17:07 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x650739e4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.63982559e+05  0.00000000e+00  2.44e+03 0.00e+00  1.11e+01     0s
   1   1.21461511e+04 -2.66183273e+03  2.18e+02 7.11e-15  7.86e-01     0s
   2   1.15153723e+03 -9.78363624e+02  8.11e-01 7.11e-15  7.13e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 120 iterations and 0.02 seconds
Optimal objective  7.600000000e+01
Runtime: 0.018628835678100586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 08:49:19 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x15a03f5f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.58383796e+05  0.00000000e+00  2.39e+03 0.00e+00  1.09e+01     0s
   1   1.14127804e+04 -2.66027120e+03  2.09e+02 7.11e-15  7.48e-01     0s
   2   1.11511956e+03 -9.47196395e+02  7.99e-01 7.11e-15  6.90e-02     0s

Barrier performed 2 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 102 iterations and 0.02 seconds
Optimal objective  6.200000000e+01
Runtime: 0.020262956619262695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 10:14:39 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x589ed3b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81999344e+05  0.00000000e+00  2.62e+03 0.00e+00  1.19e+01     0s
   1   1.29850571e+04 -2.68862843e+03  2.36e+02 7.11e-15  8.42e-01     0s
   2   1.16556226e+03 -1.07134357e+03  8.36e-01 7.11e-15  7.49e-02     0s

Barrier performed 2 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 116 iterations and 0.02 seconds
Optimal objective  7.500000000e+01
Runtime: 0.01923990249633789
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 11:48:06 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x115645f3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.55318978e+05  0.00000000e+00  2.36e+03 0.00e+00  1.08e+01     0s
   1   1.26344904e+04 -2.64558226e+03  2.18e+02 7.11e-15  8.00e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 107 iterations and 0.01 seconds
Optimal objective  9.800000000e+01
Runtime: 0.01733112335205078
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 12:57:45 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xec45c56b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.33230602e+05  0.00000000e+00  2.15e+03 0.00e+00  9.85e+00     0s

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 75 iterations and 0.01 seconds
Optimal objective  5.800000000e+01
Runtime: 0.016039133071899414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 14:07:25 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x250ec293
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.37552958e+05  0.00000000e+00  2.19e+03 0.00e+00  1.00e+01     0s
   1   1.00231106e+04 -2.62812282e+03  1.84e+02 7.11e-15  6.65e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 99 iterations and 0.01 seconds
Optimal objective  7.400000000e+01
Runtime: 0.017781972885131836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 15:20:33 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa606a6ad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54518445e+05  0.00000000e+00  2.35e+03 0.00e+00  1.07e+01     0s
   1   1.02623132e+04 -2.65500031e+03  1.97e+02 7.11e-15  6.93e-01     0s
   2   1.05009133e+03 -9.10813892e+02  6.67e-01 7.11e-15  6.56e-02     0s
   3   2.73662800e+02  5.51270923e+00  2.60e-02 5.33e-15  8.93e-03     0s

Barrier performed 3 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 135 iterations and 0.02 seconds
Optimal objective  5.600000000e+01
Runtime: 0.020792007446289062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 17:13:30 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8e41fc94
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.61856976e+05  0.00000000e+00  2.42e+03 0.00e+00  1.11e+01     0s
   1   1.13543594e+04 -2.66629465e+03  2.10e+02 7.11e-15  7.49e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 88 iterations and 0.01 seconds
Optimal objective  7.700000000e+01
Runtime: 0.018166065216064453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 18:37:01 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8906158c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.82267105e+05  0.00000000e+00  2.62e+03 0.00e+00  1.19e+01     0s
   1   1.22302993e+04 -2.69725004e+03  2.30e+02 7.11e-15  8.09e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 109 iterations and 0.01 seconds
Optimal objective  7.600000000e+01
Runtime: 0.0178678035736084
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 19:48:37 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x19af71f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60120461e+05  0.00000000e+00  2.41e+03 0.00e+00  1.10e+01     0s
   1   1.04680287e+04 -2.66709297e+03  2.02e+02 7.11e-15  7.08e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 113 iterations and 0.01 seconds
Optimal objective  5.900000000e+01
Runtime: 0.018101930618286133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:04:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb519c16e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54515745e+05  0.00000000e+00  2.35e+03 0.00e+00  1.07e+01     0s
   1   1.14065044e+04 -2.65599776e+03  2.06e+02 5.33e-15  7.44e-01     0s
   2   1.12254387e+03 -9.33829866e+02  6.77e-01 7.11e-15  6.88e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 111 iterations and 0.02 seconds
Optimal objective  7.200000000e+01
Runtime: 0.018698930740356445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:52:01 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x6baaf1a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.14551473e+05  0.00000000e+00  1.97e+03 0.00e+00  9.06e+00     0s
   1   8.99463442e+03 -2.57654587e+03  1.62e+02 7.11e-15  5.96e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 96 iterations and 0.01 seconds
Optimal objective  6.400000000e+01
Runtime: 0.017223119735717773
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
