
Gurobi 9.1.2 (linux64) logging started Tue Sep  7 08:47:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x17350d0f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.71184638e+05  0.00000000e+00  1.56e+03 0.00e+00  7.23e+00     0s
   1   7.53179393e+03 -2.45566035e+03  1.24e+02 5.33e-15  4.85e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 121 iterations and 0.01 seconds
Optimal objective  7.200000000e+01
Runtime: 0.01774311065673828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 09:59:35 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x026c740e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72351829e+05  0.00000000e+00  1.57e+03 0.00e+00  7.28e+00     0s
   1   7.39761021e+03 -2.45668189e+03  1.23e+02 7.11e-15  4.80e-01     0s
   2   1.03755285e+03 -3.83678188e+02  2.00e-15 7.11e-15  4.73e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 130 iterations and 0.01 seconds
Optimal objective  6.100000000e+01
Runtime: 0.0179140567779541
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 11:18:43 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf343627d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75615241e+05  0.00000000e+00  1.60e+03 0.00e+00  7.41e+00     0s

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 83 iterations and 0.01 seconds
Optimal objective  3.800000000e+01
Runtime: 0.014403104782104492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 12:32:58 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x6d617e69
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75630381e+05  0.00000000e+00  1.60e+03 0.00e+00  7.41e+00     0s
   1   7.69747247e+03 -2.47216324e+03  1.28e+02 5.33e-15  4.97e-01     0s
   2   1.05716563e+03 -4.13369196e+02  2.22e-15 5.33e-15  4.89e-02     0s

Barrier performed 2 iterations in 0.04 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 112 iterations and 0.04 seconds
Optimal objective  5.900000000e+01
Runtime: 0.03822612762451172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 13:54:51 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf2e71875
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79913195e+05  0.00000000e+00  1.65e+03 0.00e+00  7.59e+00     0s
   1   8.68215766e+03 -2.48128539e+03  1.39e+02 7.11e-15  5.44e-01     0s
   2   1.13026626e+03 -4.60808194e+02  2.22e-15 8.88e-15  5.30e-02     0s
   3   1.56666675e+02 -4.24567213e+01  5.55e-15 5.33e-15  6.63e-03     0s

Barrier performed 3 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Solved in 2080 iterations and 0.02 seconds
Optimal objective  7.100000000e+01
Runtime: 0.022927045822143555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 15:16:15 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x589518fb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.78824416e+05  0.00000000e+00  1.63e+03 0.00e+00  7.55e+00     0s
   1   7.75972472e+03 -2.47761242e+03  1.30e+02 7.11e-15  5.03e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 104 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.017387866973876953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 16:29:03 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x0bbc8fdb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80038197e+05  0.00000000e+00  1.65e+03 0.00e+00  7.60e+00     0s
   1   8.15942323e+03 -2.48154685e+03  1.34e+02 7.11e-15  5.21e-01     0s
   2   1.08314984e+03 -4.54938387e+02  2.44e-15 7.11e-15  5.12e-02     0s

Barrier performed 2 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 133 iterations and 0.02 seconds
Optimal objective  6.000000000e+01
Runtime: 0.020192861557006836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 17:39:26 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2b782e80
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.73451704e+05  0.00000000e+00  1.58e+03 0.00e+00  7.32e+00     0s
   1   7.42248650e+03 -2.46516749e+03  1.24e+02 5.33e-15  4.82e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 109 iterations and 0.01 seconds
Optimal objective  5.900000000e+01
Runtime: 0.016650915145874023
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 18:43:26 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x104edff5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80843664e+05  0.00000000e+00  1.65e+03 0.00e+00  7.63e+00     0s
   1   7.19165367e+03 -2.48822790e+03  1.26e+02 7.11e-15  4.80e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 133 iterations and 0.01 seconds
Optimal objective  7.200000000e+01
Runtime: 0.01691889762878418
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:15:25 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5945c731
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79941978e+05  0.00000000e+00  1.65e+03 0.00e+00  7.60e+00     0s

Barrier performed 0 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 84 iterations and 0.01 seconds
Optimal objective  4.400000000e+01
Runtime: 0.01641702651977539
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:44:20 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x59f446bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72220922e+05  0.00000000e+00  1.57e+03 0.00e+00  7.27e+00     0s
   1   7.19775425e+03 -2.46378296e+03  1.21e+02 7.11e-15  4.71e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 110 iterations and 0.01 seconds
Optimal objective  6.500000000e+01
Runtime: 0.018913984298706055
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 21:46:42 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xee5b2b1b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84151485e+05  0.00000000e+00  1.69e+03 0.00e+00  7.77e+00     0s
   1   8.23605807e+03 -2.49397631e+03  1.37e+02 7.11e-15  5.29e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 104 iterations and 0.01 seconds
Optimal objective  9.100000000e+01
Runtime: 0.016376972198486328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 23:04:04 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1a22e874
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75601591e+05  0.00000000e+00  1.60e+03 0.00e+00  7.41e+00     0s
   1   7.93364234e+03 -2.47398441e+03  1.30e+02 5.33e-15  5.07e-01     0s
   2   1.08199396e+03 -4.20317282e+02  1.89e-15 7.11e-15  5.00e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 128 iterations and 0.01 seconds
Optimal objective  7.000000000e+01
Runtime: 0.01829695701599121
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 00:16:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x082fba57
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.82112285e+05  0.00000000e+00  1.67e+03 0.00e+00  7.69e+00     0s
   1   8.09717415e+03 -2.49005955e+03  1.35e+02 7.11e-15  5.21e-01     0s
   2   1.07959333e+03 -4.65559870e+02  1.78e-15 8.88e-15  5.14e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 126 iterations and 0.01 seconds
Optimal objective  6.400000000e+01
Runtime: 0.01830315589904785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 01:43:07 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xdf2d631d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81003812e+05  0.00000000e+00  1.66e+03 0.00e+00  7.64e+00     0s
   1   7.36433365e+03 -2.49105476e+03  1.28e+02 7.11e-15  4.88e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 129 iterations and 0.02 seconds
Optimal objective  6.500000000e+01
Runtime: 0.01927495002746582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 02:57:04 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x318fd79a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79824525e+05  0.00000000e+00  1.64e+03 0.00e+00  7.59e+00     0s
   1   7.09757810e+03 -2.48850290e+03  1.25e+02 7.11e-15  4.75e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 112 iterations and 0.01 seconds
Optimal objective  5.400000000e+01
Runtime: 0.01868414878845215
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 04:55:22 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x6c7233dd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84156547e+05  0.00000000e+00  1.69e+03 0.00e+00  7.77e+00     0s
   1   8.16019755e+03 -2.49448764e+03  1.37e+02 5.33e-15  5.26e-01     0s
   2   1.08751008e+03 -4.77094558e+02  2.44e-15 7.11e-15  5.21e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 135 iterations and 0.01 seconds
Optimal objective  7.100000000e+01
Runtime: 0.018692970275878906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 06:10:17 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xef38e0b9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.78896811e+05  0.00000000e+00  1.64e+03 0.00e+00  7.55e+00     0s
   1   8.13333593e+03 -2.48433341e+03  1.33e+02 5.33e-15  5.19e-01     0s
   2   1.09127380e+03 -4.45012942e+02  2.22e-15 7.11e-15  5.11e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 115 iterations and 0.01 seconds
Optimal objective  7.400000000e+01
Runtime: 0.01886296272277832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 07:41:23 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x73edd31c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81088014e+05  0.00000000e+00  1.66e+03 0.00e+00  7.64e+00     0s
   1   8.52740834e+03 -2.47962225e+03  1.38e+02 5.33e-15  5.39e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 126 iterations and 0.01 seconds
Optimal objective  7.500000000e+01
Runtime: 0.017396926879882812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 09:07:44 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8cc1f5c2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79924542e+05  0.00000000e+00  1.65e+03 0.00e+00  7.59e+00     0s
   1   8.06225389e+03 -2.48376653e+03  1.33e+02 7.11e-15  5.17e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 107 iterations and 0.01 seconds
Optimal objective  6.100000000e+01
Runtime: 0.01722407341003418
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 10:40:21 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe32d12fb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85216383e+05  0.00000000e+00  1.70e+03 0.00e+00  7.82e+00     0s
   1   8.86101582e+03 -2.49139633e+03  1.43e+02 7.11e-15  5.58e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 106 iterations and 0.01 seconds
Optimal objective  7.400000000e+01
Runtime: 0.019130945205688477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 11:53:59 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xce08ec65
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77857939e+05  0.00000000e+00  1.63e+03 0.00e+00  7.51e+00     0s
   1   9.00305495e+03 -2.46621839e+03  1.40e+02 7.11e-15  5.56e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 143 iterations and 0.01 seconds
Optimal objective  9.600000000e+01
Runtime: 0.018161773681640625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 13:01:47 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa1a98aaa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.76643354e+05  0.00000000e+00  1.61e+03 0.00e+00  7.46e+00     0s
   1   7.07071919e+03 -2.47973248e+03  1.23e+02 5.33e-15  4.70e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 75 iterations and 0.01 seconds
Optimal objective  5.700000000e+01
Runtime: 0.017933130264282227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 14:13:24 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb9be6493
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77768019e+05  0.00000000e+00  1.62e+03 0.00e+00  7.50e+00     0s
   1   7.50409491e+03 -2.48218781e+03  1.27e+02 7.11e-15  4.90e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 140 iterations and 0.01 seconds
Optimal objective  7.300000000e+01
Runtime: 0.01800394058227539
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 16:01:39 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x63e0a0ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80984247e+05  0.00000000e+00  1.66e+03 0.00e+00  7.64e+00     0s
   1   7.26554461e+03 -2.48846773e+03  1.27e+02 7.11e-15  4.83e-01     0s
   2   1.01986633e+03 -4.38902591e+02  2.22e-15 7.11e-15  4.86e-02     0s
   3   1.25469332e+02 -6.05901666e+01  6.88e-15 5.33e-15  6.19e-03     0s

Barrier performed 3 iterations in 0.02 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 140 iterations and 0.02 seconds
Optimal objective  5.500000000e+01
Runtime: 0.021912097930908203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 17:29:50 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x82e3b344
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74542596e+05  0.00000000e+00  1.59e+03 0.00e+00  7.37e+00     0s
   1   7.73556345e+03 -2.46619726e+03  1.27e+02 5.33e-15  4.97e-01     0s
   2   1.06644674e+03 -4.00941530e+02  2.11e-15 8.88e-15  4.88e-02     0s

Barrier performed 2 iterations in 0.03 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 117 iterations and 0.03 seconds
Optimal objective  7.600000000e+01
Runtime: 0.03354287147521973
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 18:42:11 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x84051855
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86211964e+05  0.00000000e+00  1.71e+03 0.00e+00  7.86e+00     0s
   1   8.17916237e+03 -2.50460557e+03  1.38e+02 7.11e-15  5.29e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 102 iterations and 0.01 seconds
Optimal objective  7.500000000e+01
Runtime: 0.016650915145874023
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 19:57:04 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1b50edaf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.82048653e+05  0.00000000e+00  1.67e+03 0.00e+00  7.68e+00     0s
   1   7.40192668e+03 -2.49542317e+03  1.29e+02 5.33e-15  4.91e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 115 iterations and 0.01 seconds
Optimal objective  5.800000000e+01
Runtime: 0.017297983169555664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:10:58 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd12fe01a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80980524e+05  0.00000000e+00  1.66e+03 0.00e+00  7.64e+00     0s
   1   8.02685942e+03 -2.48992892e+03  1.33e+02 5.33e-15  5.17e-01     0s

Barrier performed 1 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 115 iterations and 0.01 seconds
Optimal objective  7.100000000e+01
Runtime: 0.018532991409301758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:56:28 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_st1000un15fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb9e2063a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.502e+04
 Factor NZ  : 1.651e+04 (roughly 7 MBytes of memory)
 Factor Ops : 2.765e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72290886e+05  0.00000000e+00  1.57e+03 0.00e+00  7.27e+00     0s
   1   7.14340143e+03 -2.46124333e+03  1.21e+02 5.33e-15  4.69e-01     0s
   2   1.02191920e+03 -3.77693338e+02  1.89e-15 7.11e-15  4.66e-02     0s

Barrier performed 2 iterations in 0.01 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Solved in 129 iterations and 0.01 seconds
Optimal objective  6.300000000e+01
Runtime: 0.018205881118774414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
