
Gurobi 9.1.2 (linux64) logging started Tue Sep  7 08:24:50 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd8e36359
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 6986.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.300000e+01, 1050 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (1050 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 73 6986 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.05154299736022949
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 08:41:19 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd8e36359
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 6986.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.300000e+01, 1050 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (1050 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 73 6986 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.05562996864318848
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 09:54:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7023a134
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 7085.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.200000e+01, 1044 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (1044 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 62 7085 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.04974794387817383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 11:06:29 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xdd43565b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6905.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 3.900000e+01, 1035 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1035 simplex iterations) in 0.06 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 39 6905 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.06108593940734863
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 12:24:48 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x4d067f6c
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6930.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.000000e+01, 1055 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (1055 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 60 6930 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.04993295669555664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 13:39:31 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x3ebec6fe
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6872.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.200000e+01, 1051 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (1051 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 72 6872 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.053869009017944336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 15:10:31 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xda717776
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7030.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.400000e+01, 1058 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (1058 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 64 7030 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.05012083053588867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 16:23:00 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x250e8ca4
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6936.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.100000e+01, 1048 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (1048 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 61 6936 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.04840993881225586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 17:35:54 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x85c39834
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6801.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.000000e+01, 1039 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (1039 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 60 6801 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 0.049757957458496094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 18:33:24 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb8d520ef
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7007.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.300000e+01, 1040 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0000000   73.00000  0.00%     -    0s

Explored 0 nodes (1040 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 73 7007 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%
Runtime: 0.04958486557006836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 19:50:19 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x3d8cf4c5
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7049.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 4.500000e+01, 1038 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1038 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 45 7049 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.05034208297729492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 20:39:56 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9a868cc0
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 7115.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.600000e+01, 1040 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (1040 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 66 7115 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.04915308952331543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 21:39:44 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xafa2d34b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7258.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 9.200000e+01, 1046 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (1046 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 92 7258 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Runtime: 0.04784202575683594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Tue Sep  7 22:56:55 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xcb4bc26b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7216.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.100000e+01, 1057 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0000000   71.00000  0.00%     -    0s

Explored 0 nodes (1057 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 71 7216 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%
Runtime: 0.04974007606506348
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 00:12:33 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x434f4c88
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6898.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.500000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 65 6898 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.05020403861999512
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 01:23:32 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xff3afc0e
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7117.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.600000e+01, 1049 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (1049 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 66 7117 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.05117297172546387
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 02:52:09 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x46d15dbd
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6919.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 5.500000e+01, 1050 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (1050 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 55 6919 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.04806184768676758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 04:03:42 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7ecff5ce
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7084.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.200000e+01, 1049 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (1049 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 72 7084 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.0476229190826416
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 06:04:41 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc93baa77
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6915.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.500000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 75 6915 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.04795408248901367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 07:17:07 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x29299d91
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7103.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.600000e+01, 1045 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (1045 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 76 7103 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.050750017166137695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 08:49:19 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8ac49140
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6941.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.200000e+01, 1035 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (1035 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 62 6941 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.05112886428833008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 10:14:39 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2e0a6f2f
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 6898.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.500000e+01, 1057 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (1057 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 75 6898 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
Runtime: 0.04929018020629883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 11:48:07 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x33d5d79b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7192.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 9.800000e+01, 1055 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      98.0000000   98.00000  0.00%     -    0s

Explored 0 nodes (1055 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 98 7192 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.800000000000e+01, best bound 9.800000000000e+01, gap 0.0000%
Runtime: 0.050222158432006836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 12:57:45 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xce0ec413
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7282.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 5.800000e+01, 1049 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.0000000   58.00000  0.00%     -    0s

Explored 0 nodes (1049 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 58 7282 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
Runtime: 0.05090498924255371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 14:07:25 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5472fd7e
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7001.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.400000e+01, 1048 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (1048 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 74 7001 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0000%
Runtime: 0.053054094314575195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 15:20:34 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x0b82a4e7
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7255.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 5.600000e+01, 1056 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (1056 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 56 7255 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.05042600631713867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 17:13:30 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2da33c05
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7108.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.700000e+01, 1056 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.0000000   77.00000  0.00%     -    0s

Explored 0 nodes (1056 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 77 7108 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+01, best bound 7.700000000000e+01, gap 0.0000%
Runtime: 0.04816699028015137
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 18:37:01 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x78d7c91c
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 6954.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.600000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.0000000   76.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 76 6954 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%
Runtime: 0.051030874252319336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 19:48:37 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x52a25fa2
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6949.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 5.900000e+01, 1050 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0000000   59.00000  0.00%     -    0s

Explored 0 nodes (1050 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 59 6949 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
Runtime: 0.04937601089477539
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:04:01 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7ceacecb
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6822.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 7.200000e+01, 1040 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0000000   72.00000  0.00%     -    0s

Explored 0 nodes (1040 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 72 6822 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0000%
Runtime: 0.050063133239746094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Wed Sep  8 21:52:01 2021

Changed value of parameter LogFile to /home/bobfed/Hystogram_LAST_Experiments_n1=1000/m.facility_loc_int_st1000un15fund0.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 15 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5dc71959
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 6857.0000000
Presolve removed 1 rows and 15 columns
Presolve time: 0.03s
Presolved: 1015 rows, 15000 columns, 30000 nonzeros
Variable types: 0 continuous, 15000 integer (15000 binary)

Root relaxation: objective 6.400000e+01, 1046 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0000000   64.00000  0.00%     -    0s

Explored 0 nodes (1046 simplex iterations) in 0.05 seconds
Thread count was 15 (of 24 available processors)

Solution count 2: 64 6857 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%
Runtime: 0.04744100570678711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
