
Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:15:57 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xf2abce07
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.900000e+01   0.000000e+00      0s
    3566    6.2056014e+01   0.000000e+00   0.000000e+00      1s

Solved in 3566 iterations and 1.09 seconds
Optimal objective  6.205601395e+01
Runtime: 1.0903871059417725
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:33:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x3d88a07f
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      0s
    2913    5.6542265e+01   0.000000e+00   0.000000e+00      1s

Solved in 2913 iterations and 0.78 seconds
Optimal objective  5.654226529e+01
Runtime: 0.779716968536377
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:46:24 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x4251ce00
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.200000e+01   0.000000e+00      0s
    2461    5.0684420e+01   0.000000e+00   0.000000e+00      1s

Solved in 2461 iterations and 0.76 seconds
Optimal objective  5.068441986e+01
Runtime: 0.7628781795501709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:58:33 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x85d33a92
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.100000e+01   0.000000e+00      0s
    2780    2.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2780 iterations and 0.74 seconds
Optimal objective  2.900000000e+01
Runtime: 0.7371859550476074
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:16:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xff9a9044
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
    2199    4.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2199 iterations and 0.85 seconds
Optimal objective  4.400000000e+01
Runtime: 0.854438066482544
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:28:47 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x1e542983
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.300000e+01   0.000000e+00      0s
    2482    5.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2482 iterations and 0.94 seconds
Optimal objective  5.100000000e+01
Runtime: 0.9401991367340088
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:40:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x2766037d
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.400000e+01   0.000000e+00      0s
    3596    3.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3596 iterations and 0.75 seconds
Optimal objective  3.200000000e+01
Runtime: 0.7528572082519531
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 18:49:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xa69e87a7
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      0s
    3067    6.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3067 iterations and 0.88 seconds
Optimal objective  6.100000000e+01
Runtime: 0.8754580020904541
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 19:14:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x65e0ce9a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.200000e+01   0.000000e+00      0s
    4429    5.4223216e+01   0.000000e+00   0.000000e+00      2s

Solved in 4429 iterations and 2.39 seconds
Optimal objective  5.422321593e+01
Runtime: 2.3913350105285645
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 19:26:57 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xb247b7c1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      0s
    1831    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1831 iterations and 0.91 seconds
Optimal objective  3.500000000e+01
Runtime: 0.9085590839385986
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 19:44:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xb69d5e61
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      0s
    2232    4.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2232 iterations and 0.84 seconds
Optimal objective  4.000000000e+01
Runtime: 0.8413598537445068
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:00:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x908c7ea2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.800000e+01   0.000000e+00      0s
    3526    6.6484144e+01   0.000000e+00   0.000000e+00      1s

Solved in 3526 iterations and 0.85 seconds
Optimal objective  6.648414431e+01
Runtime: 0.847506046295166
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:08:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xb044151e
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.900000e+01   0.000000e+00      0s
    2119    6.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2119 iterations and 0.85 seconds
Optimal objective  6.700000000e+01
Runtime: 0.8467462062835693
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:14:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xaec98edb
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.400000e+01   0.000000e+00      0s
    3415    6.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3415 iterations and 0.78 seconds
Optimal objective  6.200000000e+01
Runtime: 0.7756750583648682
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:23:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xe5aceebe
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.700000e+01   0.000000e+00      0s
    3350    5.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3350 iterations and 0.80 seconds
Optimal objective  5.500000000e+01
Runtime: 0.8016471862792969
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:36:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xb15b17aa
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
    3550    4.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3550 iterations and 0.73 seconds
Optimal objective  4.400000000e+01
Runtime: 0.7337868213653564
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 20:47:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x6ac563f2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      0s
    1749    4.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1749 iterations and 0.78 seconds
Optimal objective  4.000000000e+01
Runtime: 0.779548168182373
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:07:09 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xeb5f10e1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      0s
    2364    4.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2364 iterations and 0.73 seconds
Optimal objective  4.500000000e+01
Runtime: 0.7349190711975098
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:25:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x2c11716f
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.300000e+01   0.000000e+00      0s
    3534    7.7701719e+01   0.000000e+00   0.000000e+00      1s

Solved in 3534 iterations and 1.10 seconds
Optimal objective  7.770171918e+01
Runtime: 1.1047089099884033
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:35:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xd9dfe0ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.600000e+01   0.000000e+00      0s
    3513    6.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3513 iterations and 0.99 seconds
Optimal objective  6.400000000e+01
Runtime: 0.9858942031860352
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 21:52:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x6c484e3a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      0s
    2686    5.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2686 iterations and 0.92 seconds
Optimal objective  5.900000000e+01
Runtime: 0.919680118560791
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:12:24 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xef286ef2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      0s
    3510    6.2846936e+01   0.000000e+00   0.000000e+00      1s

Solved in 3510 iterations and 0.88 seconds
Optimal objective  6.284693642e+01
Runtime: 0.8814990520477295
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:23:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x62ca7612
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.700000e+01   0.000000e+00      0s
    3587    8.4339653e+01   0.000000e+00   0.000000e+00      1s

Solved in 3587 iterations and 1.01 seconds
Optimal objective  8.433965339e+01
Runtime: 1.0103809833526611
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:38:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x40947ca9
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.300000e+01   0.000000e+00      0s
    3689    6.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3689 iterations and 0.86 seconds
Optimal objective  6.100000000e+01
Runtime: 0.8625500202178955
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 22:54:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x0192d4f4
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.600000e+01   0.000000e+00      0s
    3099    5.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3099 iterations and 0.89 seconds
Optimal objective  5.400000000e+01
Runtime: 0.8948359489440918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:10:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x745c56ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+01   0.000000e+00      0s
    5657    7.5375709e+01   0.000000e+00   0.000000e+00      1s

Solved in 5657 iterations and 1.50 seconds
Optimal objective  7.537570884e+01
Runtime: 1.4966599941253662
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:24:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xcae18b8f
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+01   0.000000e+00      0s
    3328    3.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3328 iterations and 0.72 seconds
Optimal objective  3.800000000e+01
Runtime: 0.7164468765258789
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:35:57 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xee87d153
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.400000e+01   0.000000e+00      0s
    2267    5.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2267 iterations and 0.77 seconds
Optimal objective  5.200000000e+01
Runtime: 0.7740440368652344
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 23:48:09 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x3a0a38ab
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.200000e+01   0.000000e+00      0s
    3447    6.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3447 iterations and 0.89 seconds
Optimal objective  6.000000000e+01
Runtime: 0.8868930339813232
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Mon Aug 16 00:00:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x23dc159b
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.700000e+01   0.000000e+00      0s
    2091    5.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2091 iterations and 1.11 seconds
Optimal objective  5.500000000e+01
Runtime: 1.111659049987793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
