
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:01:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xc306a33d
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
    1295    5.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1295 iterations and 0.44 seconds
Optimal objective  5.100000000e+01
Runtime: 0.440310001373291
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:03:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xf78e1605
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.500000e+00   0.000000e+00      0s
    2126    1.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2126 iterations and 0.50 seconds
Optimal objective  1.400000000e+01
Runtime: 0.5035572052001953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:06:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xf77666e7
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.550000e+01   0.000000e+00      0s
    1193    2.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1193 iterations and 0.33 seconds
Optimal objective  2.600000000e+01
Runtime: 0.33187389373779297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:08:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x723ec35d
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.850000e+01   0.000000e+00      0s
    1208    5.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1208 iterations and 0.35 seconds
Optimal objective  5.200000000e+01
Runtime: 0.347963809967041
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:11:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x5bb891f3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.250000e+01   0.000000e+00      0s
    2160    2.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2160 iterations and 0.49 seconds
Optimal objective  2.000000000e+01
Runtime: 0.4870309829711914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:13:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xa262d2c4
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.450000e+01   0.000000e+00      0s
    1219    4.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1219 iterations and 0.35 seconds
Optimal objective  4.400000000e+01
Runtime: 0.34810709953308105
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:16:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x61d07ccb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
    1926    3.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1926 iterations and 0.58 seconds
Optimal objective  3.800000000e+01
Runtime: 0.583096981048584
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:18:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xbe9bc34e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.100000e+01   0.000000e+00      0s
    2095    3.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2095 iterations and 0.35 seconds
Optimal objective  3.700000000e+01
Runtime: 0.3541371822357178
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:21:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x8ecda09e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.250000e+01   0.000000e+00      0s
    2173    4.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2173 iterations and 0.52 seconds
Optimal objective  4.000000000e+01
Runtime: 0.5225188732147217
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:23:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x775a94d8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
    2063    9.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2063 iterations and 0.37 seconds
Optimal objective  9.000000000e+00
Runtime: 0.37056779861450195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:25:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xb2d43d6a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.250000e+01   0.000000e+00      0s
    1143    2.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1143 iterations and 0.36 seconds
Optimal objective  2.000000000e+01
Runtime: 0.36340999603271484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:28:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x6a93dc5a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.400000e+01   0.000000e+00      0s
    1838    2.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1838 iterations and 0.54 seconds
Optimal objective  2.300000000e+01
Runtime: 0.5416228771209717
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:30:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xecf34326
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    2227    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2227 iterations and 0.36 seconds
Optimal objective  2.200000000e+01
Runtime: 0.36313581466674805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:33:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xb839e283
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.550000e+01   0.000000e+00      0s
    2245    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2245 iterations and 0.42 seconds
Optimal objective  4.600000000e+01
Runtime: 0.41723203659057617
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:35:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x3d113c29
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+01   0.000000e+00      0s
    2220    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2220 iterations and 0.40 seconds
Optimal objective  3.500000000e+01
Runtime: 0.3979179859161377
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:38:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xc8ba909c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
    1299    4.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1299 iterations and 0.40 seconds
Optimal objective  4.500000000e+01
Runtime: 0.40145206451416016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:40:33 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x7febc595
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.250000e+01   0.000000e+00      0s
    2166    2.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2166 iterations and 0.32 seconds
Optimal objective  2.000000000e+01
Runtime: 0.3208909034729004
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:43:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xf476a3df
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.450000e+01   0.000000e+00      0s
    1168    2.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1168 iterations and 0.34 seconds
Optimal objective  2.400000000e+01
Runtime: 0.341306209564209
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:45:24 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x152dc36f
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.050000e+01   0.000000e+00      0s
    1146    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1146 iterations and 0.30 seconds
Optimal objective  1.600000000e+01
Runtime: 0.2972841262817383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:47:47 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xc9dddf07
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.950000e+01   0.000000e+00      0s
    2146    3.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2146 iterations and 0.50 seconds
Optimal objective  3.400000000e+01
Runtime: 0.5036780834197998
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:50:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xeb687d02
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.700000e+01   0.000000e+00      0s
    1185    2.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1185 iterations and 0.33 seconds
Optimal objective  2.900000000e+01
Runtime: 0.3265061378479004
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:52:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xf25e3c33
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.000000e+00   0.000000e+00      0s
    1044    7.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 1044 iterations and 0.22 seconds
Optimal objective  7.000000000e+00
Runtime: 0.2174530029296875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:54:15 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xfca98386
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.000000e+00   0.000000e+00      0s
    4012    1.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved in 4012 iterations and 0.77 seconds
Optimal objective  1.000000000e+00
Runtime: 0.7705709934234619
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:56:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x3c05d7f6
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
    2320    3.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2320 iterations and 0.41 seconds
Optimal objective  3.800000000e+01
Runtime: 0.4113140106201172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:59:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x5b36e333
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      0s
    2308    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2308 iterations and 0.46 seconds
Optimal objective  5.300000000e+01
Runtime: 0.4618852138519287
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:01:57 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x3c04aa01
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.050000e+01   0.000000e+00      0s
    1108    1.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1108 iterations and 0.29 seconds
Optimal objective  1.600000000e+01
Runtime: 0.2905900478363037
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:04:27 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x57a4b9fc
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.400000e+01   0.000000e+00      0s
    2166    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2166 iterations and 0.31 seconds
Optimal objective  2.300000000e+01
Runtime: 0.31302714347839355
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:06:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x97b08d6c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.500000e+01   0.000000e+00      0s
    1182    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1182 iterations and 0.32 seconds
Optimal objective  2.500000000e+01
Runtime: 0.32368016242980957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:09:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x827fc8a8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.150000e+01   0.000000e+00      0s
    2171    1.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2171 iterations and 0.33 seconds
Optimal objective  1.800000000e+01
Runtime: 0.3298649787902832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:12:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x94e931d8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.350000e+01   0.000000e+00      0s
    1205    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1205 iterations and 0.36 seconds
Optimal objective  4.200000000e+01
Runtime: 0.35804295539855957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
