
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:15:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x7cc6b765
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.750000e+00   0.000000e+00      0s
    1170    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1170 iterations and 0.31 seconds
Optimal objective  2.500000000e+01
Runtime: 0.3077199459075928
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:20:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x73b26217
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
    2167    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2167 iterations and 0.48 seconds
Optimal objective  1.900000000e+01
Runtime: 0.48400306701660156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:25:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x8f5c7bf4
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.275000e+01   0.000000e+00      0s
    2074    4.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2074 iterations and 0.66 seconds
Optimal objective  4.100000000e+01
Runtime: 0.659965991973877
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:28:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xc5606960
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.150000e+01   0.000000e+00      0s
    2178    3.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2178 iterations and 0.53 seconds
Optimal objective  3.600000000e+01
Runtime: 0.5271039009094238
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:32:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xca1c68f9
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+00   0.000000e+00      0s
    2147    7.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved in 2147 iterations and 0.51 seconds
Optimal objective  7.000000000e+00
Runtime: 0.5095999240875244
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:36:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x711afc25
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.125000e+01   0.000000e+00      0s
    1748    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1748 iterations and 0.58 seconds
Optimal objective  3.500000000e+01
Runtime: 0.5793797969818115
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:40:24 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x547039e8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.500000e+00   0.000000e+00      0s
    2133    2.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2133 iterations and 0.46 seconds
Optimal objective  2.000000000e+01
Runtime: 0.4609990119934082
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:44:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xe2f0d121
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.125000e+01   0.000000e+00      0s
    1742    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1742 iterations and 0.63 seconds
Optimal objective  3.500000000e+01
Runtime: 0.6290688514709473
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:48:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x98de80cf
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.250000e+00   0.000000e+00      0s
    1195    2.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1195 iterations and 0.33 seconds
Optimal objective  2.700000000e+01
Runtime: 0.32926487922668457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:52:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xd1bd028b
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.375000e+01   0.000000e+00      0s
    1798    4.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1798 iterations and 0.57 seconds
Optimal objective  4.500000000e+01
Runtime: 0.5652170181274414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:56:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xe82673df
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      0s
    2175    1.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2175 iterations and 0.53 seconds
Optimal objective  1.700000000e+01
Runtime: 0.525860071182251
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:00:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x30134de3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.225000e+01   0.000000e+00      0s
    2264    3.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2264 iterations and 0.50 seconds
Optimal objective  3.900000000e+01
Runtime: 0.49903011322021484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:04:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x8f79c0db
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+00   0.000000e+00      0s
    1874    5.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 1874 iterations and 0.48 seconds
Optimal objective  5.000000000e+00
Runtime: 0.4835538864135742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:07:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x778c5fa1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+00   0.000000e+00      0s
    2054    7.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved in 2054 iterations and 0.51 seconds
Optimal objective  7.000000000e+00
Runtime: 0.5050508975982666
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:11:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xf8018077
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      0s
    2133    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2133 iterations and 0.41 seconds
Optimal objective  1.700000000e+01
Runtime: 0.4147219657897949
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:15:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xf86da53a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.000000e+01   0.000000e+00      0s
    2162    3.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2162 iterations and 0.56 seconds
Optimal objective  3.000000000e+01
Runtime: 0.5644619464874268
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:18:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x34fdd47c
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+00   0.000000e+00      0s
    1133    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1133 iterations and 0.32 seconds
Optimal objective  2.200000000e+01
Runtime: 0.31572890281677246
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:23:00 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x7b03ca2e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.250000e+00   0.000000e+00      0s
    1624    2.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1624 iterations and 0.55 seconds
Optimal objective  2.700000000e+01
Runtime: 0.5477299690246582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:26:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xad042beb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.000000e+00   0.000000e+00      0s
    1211    2.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1211 iterations and 0.34 seconds
Optimal objective  2.200000000e+01
Runtime: 0.33957815170288086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:30:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x7f3428eb
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.750000e+00   0.000000e+00      0s
    2143    1.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2143 iterations and 0.44 seconds
Optimal objective  1.300000000e+01
Runtime: 0.43508481979370117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:34:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x03981656
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+00   0.000000e+00      0s
    1558    1.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 1558 iterations and 0.47 seconds
Optimal objective  1.200000000e+01
Runtime: 0.4736931324005127
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:38:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x322ce010
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.750000e+00   0.000000e+00      0s
    2047    5.0000000e+00   0.000000e+00   0.000000e+00      0s

Solved in 2047 iterations and 0.50 seconds
Optimal objective  5.000000000e+00
Runtime: 0.49807286262512207
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:41:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x3231f0f5
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+00   0.000000e+00      0s
    2178    1.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2178 iterations and 0.54 seconds
Optimal objective  1.000000000e+01
Runtime: 0.5396740436553955
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:45:47 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x12dd2c2b
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+00   0.000000e+00      0s
    2173    2.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2173 iterations and 0.33 seconds
Optimal objective  2.400000000e+01
Runtime: 0.3345918655395508
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:49:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0xc2496788
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.750000e+00   0.000000e+00      0s
    2155    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2155 iterations and 0.42 seconds
Optimal objective  2.500000000e+01
Runtime: 0.41799116134643555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:53:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x6338f417
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+00   0.000000e+00      0s
    2157    2.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2157 iterations and 0.47 seconds
Optimal objective  2.400000000e+01
Runtime: 0.4655721187591553
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 10:57:28 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x2705dbc8
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      0s
    2172    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2172 iterations and 0.47 seconds
Optimal objective  2.300000000e+01
Runtime: 0.4743010997772217
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 11:01:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x635ca60d
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      0s
    2125    2.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 2125 iterations and 0.47 seconds
Optimal objective  2.300000000e+01
Runtime: 0.46568894386291504
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 11:04:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x52bd74d1
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+00   0.000000e+00      0s
    3015    1.0000000e+00   0.000000e+00   0.000000e+00      1s

Solved in 3015 iterations and 0.59 seconds
Optimal objective  1.000000000e+00
Runtime: 0.592695951461792
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 11:08:47 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 21006 rows, 10005 columns and 2587510 nonzeros
Model fingerprint: 0x97f699e3
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.450000e+01   0.000000e+00      0s
    2017    4.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2017 iterations and 0.64 seconds
Optimal objective  4.800000000e+01
Runtime: 0.6431989669799805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
