
Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:24:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xeb59129c
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      0s
    3272    5.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3272 iterations and 0.66 seconds
Optimal objective  5.300000000e+01
Runtime: 0.659796953201294
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:29:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x477203d8
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+01   0.000000e+00      0s
    2320    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2320 iterations and 0.64 seconds
Optimal objective  3.500000000e+01
Runtime: 0.6400558948516846
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:35:09 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x7eeb9f57
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.600000e+01   0.000000e+00      0s
    2354    4.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2354 iterations and 0.66 seconds
Optimal objective  4.700000000e+01
Runtime: 0.6627528667449951
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:41:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x92454649
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
    2190    3.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2190 iterations and 0.62 seconds
Optimal objective  3.800000000e+01
Runtime: 0.6172749996185303
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:46:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x789f8372
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.200000e+01   0.000000e+00      0s
    2005    3.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2005 iterations and 0.67 seconds
Optimal objective  3.900000000e+01
Runtime: 0.6748409271240234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:54:20 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xaa9b36f5
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
    2827    5.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2827 iterations and 0.71 seconds
Optimal objective  5.600000000e+01
Runtime: 0.7061610221862793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:03:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x9ce467a3
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.050000e+01   0.000000e+00      0s
    2284    3.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2284 iterations and 0.60 seconds
Optimal objective  3.600000000e+01
Runtime: 0.5955088138580322
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:09:27 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x8c01ef99
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
    2534    4.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2534 iterations and 0.62 seconds
Optimal objective  4.500000000e+01
Runtime: 0.6229569911956787
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:16:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xff63850b
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.400000e+01   0.000000e+00      0s
    2439    4.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2439 iterations and 0.72 seconds
Optimal objective  4.300000000e+01
Runtime: 0.7246849536895752
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:23:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x3587263f
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.550000e+01   0.000000e+00      0s
    2419    6.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2419 iterations and 0.76 seconds
Optimal objective  6.600000000e+01
Runtime: 0.7625138759613037
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:31:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x0da0f6c1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
    2711    5.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2711 iterations and 0.73 seconds
Optimal objective  5.900000000e+01
Runtime: 0.7342720031738281
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:41:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xb00cfb09
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
    1642    3.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1642 iterations and 0.70 seconds
Optimal objective  3.800000000e+01
Runtime: 0.7032558917999268
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:46:39 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xe2f06d73
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
    1278    3.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1278 iterations and 0.58 seconds
Optimal objective  3.800000000e+01
Runtime: 0.5788729190826416
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 04:51:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xb2e591f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    1836    2.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1836 iterations and 0.62 seconds
Optimal objective  2.200000000e+01
Runtime: 0.61592698097229
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:00:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x0694c481
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
    2318    5.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2318 iterations and 0.62 seconds
Optimal objective  5.900000000e+01
Runtime: 0.6151630878448486
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:04:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x9ffd5ecd
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.550000e+01   0.000000e+00      0s
    2164    2.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2164 iterations and 0.56 seconds
Optimal objective  2.600000000e+01
Runtime: 0.5610640048980713
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:09:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xa683aa52
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.950000e+01   0.000000e+00      0s
    1955    3.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1955 iterations and 0.69 seconds
Optimal objective  3.400000000e+01
Runtime: 0.6934680938720703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:13:37 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x33e22ba0
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    2134    2.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2134 iterations and 0.65 seconds
Optimal objective  2.200000000e+01
Runtime: 0.6450679302215576
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:17:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xd8985030
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.400000e+01   0.000000e+00      0s
    1766    4.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1766 iterations and 0.63 seconds
Optimal objective  4.300000000e+01
Runtime: 0.6324491500854492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:23:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x43eda16d
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.050000e+01   0.000000e+00      0s
    1872    3.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1872 iterations and 0.63 seconds
Optimal objective  3.600000000e+01
Runtime: 0.6345691680908203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:26:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x7ec1c85a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.050000e+01   0.000000e+00      0s
    2201    3.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2201 iterations and 0.58 seconds
Optimal objective  3.600000000e+01
Runtime: 0.5849921703338623
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:30:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xe0aa2825
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.150000e+01   0.000000e+00      0s
    2785    5.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2785 iterations and 0.68 seconds
Optimal objective  5.800000000e+01
Runtime: 0.6764240264892578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:36:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x2ac8f30c
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.350000e+01   0.000000e+00      0s
    1537    4.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1537 iterations and 0.69 seconds
Optimal objective  4.200000000e+01
Runtime: 0.6879808902740479
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:41:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x350b9512
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.700000e+01   0.000000e+00      0s
    2757    4.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2757 iterations and 0.66 seconds
Optimal objective  4.900000000e+01
Runtime: 0.6558120250701904
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:54:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xdb1fd86c
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
    3244    5.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3244 iterations and 0.74 seconds
Optimal objective  5.000000000e+01
Runtime: 0.7359018325805664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:02:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x41240add
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
    2156    3.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2156 iterations and 0.76 seconds
Optimal objective  3.800000000e+01
Runtime: 0.7590939998626709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:12:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x2ee0a173
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.500000e+01   0.000000e+00      0s
    2580    4.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2580 iterations and 0.90 seconds
Optimal objective  4.500000000e+01
Runtime: 0.9013359546661377
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:25:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x91f319ae
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
    2860    7.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2860 iterations and 0.71 seconds
Optimal objective  7.200000000e+01
Runtime: 0.7145659923553467
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:28:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x80cb8b8a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+01   0.000000e+00      0s
    1772    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1772 iterations and 0.59 seconds
Optimal objective  3.500000000e+01
Runtime: 0.5907280445098877
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:34:36 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund5.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x0fb85bb5
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e+00, 2e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.300000e+01   0.000000e+00      0s
    1943    4.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1943 iterations and 0.65 seconds
Optimal objective  4.100000000e+01
Runtime: 0.6471009254455566
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
