
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 06:53:32 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x67da3a37
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.100000e+01   0.000000e+00      0s
    4723    8.5408922e+01   0.000000e+00   0.000000e+00      1s

Solved in 4723 iterations and 1.45 seconds
Optimal objective  8.540892200e+01
Runtime: 1.4455749988555908
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 08:14:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x4f0f3e66
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+01   0.000000e+00      0s
    3795    6.9337269e+01   0.000000e+00   0.000000e+00      2s

Solved in 3795 iterations and 1.56 seconds
Optimal objective  6.933726923e+01
Runtime: 1.5635888576507568
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:00:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x9f143c1d
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+01   0.000000e+00      0s
    3605    3.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3605 iterations and 0.70 seconds
Optimal objective  3.900000000e+01
Runtime: 0.697706937789917
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 09:51:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x03d9e5bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.200000e+01   0.000000e+00      0s
    3335    5.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3335 iterations and 0.86 seconds
Optimal objective  5.100000000e+01
Runtime: 0.8574259281158447
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 12:03:17 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x17ebb800
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      0s
    3711    6.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3711 iterations and 0.87 seconds
Optimal objective  6.000000000e+01
Runtime: 0.8698830604553223
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 13:59:27 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xc9994d44
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
    2770    4.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2770 iterations and 0.84 seconds
Optimal objective  4.300000000e+01
Runtime: 0.8393971920013428
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:22:48 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xc6977c94
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.500000e+01   0.000000e+00      0s
    3465    6.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3465 iterations and 0.87 seconds
Optimal objective  6.400000000e+01
Runtime: 0.8698348999023438
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:52:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x220f8384
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.800000e+01   0.000000e+00      0s
    3389    4.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3389 iterations and 0.95 seconds
Optimal objective  4.700000000e+01
Runtime: 0.9508249759674072
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:03:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x9630356f
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.800000e+01   0.000000e+00      0s
    3934    6.7139583e+01   0.000000e+00   0.000000e+00      2s

Solved in 3934 iterations and 1.75 seconds
Optimal objective  6.713958290e+01
Runtime: 1.748992919921875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:08:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xfa19c47e
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.500000e+01   0.000000e+00      0s
    2363    4.8479076e+01   0.000000e+00   0.000000e+00      1s

Solved in 2363 iterations and 0.81 seconds
Optimal objective  4.847907558e+01
Runtime: 0.8101801872253418
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:03:28 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x1f63ae56
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
    2403    4.5795031e+01   0.000000e+00   0.000000e+00      1s

Solved in 2403 iterations and 0.88 seconds
Optimal objective  4.579503075e+01
Runtime: 0.8759920597076416
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 19:48:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x583eb918
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.600000e+01   0.000000e+00      0s
    3434    6.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3434 iterations and 0.83 seconds
Optimal objective  6.500000000e+01
Runtime: 0.8256809711456299
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 20:03:23 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xa1cb86ef
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.800000e+01   0.000000e+00      0s
    2549    6.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2549 iterations and 0.92 seconds
Optimal objective  6.700000000e+01
Runtime: 0.922173023223877
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 21:17:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x842b4255
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
    3331    4.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3331 iterations and 0.76 seconds
Optimal objective  4.500000000e+01
Runtime: 0.7615199089050293
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 22:26:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xa60d04b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.400000e+01   0.000000e+00      0s
    3182    5.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3182 iterations and 0.77 seconds
Optimal objective  5.300000000e+01
Runtime: 0.7685980796813965
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 22:48:46 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xe64837d1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      0s
    4124    4.1184651e+01   0.000000e+00   0.000000e+00      1s

Solved in 4124 iterations and 0.99 seconds
Optimal objective  4.118465144e+01
Runtime: 0.9949951171875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 00:08:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x242149bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.600000e+01   0.000000e+00      0s
    3741    7.5704117e+01   0.000000e+00   0.000000e+00      1s

Solved in 3741 iterations and 1.11 seconds
Optimal objective  7.570411721e+01
Runtime: 1.1082890033721924
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 02:17:56 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x294530d3
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      0s
    3958    6.1665640e+01   0.000000e+00   0.000000e+00      1s

Solved in 3958 iterations and 1.15 seconds
Optimal objective  6.166564009e+01
Runtime: 1.1487679481506348
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 03:40:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xf9ef7f53
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.600000e+01   0.000000e+00      0s
    3460    6.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3460 iterations and 0.90 seconds
Optimal objective  6.500000000e+01
Runtime: 0.8977248668670654
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 05:57:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x125f697c
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      0s
    3426    6.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3426 iterations and 0.94 seconds
Optimal objective  6.000000000e+01
Runtime: 0.9352340698242188
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:59:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x9bc7784d
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
    3469    4.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3469 iterations and 0.85 seconds
Optimal objective  4.300000000e+01
Runtime: 0.8521521091461182
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:54:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x9272e6ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
    1336    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1336 iterations and 0.73 seconds
Optimal objective  3.500000000e+01
Runtime: 0.7327818870544434
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:06:45 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xb94bf78a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.800000e+01   0.000000e+00      0s
    3402    4.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3402 iterations and 0.84 seconds
Optimal objective  4.700000000e+01
Runtime: 0.840472936630249
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:27:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x0f7b6616
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.000000e+01   0.000000e+00      0s
    2356    4.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2356 iterations and 0.78 seconds
Optimal objective  4.900000000e+01
Runtime: 0.7797379493713379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:37:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xac8d243e
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00      0s
    2077    4.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2077 iterations and 0.77 seconds
Optimal objective  4.300000000e+01
Runtime: 0.7666749954223633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 13:08:31 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xbe5fdef1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+01   0.000000e+00      0s
    2409    5.4981027e+01   0.000000e+00   0.000000e+00      1s

Solved in 2409 iterations and 0.81 seconds
Optimal objective  5.498102669e+01
Runtime: 0.8090460300445557
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 13:41:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x3a7e48e2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.900000e+01   0.000000e+00      0s
    3051    5.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3051 iterations and 0.74 seconds
Optimal objective  5.800000000e+01
Runtime: 0.7448279857635498
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 14:55:22 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x6f89aa64
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.100000e+01   0.000000e+00      0s
    4709    6.1929092e+01   0.000000e+00   0.000000e+00      2s

Solved in 4709 iterations and 1.65 seconds
Optimal objective  6.192909239e+01
Runtime: 1.6539030075073242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 16:45:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0x108c7d09
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.500000e+01   0.000000e+00      0s
    3078    5.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 3078 iterations and 0.83 seconds
Optimal objective  5.400000000e+01
Runtime: 0.8288249969482422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 17:02:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un10fund1.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 41011 rows, 20010 columns and 5250020 nonzeros
Model fingerprint: 0xf6cbc48c
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.500000e+01   0.000000e+00      0s
    1964    3.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 1964 iterations and 0.65 seconds
Optimal objective  3.400000000e+01
Runtime: 0.6498630046844482
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
