
Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:42:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x2a7a2cc1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    2728    4.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2728 iterations and 0.70 seconds
Optimal objective  4.400000000e+01
Runtime: 0.6975719928741455
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:48:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xeac5c8c3
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.175000e+01   0.000000e+00      0s
    2112    3.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2112 iterations and 0.66 seconds
Optimal objective  3.700000000e+01
Runtime: 0.6646602153778076
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:54:06 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x3d9d2215
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.075000e+01   0.000000e+00      0s
    2097    3.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2097 iterations and 0.63 seconds
Optimal objective  3.300000000e+01
Runtime: 0.6282069683074951
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 06:59:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x10b65c5f
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.125000e+01   0.000000e+00      0s
    2028    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2028 iterations and 0.60 seconds
Optimal objective  3.500000000e+01
Runtime: 0.5958011150360107
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:08:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xbba5d1b0
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      0s
    2154    2.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2154 iterations and 0.59 seconds
Optimal objective  2.300000000e+01
Runtime: 0.5863361358642578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:13:28 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xecb1ded3
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.275000e+01   0.000000e+00      0s
    2429    4.1000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2429 iterations and 0.64 seconds
Optimal objective  4.100000000e+01
Runtime: 0.6381969451904297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:20:21 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x70a8b965
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    2668    4.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2668 iterations and 0.63 seconds
Optimal objective  4.400000000e+01
Runtime: 0.6331698894500732
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:27:47 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x326414b8
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    2145    4.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2145 iterations and 0.63 seconds
Optimal objective  4.400000000e+01
Runtime: 0.6283769607543945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:33:00 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x0f42212a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.500000e+00   0.000000e+00      0s
    2146    2.4000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2146 iterations and 0.60 seconds
Optimal objective  2.400000000e+01
Runtime: 0.6007530689239502
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:37:52 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x49dcdd5a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.250000e+00   0.000000e+00      0s
    2096    1.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2096 iterations and 0.51 seconds
Optimal objective  1.900000000e+01
Runtime: 0.5086259841918945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 07:49:29 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x2accb7eb
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.350000e+01   0.000000e+00      0s
    3523    4.4450840e+01   0.000000e+00   0.000000e+00      2s

Solved in 3523 iterations and 1.57 seconds
Optimal objective  4.445083969e+01
Runtime: 1.5709969997406006
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:04:46 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x625e8bd2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.125000e+01   0.000000e+00      0s
    2092    7.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2092 iterations and 0.90 seconds
Optimal objective  7.500000000e+01
Runtime: 0.896935224533081
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:19:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x79789cae
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.525000e+01   0.000000e+00      0s
    3622    6.3489450e+01   0.000000e+00   0.000000e+00      2s

Solved in 3622 iterations and 1.77 seconds
Optimal objective  6.348945012e+01
Runtime: 1.7676119804382324
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:28:25 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x1828481a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.125000e+01   0.000000e+00      0s
    2219    3.5000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2219 iterations and 0.81 seconds
Optimal objective  3.500000000e+01
Runtime: 0.8136520385742188
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:35:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x9c0543f7
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      0s
    2246    2.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2246 iterations and 0.69 seconds
Optimal objective  2.300000000e+01
Runtime: 0.6912410259246826
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:43:49 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x833e1e8b
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.050000e+01   0.000000e+00      0s
    2879    3.2000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2879 iterations and 0.70 seconds
Optimal objective  3.200000000e+01
Runtime: 0.7003860473632812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:49:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x5031dcd0
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.750000e+00   0.000000e+00      0s
    2188    1.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2188 iterations and 0.61 seconds
Optimal objective  1.700000000e+01
Runtime: 0.6054739952087402
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 08:54:05 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x7f0e7714
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
    2196    1.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2196 iterations and 0.60 seconds
Optimal objective  1.800000000e+01
Runtime: 0.5989828109741211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:01:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x769158a6
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.075000e+01   0.000000e+00      0s
    2222    3.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2222 iterations and 0.66 seconds
Optimal objective  3.300000000e+01
Runtime: 0.6567199230194092
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:06:33 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xc726f224
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.475000e+01   0.000000e+00      0s
    2266    4.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2266 iterations and 0.88 seconds
Optimal objective  4.900000000e+01
Runtime: 0.8813960552215576
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:11:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x85854d44
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.000000e+00   0.000000e+00      0s
    2116    2.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2116 iterations and 0.59 seconds
Optimal objective  2.600000000e+01
Runtime: 0.5862071514129639
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:18:42 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x559e6de2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.250000e+00   0.000000e+00      0s
    2194    2.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2194 iterations and 0.64 seconds
Optimal objective  2.300000000e+01
Runtime: 0.6387219429016113
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:25:58 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xc6c2d8ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.225000e+01   0.000000e+00      0s
    2280    3.9000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2280 iterations and 0.59 seconds
Optimal objective  3.900000000e+01
Runtime: 0.5924439430236816
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:31:57 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xe75721bf
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.150000e+01   0.000000e+00      0s
    2632    3.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2632 iterations and 0.59 seconds
Optimal objective  3.600000000e+01
Runtime: 0.5935091972351074
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:45:35 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x42fe9360
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.000000e+00   0.000000e+00      0s
    2245    2.6000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2245 iterations and 0.66 seconds
Optimal objective  2.600000000e+01
Runtime: 0.661574125289917
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 09:54:30 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xb7757fa4
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.450000e+01   0.000000e+00      0s
    2272    4.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2272 iterations and 0.64 seconds
Optimal objective  4.800000000e+01
Runtime: 0.6370398998260498
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:02:41 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x039a4a81
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.250000e+00   0.000000e+00      0s
    2117    2.7000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2117 iterations and 0.57 seconds
Optimal objective  2.700000000e+01
Runtime: 0.5680441856384277
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:09:34 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0xc9db5b06
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.000000e+01   0.000000e+00      0s
    2642    3.0000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2642 iterations and 0.61 seconds
Optimal objective  3.000000000e+01
Runtime: 0.61008620262146
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:14:40 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x59f8d74a
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.075000e+01   0.000000e+00      0s
    2196    3.3000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2196 iterations and 0.65 seconds
Optimal objective  3.300000000e+01
Runtime: 0.6536259651184082
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sun Aug 15 10:20:07 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.agg_relax_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 33009 rows, 16008 columns and 4176016 nonzeros
Model fingerprint: 0x845dc660
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.000000e+00   0.000000e+00      0s
    2083    1.8000000e+01   0.000000e+00   0.000000e+00      1s

Solved in 2083 iterations and 0.56 seconds
Optimal objective  1.800000000e+01
Runtime: 0.5611090660095215
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
