
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:37:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x4ea1d522
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2036.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.500000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 2036 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.016072988510131836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:37:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x4ea1d522
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2036.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.500000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 2036 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.015730857849121094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:37:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xee4adaef
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2042.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 9.400000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 2042 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.01655721664428711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:38:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xee4adaef
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2042.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 9.400000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 94 2042 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0000%
Runtime: 0.016245126724243164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:39:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe08ddb75
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2063.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.800000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 2063 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.017071008682250977
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:39:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe08ddb75
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2063.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.800000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 2063 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.015964984893798828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:40:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf1bfd789
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1992.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.500000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 1992 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.016546010971069336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:41:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf1bfd789
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1992.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.500000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 1992 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.016171932220458984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:42:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x3ae718c2
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2013.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.400000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.0000000   44.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 44 2013 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 0.01659107208251953
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:42:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x3ae718c2
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2013.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.400000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.0000000   44.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 44 2013 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 0.016158103942871094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:43:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb9c87ec0
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1991.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.100000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 1991 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.016566038131713867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:43:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb9c87ec0
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1991.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.100000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 1991 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.015961170196533203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:44:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc2387b5a
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1949.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.000000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 1949 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.016633987426757812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:44:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc2387b5a
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1949.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.000000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 1949 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.01685786247253418
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:45:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x3ffb6cbc
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1995.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.600000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 16 1995 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Runtime: 0.01671600341796875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:45:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x3ffb6cbc
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1995.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.600000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 16 1995 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Runtime: 0.016088008880615234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:46:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x445c84bb
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1985.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.000000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 1985 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.01623702049255371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:46:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x445c84bb
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1985.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.000000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 1985 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.01606893539428711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:46:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x10b25b3c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2073.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2073 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.016641855239868164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:47:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x10b25b3c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2073.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2073 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.01637411117553711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:47:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x2cfc780c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1995.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.000000e+01, 1003 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1003 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 1995 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.016305923461914062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:48:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x2cfc780c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1995.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.000000e+01, 1003 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1003 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 1995 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.01585078239440918
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:48:43 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x83be2af1
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1925.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.100000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 1925 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.016026973724365234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:49:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x83be2af1
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1925.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.100000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 1925 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.01587200164794922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:49:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x0faf571c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2051.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.100000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 21 2051 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 0.016351938247680664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:50:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x0faf571c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2051.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.100000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 21 2051 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 0.01631903648376465
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:50:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x5f9451a2
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1961.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.800000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 1961 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.017060041427612305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:51:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x5f9451a2
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1961.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.800000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 1961 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.01583695411682129
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:51:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6423d4d9
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1996.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.400000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 1996 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.016322851181030273
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:52:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6423d4d9
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1996.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.400000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 1996 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.01571512222290039
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:52:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x67ad93a8
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1984.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.300000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 1984 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.01649785041809082
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:52:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x67ad93a8
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1984.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.300000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 1984 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.01598501205444336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:53:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x27601518
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2094.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.100000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 2094 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.01639389991760254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:53:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x27601518
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2094.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.100000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 2094 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.016136884689331055
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:54:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x733c931d
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1935.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.300000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 1935 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.01687002182006836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:54:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x733c931d
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1935.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.300000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 1935 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.01600790023803711
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:55:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x3fa1e587
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2036.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.300000e+01, 1016 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 53 2036 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
Runtime: 0.017349958419799805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:55:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x3fa1e587
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2036.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.300000e+01, 1016 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 53 2036 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
Runtime: 0.01635599136352539
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:56:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x318eabaa
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2019.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.600000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 26 2019 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Runtime: 0.016984939575195312
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:56:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x318eabaa
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2019.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.600000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 26 2019 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Runtime: 0.01633286476135254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:57:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x621623b2
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2055.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.100000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 21 2055 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 0.01656794548034668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:57:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x621623b2
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2055.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.100000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 21 2055 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 0.016433000564575195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:58:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x1c4dd331
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2000.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2000 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.01637887954711914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:58:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x1c4dd331
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2000.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2000 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.01611804962158203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:59:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x64f032b7
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2007.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.900000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 2007 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.016582012176513672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:59:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x64f032b7
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2007.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.900000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 2007 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.016098976135253906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:00:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9df3bb0f
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1968.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.500000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 1968 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.01700115203857422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:01:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9df3bb0f
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1968.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.500000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 1968 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.016482114791870117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:02:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x000a0d66
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1979.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.300000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 1979 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.016514062881469727
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:02:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x000a0d66
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1979.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.300000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 1979 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.016301870346069336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:03:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe6d0f8b3
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2029.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.900000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 2029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.017108917236328125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:03:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe6d0f8b3
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2029.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.900000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 2029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.01622915267944336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:04:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xfeb9cf89
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1975.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.800000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 1975 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.016582012176513672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:04:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xfeb9cf89
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1975.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.800000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 1975 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.016469955444335938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:05:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa63e4153
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1974.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.700000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 1974 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.01670098304748535
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:05:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa63e4153
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1974.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.700000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 1974 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.01644587516784668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:06:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa065d71c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1979.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.400000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 14 1979 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Runtime: 0.01645517349243164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:06:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa065d71c
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1979.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.400000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 14 1979 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Runtime: 0.01595902442932129
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:07:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x414fe5fb
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1938.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.500000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 1938 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.016571998596191406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:07:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund2.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x414fe5fb
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1938.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.500000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 1938 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.015594959259033203
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
