
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:21:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x4a0c6076
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4436.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.100000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.0000000   11.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 11 4436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Runtime: 0.03340411186218262
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:25:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x4a0c6076
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4436.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.100000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.0000000   11.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 11 4436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Runtime: 0.03355598449707031
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:29:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x7335bc8a
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4529.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.600000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 26 4529 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Runtime: 0.033193111419677734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:33:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x7335bc8a
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4529.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.600000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 26 4529 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
Runtime: 0.03239893913269043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:38:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd7ed6cc0
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4562.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 4.200000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 4562 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.0327610969543457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:42:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd7ed6cc0
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4562.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 4.200000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 4562 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.031141996383666992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:47:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd1d2eb8d
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4546.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.200000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 4546 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 0.032685041427612305
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:50:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd1d2eb8d
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4546.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.200000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 4546 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 0.03253006935119629
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 11:55:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xc6d0dd18
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4540.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.400000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 14 4540 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Runtime: 0.03198814392089844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:00:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xc6d0dd18
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4540.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.400000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 14 4540 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Runtime: 0.031568050384521484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:04:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x4fd30c2c
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4404.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.000000e+00, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.0000000    3.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3 4404 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Runtime: 0.03193521499633789
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:08:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x4fd30c2c
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4404.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.000000e+00, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.0000000    3.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3 4404 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Runtime: 0.03298211097717285
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:12:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x0c11114e
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4394.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.500000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 4394 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.03337502479553223
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:16:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x0c11114e
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4394.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.500000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 4394 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.03144192695617676
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:20:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x8b96598e
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4372.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.800000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.0000000   18.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 18 4372 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Runtime: 0.030809879302978516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:24:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x8b96598e
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4372.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.800000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.0000000   18.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 18 4372 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
Runtime: 0.03145599365234375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:28:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x22dbb361
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4525.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 4525 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.03237605094909668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:32:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x22dbb361
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4525.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 4525 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.03136110305786133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:37:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x00d4fab1
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4590.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.000000e+01, 1017 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1017 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 4590 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.032742977142333984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:41:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x00d4fab1
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4590.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.000000e+01, 1017 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1017 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 4590 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.03149700164794922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:45:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x73c048f4
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4686.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.400000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 4686 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.03136301040649414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:49:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x73c048f4
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4686.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.400000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 4686 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.032124996185302734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:54:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x2f80bbe4
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4454.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 0.000000e+00, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 0 4454 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.03144097328186035
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 12:57:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x2f80bbe4
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4454.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 0.000000e+00, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 0 4454 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.031629085540771484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:00:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x82d28aa2
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4493.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.900000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 19 4493 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Runtime: 0.03179287910461426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:05:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x82d28aa2
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4493.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.900000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 19 4493 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Runtime: 0.030835866928100586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:10:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x1067dc4a
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4535.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.700000e+01, 1005 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (1005 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 17 4535 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 0.03171491622924805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:14:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x1067dc4a
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4535.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.700000e+01, 1005 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (1005 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 17 4535 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 0.031642913818359375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:18:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xc047fa1b
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4457.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.600000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 4457 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.03093099594116211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:23:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xc047fa1b
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4457.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.600000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 4457 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.03125905990600586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:28:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x13c6a462
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4507.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.300000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 4507 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.03160381317138672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:32:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x13c6a462
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4507.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.300000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 4507 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.0310211181640625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:36:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd8f10301
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4445.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 4445 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.031771183013916016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:40:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd8f10301
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4445.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 4445 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.030662059783935547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:44:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x901f9741
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4665.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 9.000000e+00, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 4665 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 0.03157496452331543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:48:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x901f9741
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4665.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 9.000000e+00, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 4665 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 0.03144097328186035
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:52:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x8834e4ec
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4324.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.500000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 4324 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.03238201141357422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 13:56:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x8834e4ec
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4324.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.500000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 4324 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.032089948654174805
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:01:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x327a4a86
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4522.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.300000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 4522 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.03085494041442871
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:05:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x327a4a86
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4522.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.300000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 4522 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.030514001846313477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:09:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xe8bb12e5
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4394.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.100000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 4394 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.033052921295166016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:13:43 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xe8bb12e5
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4394.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.100000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 4394 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.030911922454833984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:18:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x81992aa1
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4295.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.600000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 16 4295 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Runtime: 0.03178000450134277
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:22:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x81992aa1
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4295.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.600000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 16 4295 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Runtime: 0.031176090240478516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:26:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x5cbbe692
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4490.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 9.000000e+00, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 4490 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 0.030933856964111328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:29:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x5cbbe692
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4490.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 9.000000e+00, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 4490 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 0.030595064163208008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:33:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xbb42e0e7
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4356.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 4356 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.02960991859436035
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:37:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xbb42e0e7
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4356.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 2.700000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 4356 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.029489994049072266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:42:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd03d8380
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4545.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.000000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 4545 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.030255794525146484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:46:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xd03d8380
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4545.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 3.000000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 4545 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.02927088737487793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:50:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xb6163842
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4373.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 4.900000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 4373 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.030186891555786133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 14:55:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xb6163842
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4373.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 4.900000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 4373 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.030165910720825195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:01:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xcba15dbb
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4505.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.400000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 14 4505 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Runtime: 0.030727863311767578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:04:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xcba15dbb
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4505.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.400000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 14 4505 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Runtime: 0.030323028564453125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:09:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xf1d933b2
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4459.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.200000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 4459 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 0.03092789649963379
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:12:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0xf1d933b2
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4459.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.200000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 4459 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 0.031186819076538086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:16:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x336a9993
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4441.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.100000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.0000000   11.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 11 4441 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Runtime: 0.031288862228393555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:20:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x336a9993
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4441.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 1.100000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.0000000   11.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 11 4441 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Runtime: 0.03078007698059082
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:25:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x74bcf241
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4425.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 9.000000e+00, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 4425 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 0.030974864959716797
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 15:29:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un10fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1011 rows, 10010 columns and 20020 nonzeros
Model fingerprint: 0x74bcf241
Variable types: 0 continuous, 10010 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 4425.0000000
Presolve time: 0.02s
Presolved: 1011 rows, 10010 columns, 20020 nonzeros
Variable types: 0 continuous, 10010 integer (10000 binary)

Root relaxation: objective 9.000000e+00, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 4425 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 0.02985692024230957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
