
Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:37:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9266e797
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.400000e+01   0.000000e+00      0s
      14    1.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds
Optimal objective  1.800000000e+01
Runtime: 0.003520965576171875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:43:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9266e797
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.400000e+01   0.000000e+00      0s
      14    1.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds
Optimal objective  1.800000000e+01
Runtime: 0.003537893295288086
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:49:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x550a95c2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.250000e+01   0.000000e+00      0s
      29    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds
Optimal objective  3.500000000e+01
Runtime: 0.004861116409301758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:56:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x550a95c2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.250000e+01   0.000000e+00      0s
      29    3.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds
Optimal objective  3.500000000e+01
Runtime: 0.004786014556884766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:03:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe9b619a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      0s
      48    2.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.01 seconds
Optimal objective  2.800000000e+01
Runtime: 0.005479097366333008
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:23:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xe9b619a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.900000e+01   0.000000e+00      0s
      48    2.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.01 seconds
Optimal objective  2.800000000e+01
Runtime: 0.005566835403442383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:38:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xfd702d94
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.100000e+01   0.000000e+00      0s
      28    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds
Optimal objective  3.200000000e+01
Runtime: 0.004516124725341797
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:45:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xfd702d94
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.100000e+01   0.000000e+00      0s
      28    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds
Optimal objective  3.200000000e+01
Runtime: 0.004524946212768555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:52:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x595154c0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 7e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
      11    1.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds
Optimal objective  1.300000000e+01
Runtime: 0.0033719539642333984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 05:58:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x595154c0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 7e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.150000e+01   0.000000e+00      0s
      11    1.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds
Optimal objective  1.300000000e+01
Runtime: 0.0033338069915771484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:04:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb812340e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      0s
      39    3.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds
Optimal objective  3.600000000e+01
Runtime: 0.0055179595947265625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:11:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb812340e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.300000e+01   0.000000e+00      0s
      39    3.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 39 iterations and 0.01 seconds
Optimal objective  3.600000000e+01
Runtime: 0.0055561065673828125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:18:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb09f9b32
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      44    5.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.01 seconds
Optimal objective  5.500000000e+01
Runtime: 0.005235910415649414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:36:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb09f9b32
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.250000e+01   0.000000e+00      0s
      44    5.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.01 seconds
Optimal objective  5.500000000e+01
Runtime: 0.005324125289916992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:51:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8785be08
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      47    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.005944013595581055
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 06:59:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8785be08
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      47    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.005797147750854492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:06:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x84f5993a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
      19    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds
Optimal objective  4.600000000e+01
Runtime: 0.0037429332733154297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:16:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x84f5993a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.800000e+01   0.000000e+00      0s
      19    4.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds
Optimal objective  4.600000000e+01
Runtime: 0.003757953643798828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:24:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x73719c92
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      35    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  4.200000000e+01
Runtime: 0.004971981048583984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:34:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x73719c92
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      35    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  4.200000000e+01
Runtime: 0.0049800872802734375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:43:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5be431d0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.150000e+01   0.000000e+00      0s
      30    3.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.300000000e+01
Runtime: 0.004865884780883789
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:50:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5be431d0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.150000e+01   0.000000e+00      0s
      30    3.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds
Optimal objective  3.300000000e+01
Runtime: 0.004691123962402344
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 07:57:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8992826d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.400000e+01   0.000000e+00      0s
      44    3.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.01 seconds
Optimal objective  3.800000000e+01
Runtime: 0.0055599212646484375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:05:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8992826d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.400000e+01   0.000000e+00      0s
      44    3.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.01 seconds
Optimal objective  3.800000000e+01
Runtime: 0.005376100540161133
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:13:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa16ae69c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.100000e+01   0.000000e+00      0s
      35    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds
Optimal objective  3.200000000e+01
Runtime: 0.004949092864990234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:19:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa16ae69c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.100000e+01   0.000000e+00      0s
      35    3.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.01 seconds
Optimal objective  3.200000000e+01
Runtime: 0.0050389766693115234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:26:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8afd8eb2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
      28    2.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds
Optimal objective  2.600000000e+01
Runtime: 0.0047760009765625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:34:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8afd8eb2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.800000e+01   0.000000e+00      0s
      28    2.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 28 iterations and 0.00 seconds
Optimal objective  2.600000000e+01
Runtime: 0.004619121551513672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 08:41:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9ea16a1e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300000e+01   0.000000e+00      0s
      71    5.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  5.600000000e+01
Runtime: 0.007889032363891602
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:20:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9ea16a1e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300000e+01   0.000000e+00      0s
      71    5.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.01 seconds
Optimal objective  5.600000000e+01
Runtime: 0.007807016372680664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:33:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc5470a5d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.550000e+01   0.000000e+00      0s
      25    2.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds
Optimal objective  2.100000000e+01
Runtime: 0.004282951354980469
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:40:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc5470a5d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.550000e+01   0.000000e+00      0s
      25    2.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds
Optimal objective  2.100000000e+01
Runtime: 0.004264116287231445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:49:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x845295bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.050000e+01   0.000000e+00      0s
      15    1.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  1.100000000e+01
Runtime: 0.003506898880004883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 09:55:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x845295bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.050000e+01   0.000000e+00      0s
      15    1.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds
Optimal objective  1.100000000e+01
Runtime: 0.0035071372985839844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:02:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xca7162c9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+01   0.000000e+00      0s
      51    5.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.01 seconds
Optimal objective  5.000000000e+01
Runtime: 0.006477832794189453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:29:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xca7162c9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.000000e+01   0.000000e+00      0s
      51    5.0000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.01 seconds
Optimal objective  5.000000000e+01
Runtime: 0.006240129470825195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 10:46:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd33f5dde
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
      53    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.01 seconds
Optimal objective  4.700000000e+01
Runtime: 0.0068590641021728516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:01:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd33f5dde
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.850000e+01   0.000000e+00      0s
      53    4.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.01 seconds
Optimal objective  4.700000000e+01
Runtime: 0.006665945053100586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:10:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf18744f5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
      22    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds
Optimal objective  2.500000000e+01
Runtime: 0.004138946533203125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:17:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xf18744f5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
      22    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.00 seconds
Optimal objective  2.500000000e+01
Runtime: 0.004075050354003906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 11:24:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xfc2d3747
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300000e+01   0.000000e+00      0s
      95    5.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.01 seconds
Optimal objective  5.600000000e+01
Runtime: 0.00976419448852539
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:06:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xfc2d3747
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.300000e+01   0.000000e+00      0s
      95    5.6000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.01 seconds
Optimal objective  5.600000000e+01
Runtime: 0.009978055953979492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:24:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x387d2a79
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.550000e+01   0.000000e+00      0s
      38    4.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.01 seconds
Optimal objective  4.100000000e+01
Runtime: 0.0053501129150390625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:39:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x387d2a79
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.550000e+01   0.000000e+00      0s
      38    4.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.01 seconds
Optimal objective  4.100000000e+01
Runtime: 0.005257129669189453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:49:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x433e9860
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
      36    3.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds
Optimal objective  3.400000000e+01
Runtime: 0.0046389102935791016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 12:59:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x433e9860
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.200000e+01   0.000000e+00      0s
      36    3.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.00 seconds
Optimal objective  3.400000000e+01
Runtime: 0.004480838775634766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 13:09:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x899e6546
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
      20    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds
Optimal objective  2.500000000e+01
Runtime: 0.0038390159606933594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 13:15:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x899e6546
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.750000e+01   0.000000e+00      0s
      20    2.5000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds
Optimal objective  2.500000000e+01
Runtime: 0.003844022750854492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 13:21:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd389c075
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      48    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.006175994873046875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 13:46:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd389c075
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.600000e+01   0.000000e+00      0s
      48    4.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.01 seconds
Optimal objective  4.200000000e+01
Runtime: 0.006270170211791992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:03:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x03443b62
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      18    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds
Optimal objective  3.100000000e+01
Runtime: 0.00362396240234375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:08:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x03443b62
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.050000e+01   0.000000e+00      0s
      18    3.1000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds
Optimal objective  3.100000000e+01
Runtime: 0.0035860538482666016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:15:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd455c964
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
      31    6.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.00 seconds
Optimal objective  6.200000000e+01
Runtime: 0.00463104248046875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:25:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd455c964
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      0s
      31    6.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.00 seconds
Optimal objective  6.200000000e+01
Runtime: 0.004317045211791992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:32:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8f660177
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      46    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.01 seconds
Optimal objective  5.300000000e+01
Runtime: 0.006193876266479492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:44:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8f660177
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.150000e+01   0.000000e+00      0s
      46    5.3000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.01 seconds
Optimal objective  5.300000000e+01
Runtime: 0.006028890609741211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:52:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9b4f0d19
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.450000e+01   0.000000e+00      0s
      23    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds
Optimal objective  1.900000000e+01
Runtime: 0.0038390159606933594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 14:58:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9b4f0d19
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.450000e+01   0.000000e+00      0s
      23    1.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds
Optimal objective  1.900000000e+01
Runtime: 0.0038080215454101562
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 15:04:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8f232718
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.350000e+01   0.000000e+00      0s
      17    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  1.700000000e+01
Runtime: 0.003515005111694336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 15:11:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_st1000un15fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x8f232718
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 8e+01]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.350000e+01   0.000000e+00      0s
      17    1.7000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds
Optimal objective  1.700000000e+01
Runtime: 0.003371000289916992
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
