
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:53:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xc38f2c7a
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3525.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.600000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3525 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.024810075759887695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:54:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xc38f2c7a
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3525.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.600000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3525 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.024793148040771484
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:56:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xdce319f9
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3514.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.200000e+01, 1020 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.0000000   32.00000  0.00%     -    0s

Explored 0 nodes (1020 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 32 3514 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
Runtime: 0.025300979614257812
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:57:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xdce319f9
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3514.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.200000e+01, 1020 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.0000000   32.00000  0.00%     -    0s

Explored 0 nodes (1020 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 32 3514 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
Runtime: 0.024752140045166016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:59:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x03f40857
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3562.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.300000e+01, 1018 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 3562 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.02488994598388672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:01:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x03f40857
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3562.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.300000e+01, 1018 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 3562 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.02475285530090332
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:04:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xdece021d
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3454.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.700000e+01, 1021 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 3454 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.02556896209716797
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:06:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xdece021d
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3454.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.700000e+01, 1021 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 3454 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.02416205406188965
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:09:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x79bf5e43
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3572.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.700000e+01, 1016 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3572 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.025532007217407227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:11:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x79bf5e43
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3572.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.700000e+01, 1016 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 37 3572 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 0.024879932403564453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:13:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xe821b81f
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3685.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.300000e+01, 1018 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 3685 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.02524399757385254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:15:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xe821b81f
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3685.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.300000e+01, 1018 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 3685 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.02451801300048828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:18:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xe0db8785
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3600.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.600000e+01, 1023 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 3600 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.025416135787963867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:20:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xe0db8785
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3600.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.600000e+01, 1023 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 3600 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.024837970733642578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:23:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x066213d9
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3516.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.300000e+01, 1019 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 53 3516 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
Runtime: 0.025623083114624023
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:26:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x066213d9
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3516.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.300000e+01, 1019 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 53 3516 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
Runtime: 0.024665117263793945
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:30:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x9c0cb061
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3581.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.500000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 3581 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.024953842163085938
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:33:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x9c0cb061
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3581.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.500000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 3581 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.024324893951416016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:36:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xee1e5dff
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 3502.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.900000e+01, 1030 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1030 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 3502 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.025504112243652344
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:38:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xee1e5dff
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 3502.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.900000e+01, 1030 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1030 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 3502 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.0253140926361084
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:42:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x53c3c9de
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 3451.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.700000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 3451 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.025202035903930664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:44:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x53c3c9de
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 3451.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.700000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 3451 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.024682044982910156
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:48:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x3b7d159b
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3456.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.100000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 21 3456 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 0.025623083114624023
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:49:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x3b7d159b
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3456.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.100000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 21 3456 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 0.024328947067260742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:51:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x49ffe5d1
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3632.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.600000e+01, 1019 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3632 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.025326967239379883
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:53:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x49ffe5d1
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3632.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.600000e+01, 1019 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 3632 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.025290966033935547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:57:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8c48106b
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3429.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.700000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 3429 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.024412155151367188
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:59:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8c48106b
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3429.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.700000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 3429 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.024572134017944336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:02:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x90c106ac
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3453.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 6.500000e+01, 1023 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 3453 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.02534198760986328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:04:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x90c106ac
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3453.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 6.500000e+01, 1023 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 3453 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.0249631404876709
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:06:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xd3a8c5ef
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 3474.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.700000e+01, 1024 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1024 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 3474 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.025648117065429688
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:09:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xd3a8c5ef
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 3474.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.700000e+01, 1024 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1024 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 3474 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.02490401268005371
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:13:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x2f494a73
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3455.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.000000e+01, 1018 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 3455 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.025156021118164062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:15:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x2f494a73
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3455.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.000000e+01, 1018 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 3455 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.024796009063720703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:17:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xf6cfd5e8
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3374.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.500000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 3374 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.025007009506225586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:19:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xf6cfd5e8
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3374.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.500000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 3374 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.02476811408996582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:21:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x1e144ae8
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3585.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 6.200000e+01, 1020 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (1020 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 62 3585 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.02532482147216797
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:24:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x1e144ae8
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3585.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 6.200000e+01, 1020 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (1020 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 62 3585 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
Runtime: 0.02510690689086914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:29:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x894b2a0f
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3563.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.000000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 3563 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.025171995162963867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:31:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x894b2a0f
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3563.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.000000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 50 3563 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 0.024507999420166016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:33:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8b589a03
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3346.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.800000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 3346 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.02547478675842285
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:35:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8b589a03
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3346.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.800000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 3346 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.024698972702026367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:37:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xe63e9494
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3451.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.900000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 3451 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.025333881378173828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:39:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xe63e9494
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3451.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.900000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 3451 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.02496194839477539
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:42:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x16ec8f46
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3439.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.600000e+01, 1030 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (1030 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 3439 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.026173830032348633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:45:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x16ec8f46
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3439.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 5.600000e+01, 1030 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (1030 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 56 3439 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
Runtime: 0.02535390853881836
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:49:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xec473e4a
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3526.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.400000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 3526 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.02542281150817871
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:50:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xec473e4a
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3526.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.400000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 3526 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.025159120559692383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:52:03 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x879b907b
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3602.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.000000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 3602 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.02550196647644043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:53:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x879b907b
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3602.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.000000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 3602 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.024657011032104492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:55:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xcc53c727
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3465.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.400000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 3465 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.02441692352294922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:56:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xcc53c727
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3465.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.400000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 34 3465 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 0.02392292022705078
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:58:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8c3b8c39
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3577.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.500000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 3577 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.024827003479003906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:59:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8c3b8c39
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3577.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.500000e+01, 1015 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 3577 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.024265050888061523
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:01:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xeccb4379
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3490.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.500000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 3490 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.024749040603637695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:05:12 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xeccb4379
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3490.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 4.500000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 3490 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.024003982543945312
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:08:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8c52c792
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3534.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.300000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 3534 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.02471184730529785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:09:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0x8c52c792
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3534.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 2.300000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 3534 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.024586200714111328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:11:52 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xc151b06e
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3397.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.300000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 3397 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.02492809295654297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:13:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un8fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1009 rows, 8008 columns and 16016 nonzeros
Model fingerprint: 0xc151b06e
Variable types: 0 continuous, 8008 integer (8000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 3397.0000000
Presolve time: 0.02s
Presolved: 1009 rows, 8008 columns, 16016 nonzeros
Variable types: 0 continuous, 8008 integer (8000 binary)

Root relaxation: objective 3.300000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 3397 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.02449488639831543
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
