
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:52:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2eb20611
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7147.0000000
Presolve time: 0.04s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.800000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 7147 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.051985979080200195
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:58:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2eb20611
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7147.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.800000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 7147 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.04671883583068848
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:04:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x6310d673
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6976.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.700000e+01, 1032 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1032 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 6976 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.04987812042236328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:19:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x6310d673
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6976.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.700000e+01, 1032 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1032 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 47 6976 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
Runtime: 0.04828810691833496
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:29:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5ef33e35
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6822.0000000
Presolve time: 0.04s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 2.500000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 6822 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.05644798278808594
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:37:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5ef33e35
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6822.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 2.500000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 6822 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.04639101028442383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:44:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd0d81ae1
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6812.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.800000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 6812 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.04822182655334473
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:11:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xd0d81ae1
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6812.0000000
Presolve time: 0.04s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.800000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.0000000   38.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 38 6812 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 0.05011415481567383
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:23:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9b148740
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7177.0000000
Presolve time: 0.04s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.200000e+01, 1029 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1029 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 7177 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.05392789840698242
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:51:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x9b148740
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7177.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.200000e+01, 1029 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1029 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 7177 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.04963397979736328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:00:11 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x350195b0
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6997.0000000
Presolve time: 0.04s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.800000e+01, 1024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1024 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 6997 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.051670074462890625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:36:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x350195b0
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6997.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.800000e+01, 1024 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1024 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 6997 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.049468994140625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:57:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc8e75fe8
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 7037.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 8.300000e+01, 1026 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.0000000   83.00000  0.00%     -    0s

Explored 0 nodes (1026 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 83 7037 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0000%
Runtime: 0.050013065338134766
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:15:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc8e75fe8
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 7037.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 8.300000e+01, 1026 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.0000000   83.00000  0.00%     -    0s

Explored 0 nodes (1026 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 83 7037 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0000%
Runtime: 0.048326969146728516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:28:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2bc91635
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7098.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.900000e+01, 1028 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1028 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 7098 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.04996180534362793
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:36:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2bc91635
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7098.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.900000e+01, 1028 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1028 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 7098 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.047883033752441406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:42:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7b03715c
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7136.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 6.100000e+01, 1022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (1022 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 7136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.04920697212219238
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:56:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x7b03715c
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7136.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 6.100000e+01, 1022 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.0000000   61.00000  0.00%     -    0s

Explored 0 nodes (1022 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 61 7136 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 0.0469210147857666
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:06:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x93e1f433
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7058.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.600000e+01, 1021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 7058 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.04901695251464844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:16:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x93e1f433
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7058.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.600000e+01, 1021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 7058 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.047303199768066406
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:25:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x81ed1c65
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6952.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.600000e+01, 1027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 0 nodes (1027 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 46 6952 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Runtime: 0.04963994026184082
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:30:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x81ed1c65
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6952.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.600000e+01, 1027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 0 nodes (1027 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 46 6952 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Runtime: 0.04855990409851074
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:35:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5ca449c2
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6820.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.300000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 6820 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.048547983169555664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:40:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5ca449c2
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6820.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.300000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 6820 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.047245025634765625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:45:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa27de17b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7085.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.100000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 7085 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.04851698875427246
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:54:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa27de17b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7085.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.100000e+01, 1018 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 31 7085 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
Runtime: 0.045603036880493164
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:01:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x53982f06
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6999.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.000000e+01, 1015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 6999 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.048191070556640625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:06:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x53982f06
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6999.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.000000e+01, 1015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 6999 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.04694199562072754
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:11:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1df39199
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7013.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 5.500000e+01, 1016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 55 7013 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.04753994941711426
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:32:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1df39199
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7013.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 5.500000e+01, 1016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 55 7013 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 0.04706597328186035
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:41:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa3ec1ebb
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6879.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.900000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 6879 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.04812192916870117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 22:57:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa3ec1ebb
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6879.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.900000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 49 6879 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
Runtime: 0.04588198661804199
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:06:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x49f02a22
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7048.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.200000e+01, 1027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1027 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 7048 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.0485689640045166
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:12:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x49f02a22
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7048.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.200000e+01, 1027 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1027 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 7048 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.04679584503173828
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:18:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x20710a1a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6903.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.100000e+01, 1031 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1031 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 6903 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.04751300811767578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:28:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x20710a1a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6903.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.100000e+01, 1031 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1031 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 6903 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.04682302474975586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 23:36:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x30a86433
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7038.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 6.500000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 7038 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.04889488220214844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:02:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x30a86433
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7038.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 6.500000e+01, 1043 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (1043 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 65 7038 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%
Runtime: 0.04700493812561035
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:20:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xce0ee83a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6962.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.000000e+01, 1019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 6962 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.04728102684020996
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:39:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xce0ee83a
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6962.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.000000e+01, 1019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 6962 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.04548192024230957
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:52:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5c676834
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7067.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.600000e+01, 1021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 7067 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.046705007553100586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 00:58:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x5c676834
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7067.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.600000e+01, 1021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 7067 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.049141883850097656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:03:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x30e1398f
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 7057.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.600000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 46 7057 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Runtime: 0.04775190353393555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:13:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x30e1398f
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 7057.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.600000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 46 7057 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
Runtime: 0.049343109130859375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:21:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa4e6bc2b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7048.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.300000e+01, 1017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1017 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 7048 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.047612905502319336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:27:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xa4e6bc2b
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7048.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.300000e+01, 1017 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (1017 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 33 7048 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Runtime: 0.04606914520263672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:35:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb0862425
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7015.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.000000e+01, 1019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 7015 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.04757213592529297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:47:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xb0862425
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7015.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.000000e+01, 1019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 40 7015 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
Runtime: 0.047310829162597656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 01:58:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1d194fea
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6888.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.000000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 6888 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.0485990047454834
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:12:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x1d194fea
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6888.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 3.000000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 6888 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.04624581336975098
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:18:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x74fc6b29
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6868.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.200000e+01, 1016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 6868 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.04685187339782715
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:24:48 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x74fc6b29
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6868.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.200000e+01, 1016 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1016 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 6868 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
Runtime: 0.044847965240478516
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 02:30:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xab41587d
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 6999.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 6.600000e+01, 1032 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (1032 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 6999 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.04984688758850098
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:12:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xab41587d
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 9e+01]
Found heuristic solution: objective 6999.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 6.600000e+01, 1032 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (1032 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 66 6999 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
Runtime: 0.046449899673461914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:35:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x876e4c42
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6963.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 5.700000e+01, 1019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 57 6963 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
Runtime: 0.047712087631225586
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 03:53:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x876e4c42
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6963.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 5.700000e+01, 1019 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (1019 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 57 6963 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
Runtime: 0.0472109317779541
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:02:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2af56bc9
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6978.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 2.000000e+01, 1015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 6978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.04798698425292969
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:08:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0x2af56bc9
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 6978.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 2.000000e+01, 1015 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1015 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 6978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.04653191566467285
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:14:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc4d8a855
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7046.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.300000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 7046 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.049252986907958984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Sep  4 04:28:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un15fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1016 rows, 15015 columns and 30030 nonzeros
Model fingerprint: 0xc4d8a855
Variable types: 0 continuous, 15015 integer (15000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 7046.0000000
Presolve time: 0.03s
Presolved: 1016 rows, 15015 columns, 30030 nonzeros
Variable types: 0 continuous, 15015 integer (15000 binary)

Root relaxation: objective 4.300000e+01, 1023 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0000000   43.00000  0.00%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 43 7046 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
Runtime: 0.04572105407714844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
