
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:49:23 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xbe2582a1
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2038.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.500000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 2038 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.016622066497802734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:50:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xbe2582a1
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2038.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.500000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 2038 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.015957117080688477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:51:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc5f50369
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1969.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.900000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 19 1969 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Runtime: 0.01643991470336914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:52:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc5f50369
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1969.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.900000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 19 1969 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Runtime: 0.015969038009643555
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:53:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x0402bf71
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2000.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.100000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 2000 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.01661396026611328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:55:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x0402bf71
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2000.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.100000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 41 2000 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
Runtime: 0.016088008880615234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:56:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xd5c71a79
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1993.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.600000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 1993 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.016807079315185547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:57:43 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xd5c71a79
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1993.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.600000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 36 1993 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 0.016265153884887695
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:58:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x48295b73
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2031.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 7.000000e+00, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 7 2031 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 0.016412973403930664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 16:59:49 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x48295b73
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2031.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 7.000000e+00, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 7 2031 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 0.01636981964111328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:00:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xebe28e62
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2015.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.500000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 2015 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.016562938690185547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:01:54 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xebe28e62
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2015.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.500000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 2015 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.016041994094848633
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:03:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x33e305aa
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2078.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.000000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 2078 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.016701936721801758
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:04:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x33e305aa
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2078.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.000000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20 2078 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
Runtime: 0.016192913055419922
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:05:07 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xbedbe710
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2069.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.500000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 2069 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.01656198501586914
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:06:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xbedbe710
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2069.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.500000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 35 2069 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
Runtime: 0.016231060028076172
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:07:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc8354119
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2010.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2010 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.017186880111694336
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:08:38 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc8354119
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2010.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2010 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.015902996063232422
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:09:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc133d3c5
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2007.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.500000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 2007 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.016850948333740234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:10:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc133d3c5
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2007.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.500000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 45 2007 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
Runtime: 0.01620006561279297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:11:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x7fb825ed
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1958.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.700000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 17 1958 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 0.016295194625854492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:12:53 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x7fb825ed
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1958.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.700000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 17 1958 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 0.016139984130859375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:13:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xcf42f7a1
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1978.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.900000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 1978 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.01655101776123047
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:15:01 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xcf42f7a1
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1978.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.900000e+01, 1013 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.0000000   39.00000  0.00%     -    0s

Explored 0 nodes (1013 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 39 1978 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 0.01677083969116211
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:16:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa3dae6db
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2019.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.000000e+00, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 5 2019 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 0.016611099243164062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:17:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa3dae6db
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2019.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.000000e+00, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 5 2019 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 0.016611099243164062
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:18:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe452eaf6
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2005.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 7.000000e+00, 1005 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 0 nodes (1005 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 7 2005 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 0.016416072845458984
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:19:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe452eaf6
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2005.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 7.000000e+00, 1005 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 0 nodes (1005 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 7 2005 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 0.016155004501342773
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:20:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe3e321fd
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2030.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.700000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 17 2030 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 0.016642093658447266
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:21:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe3e321fd
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2030.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.700000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0000000   17.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 17 2030 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 0.01607799530029297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:22:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6dbfce70
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2023.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.000000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 2023 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.0169370174407959
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:23:04 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6dbfce70
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2023.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 3.000000e+01, 1014 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (1014 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 30 2023 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 0.016190052032470703
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:24:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb6b7338d
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1956.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.200000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 1956 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.01657891273498535
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:25:10 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb6b7338d
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1956.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.200000e+01, 1004 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (1004 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 1956 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.01556706428527832
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:26:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe43316d9
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2006.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2006 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.016438961029052734
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:27:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe43316d9
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2006.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.700000e+01, 1012 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 27 2006 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
Runtime: 0.01636505126953125
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:28:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xfe2d7633
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2018.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.200000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 2018 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.016273975372314453
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:29:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xfe2d7633
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2018.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.200000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 2018 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 0.015987873077392578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:30:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x85220614
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1891.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.300000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 1891 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.016607999801635742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:31:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x85220614
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1891.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.300000e+01, 1011 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 0 nodes (1011 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 1891 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 0.016366004943847656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:32:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x8dbeb847
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1987.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.200000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 1987 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 0.01634502410888672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:33:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x8dbeb847
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1987.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.200000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 1987 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 0.015796899795532227
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:34:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc51b43c4
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1956.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.000000e+00, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 5 1956 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 0.016219139099121094
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:35:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc51b43c4
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1956.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 5.000000e+00, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 5 1956 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 0.015919208526611328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:36:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x65e33f0a
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1940.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.000000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.0000000   10.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 10 1940 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 0.01675105094909668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:37:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x65e33f0a
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1940.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.000000e+01, 1009 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.0000000   10.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 10 1940 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 0.016154050827026367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:38:29 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x8fac9231
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2060.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.400000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 2060 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.016017913818359375
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:39:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x8fac9231
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2060.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.400000e+01, 1007 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1007 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 2060 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.016026973724365234
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:40:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf8ab3001
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1999.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.500000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 1999 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.01641082763671875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:41:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf8ab3001
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1999.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.500000e+01, 1010 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (1010 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 25 1999 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 0.015697002410888672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:42:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xae993c14
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1940.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.400000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 1940 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.01618790626525879
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:43:31 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xae993c14
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1940.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.400000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 24 1940 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 0.015861034393310547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:44:42 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf81f2980
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1983.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.300000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 1983 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.016051054000854492
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:45:37 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf81f2980
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1983.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.300000e+01, 1006 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 1983 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.01585698127746582
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:46:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x63b7467f
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2037.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.300000e+01, 1003 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1003 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 2037 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.016165971755981445
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:47:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x63b7467f
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 2037.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 2.300000e+01, 1003 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (1003 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23 2037 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Runtime: 0.015856027603149414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:48:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x68fc1b7d
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1957.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.000000e+00, 1003 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       1.0000000    1.00000  0.00%     -    0s

Explored 0 nodes (1003 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1 1957 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Runtime: 0.017055988311767578
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:49:28 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x68fc1b7d
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1957.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 1.000000e+00, 1003 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       1.0000000    1.00000  0.00%     -    0s

Explored 0 nodes (1003 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1 1957 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Runtime: 0.016474008560180664
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:50:20 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9a29e143
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1970.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.800000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 1970 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.016440868377685547
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:51:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.facility_loc_int_st1000un5fund10.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9a29e143
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 1970.0000000
Presolve time: 0.01s
Presolved: 1006 rows, 5005 columns, 10010 nonzeros
Variable types: 0 continuous, 5005 integer (5000 binary)

Root relaxation: objective 4.800000e+01, 1008 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 48 1970 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
Runtime: 0.01616501808166504
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
