
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:54:13 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x4cdb8bfe
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 33

Presolve added 525 rows and 0 columns
Presolve removed 0 rows and 1195 columns
Presolve time: 1.18s
Presolved: 25851 rows, 14450 columns, 1510660 nonzeros
Variable types: 0 continuous, 14450 integer (3800 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.940625e+03   0.000000e+00      9s
     878    2.0000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 2.000000e+01, 878 iterations, 0.03 seconds
Total elapsed time = 8.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   28   33.00000   20.00000  39.4%     -    8s
     0     0   20.00000    0   47   33.00000   20.00000  39.4%     -    8s
H    0     0                      31.0000000   20.00000  35.5%     -    8s
     0     0   20.00000    0   66   31.00000   20.00000  35.5%     -    8s
     0     0   20.87415    0   73   31.00000   20.87415  32.7%     -    9s
     0     0   20.87415    0   27   31.00000   20.87415  32.7%     -    9s
     0     0   23.11755    0   76   31.00000   23.11755  25.4%     -    9s
     0     0   23.53953    0   76   31.00000   23.53953  24.1%     -    9s
     0     0   23.54745    0   76   31.00000   23.54745  24.0%     -    9s
     0     0   26.10997    0   69   31.00000   26.10997  15.8%     -    9s
     0     0   26.10997    0   30   31.00000   26.10997  15.8%     -    9s
     0     0   26.10997    0   53   31.00000   26.10997  15.8%     -    9s
     0     0   26.97521    0   25   31.00000   26.97521  13.0%     -    9s
     0     0   27.53333    0   42   31.00000   27.53333  11.2%     -    9s
H    0     0                      29.0000000   27.53333  5.06%     -    9s
     0     0   27.66667    0   19   29.00000   27.66667  4.60%     -    9s
*    0     0               0      28.0000000   28.00000  0.00%     -    9s

Explored 1 nodes (2132 simplex iterations) in 9.34 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 28 29 29 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Runtime: 9.345141172409058
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 17:57:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x10242db1
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 22

Presolve added 513 rows and 0 columns
Presolve removed 0 rows and 1225 columns
Presolve time: 1.09s
Presolved: 25647 rows, 14336 columns, 1487401 nonzeros
Variable types: 0 continuous, 14336 integer (3770 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.030125e+03   0.000000e+00      9s
    1037    1.7000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.700000e+01, 1037 iterations, 0.05 seconds
Total elapsed time = 8.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   20   22.00000   17.00000  22.7%     -    8s
     0     0   17.00000    0   46   22.00000   17.00000  22.7%     -    8s
     0     0   17.00000    0   42   22.00000   17.00000  22.7%     -    8s
     0     0   17.21328    0   34   22.00000   17.21328  21.8%     -    9s
*    0     0               0      21.0000000   21.00000  0.00%     -    9s

Explored 1 nodes (1483 simplex iterations) in 9.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 21 22 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
Runtime: 9.094976902008057
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:01:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf5a10e43
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 48

Presolve added 511 rows and 0 columns
Presolve removed 0 rows and 1230 columns
Presolve time: 1.16s
Presolved: 25613 rows, 14317 columns, 1483518 nonzeros
Variable types: 0 continuous, 14317 integer (3765 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.302250e+03   0.000000e+00      8s
     627    1.7000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.700000e+01, 627 iterations, 0.02 seconds
Total elapsed time = 8.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   36   48.00000   17.00000  64.6%     -    8s
     0     0   23.39638    0  105   48.00000   23.39638  51.3%     -    8s
H    0     0                      46.0000000   23.39638  49.1%     -    8s
     0     0   23.74187    0   99   46.00000   23.74187  48.4%     -    8s
     0     0   23.75748    0  102   46.00000   23.75748  48.4%     -    8s
     0     0   26.92995    0   59   46.00000   26.92995  41.5%     -    8s
     0     0   26.92995    0   56   46.00000   26.92995  41.5%     -    8s
     0     0   27.81967    0   69   46.00000   27.81967  39.5%     -    8s
     0     0   27.83585    0   73   46.00000   27.83585  39.5%     -    8s
     0     0   28.00000    0   23   46.00000   28.00000  39.1%     -    8s
     0     0   28.00000    0   45   46.00000   28.00000  39.1%     -    8s
     0     0   28.00000    0   49   46.00000   28.00000  39.1%     -    8s
     0     0   28.00000    0   48   46.00000   28.00000  39.1%     -    8s
     0     0   28.71681    0   43   46.00000   28.71681  37.6%     -    9s
     0     0   29.42672    0   50   46.00000   29.42672  36.0%     -    9s
     0     0   29.70042    0   70   46.00000   29.70042  35.4%     -    9s
     0     0   29.74134    0   78   46.00000   29.74134  35.3%     -    9s
     0     0   31.96806    0   86   46.00000   31.96806  30.5%     -    9s
     0     0   32.06779    0   81   46.00000   32.06779  30.3%     -    9s
     0     0   32.63871    0   51   46.00000   32.63871  29.0%     -    9s
     0     0   32.71981    0   61   46.00000   32.71981  28.9%     -    9s
     0     0   32.92839    0  103   46.00000   32.92839  28.4%     -    9s
     0     0   33.16442    0  112   46.00000   33.16442  27.9%     -    9s
     0     0   33.40670    0   64   46.00000   33.40670  27.4%     -    9s
     0     0   33.40670    0   61   46.00000   33.40670  27.4%     -    9s
H    0     0                      38.0000000   33.40670  12.1%     -    9s
H    0     0                      37.0000000   33.40670  9.71%     -    9s
     0     0   33.98576    0   34   37.00000   33.98576  8.15%     -    9s
     0     0   33.98576    0   67   37.00000   33.98576  8.15%     -    9s
     0     0   34.57185    0   58   37.00000   34.57185  6.56%     -    9s
     0     0   34.93322    0   67   37.00000   34.93322  5.59%     -    9s
     0     0   34.95661    0   69   37.00000   34.95661  5.52%     -    9s
     0     0   35.64928    0   55   37.00000   35.64928  3.65%     -    9s
     0     0   35.64928    0   11   37.00000   35.64928  3.65%     -    9s
     0     0     cutoff    0        37.00000   37.00000  0.00%     -    9s

Cutting planes:
  Cover: 7
  Implied bound: 6
  Clique: 6
  MIR: 7
  GUB cover: 2
  Zero half: 1
  RLT: 2
  Relax-and-lift: 7

Explored 1 nodes (3162 simplex iterations) in 9.33 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 37 37 38 ... 48

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 9.331562042236328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:04:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc955f55a
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 89

Presolve added 507 rows and 0 columns
Presolve removed 0 rows and 1240 columns
Presolve time: 1.16s
Presolved: 25545 rows, 14279 columns, 1475877 nonzeros
Variable types: 0 continuous, 14279 integer (3755 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.891250e+02   0.000000e+00      7s
     458    3.7000000e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.700000e+01, 458 iterations, 0.01 seconds
Total elapsed time = 7.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.00000    0   53   89.00000   37.00000  58.4%     -    7s
     0     0   44.45662    0  122   89.00000   44.45662  50.0%     -    7s
     0     0   45.64490    0  118   89.00000   45.64490  48.7%     -    7s
     0     0   45.83261    0  136   89.00000   45.83261  48.5%     -    7s
     0     0   45.83261    0  136   89.00000   45.83261  48.5%     -    7s
     0     0   53.54840    0  129   89.00000   53.54840  39.8%     -    7s
     0     0   54.29203    0  139   89.00000   54.29203  39.0%     -    7s
     0     0   54.54766    0  167   89.00000   54.54766  38.7%     -    7s
     0     0   56.77216    0  152   89.00000   56.77216  36.2%     -    7s
H    0     0                      83.0000000   56.77216  31.6%     -    7s
     0     0   57.77823    0  184   83.00000   57.77823  30.4%     -    7s
     0     0   57.98143    0  160   83.00000   57.98143  30.1%     -    7s
     0     0   61.02332    0  202   83.00000   61.02332  26.5%     -    8s
     0     0   61.02332    0   67   83.00000   61.02332  26.5%     -    8s
     0     0   61.02332    0  140   83.00000   61.02332  26.5%     -    8s
     0     0   63.90385    0  116   83.00000   63.90385  23.0%     -    8s
     0     0   64.48638    0  106   83.00000   64.48638  22.3%     -    8s
     0     0   64.52923    0  108   83.00000   64.52923  22.3%     -    8s
     0     0   66.78189    0  114   83.00000   66.78189  19.5%     -    8s
     0     0   66.97381    0  106   83.00000   66.97381  19.3%     -    8s
     0     0   69.44391    0  141   83.00000   69.44391  16.3%     -    8s
     0     0   69.85302    0   99   83.00000   69.85302  15.8%     -    8s
     0     0   70.36433    0  142   83.00000   70.36433  15.2%     -    8s
     0     0   70.36433    0   58   83.00000   70.36433  15.2%     -    8s
     0     0   70.36433    0  134   83.00000   70.36433  15.2%     -    8s
     0     0   70.36433    0  132   83.00000   70.36433  15.2%     -    8s
     0     0   70.36433    0  114   83.00000   70.36433  15.2%     -    8s
     0     0   70.36433    0  114   83.00000   70.36433  15.2%     -    8s
     0     0   70.56637    0  127   83.00000   70.56637  15.0%     -    8s
     0     0   70.57358    0  125   83.00000   70.57358  15.0%     -    8s
     0     0   70.71081    0  130   83.00000   70.71081  14.8%     -    8s
     0     0   70.71081    0  128   83.00000   70.71081  14.8%     -    8s
     0     2   70.75540    0  128   83.00000   70.75540  14.8%     -    8s
H   27     8                      80.0000000   71.38686  10.8%  39.2    8s

Cutting planes:
  Learned: 2
  Gomory: 12
  Cover: 149
  Implied bound: 1
  Clique: 3
  MIR: 35
  StrongCG: 2
  Flow cover: 3
  GUB cover: 4
  RLT: 1
  Relax-and-lift: 5

Explored 214 nodes (10064 simplex iterations) in 9.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 80 83 89 89 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%
Runtime: 9.109946012496948
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:08:15 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x62ec0358
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 6

Presolve added 505 rows and 0 columns
Presolve removed 0 rows and 1245 columns
Presolve time: 1.12s
Presolved: 25511 rows, 14260 columns, 1472001 nonzeros
Variable types: 0 continuous, 14260 integer (3750 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.822500e+03   0.000000e+00      8s
     531    3.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.000000e+00, 531 iterations, 0.02 seconds
Total elapsed time = 8.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.00000    0    7    6.00000    3.00000  50.0%     -    8s
     0     0    3.00000    0    7    6.00000    3.00000  50.0%     -    8s
     0     0    3.00000    0   15    6.00000    3.00000  50.0%     -    8s
H    0     0                       5.0000000    3.00000  40.0%     -    8s
     0     0    3.00000    0    7    5.00000    3.00000  40.0%     -    8s
     0     0    3.00000    0   10    5.00000    3.00000  40.0%     -    8s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    8s

Cutting planes:
  Learned: 5
  Cover: 4
  MIR: 5
  StrongCG: 1

Explored 1 nodes (748 simplex iterations) in 8.62 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 5 6 6 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 8.622661828994751
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:11:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x083f1204
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 62

Presolve added 477 rows and 0 columns
Presolve removed 0 rows and 1315 columns
Presolve time: 1.12s
Presolved: 25035 rows, 13994 columns, 1418766 nonzeros
Variable types: 0 continuous, 13994 integer (3680 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.252375e+03   0.000000e+00      8s
    1479    3.4000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.400000e+01, 1479 iterations, 0.06 seconds
Total elapsed time = 8.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.00000    0   54   62.00000   34.00000  45.2%     -    8s
     0     0   34.00000    0   94   62.00000   34.00000  45.2%     -    8s
     0     0   40.31751    0  122   62.00000   40.31751  35.0%     -    8s
     0     0   41.05065    0  113   62.00000   41.05065  33.8%     -    8s
     0     0   41.20166    0  134   62.00000   41.20166  33.5%     -    8s
     0     0   41.21937    0  130   62.00000   41.21937  33.5%     -    8s
     0     0   48.49843    0  155   62.00000   48.49843  21.8%     -    8s
     0     0   48.49843    0   55   62.00000   48.49843  21.8%     -    9s
     0     0   50.06418    0   82   62.00000   50.06418  19.3%     -    9s
     0     0   50.77409    0   73   62.00000   50.77409  18.1%     -    9s
     0     0   50.77718    0   70   62.00000   50.77718  18.1%     -    9s
     0     0   53.42239    0   43   62.00000   53.42239  13.8%     -    9s
     0     0   53.42239    0   54   62.00000   53.42239  13.8%     -    9s
     0     0   53.42239    0   42   62.00000   53.42239  13.8%     -    9s
     0     0   53.42239    0   61   62.00000   53.42239  13.8%     -    9s
     0     0   53.46695    0   58   62.00000   53.46695  13.8%     -    9s
     0     0   53.93004    0   57   62.00000   53.93004  13.0%     -    9s
     0     0   53.93810    0   49   62.00000   53.93810  13.0%     -    9s
     0     0   53.93810    0   49   62.00000   53.93810  13.0%     -    9s
H    0     0                      55.0000000   53.93810  1.93%     -    9s
     0     0   53.93810    0   49   55.00000   53.93810  1.93%     -    9s

Cutting planes:
  Gomory: 14
  Cover: 69
  Implied bound: 9
  Clique: 3
  MIR: 31
  StrongCG: 2
  GUB cover: 2
  Zero half: 4
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (3092 simplex iterations) in 9.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 55 62 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
Runtime: 9.350258111953735
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:15:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf63b1a46
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 25

Presolve added 465 rows and 0 columns
Presolve removed 0 rows and 1345 columns
Presolve time: 1.11s
Presolved: 24831 rows, 13880 columns, 1396265 nonzeros
Variable types: 0 continuous, 13880 integer (3650 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.419375e+03   0.000000e+00      8s
     487    1.0000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.000000e+01, 487 iterations, 0.01 seconds
Total elapsed time = 7.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   12   25.00000   10.00000  60.0%     -    7s
     0     0   10.00000    0   42   25.00000   10.00000  60.0%     -    7s
H    0     0                      21.0000000   10.00000  52.4%     -    7s
     0     0   10.00000    0   44   21.00000   10.00000  52.4%     -    7s
     0     0   10.00000    0    9   21.00000   10.00000  52.4%     -    8s
     0     0   10.00000    0    8   21.00000   10.00000  52.4%     -    8s
     0     0   10.00000    0   23   21.00000   10.00000  52.4%     -    8s
H    0     0                      15.0000000   10.00000  33.3%     -    8s
     0     0   10.00000    0   25   15.00000   10.00000  33.3%     -    8s
     0     0   10.60962    0    9   15.00000   10.60962  29.3%     -    8s
     0     0   10.60962    0    7   15.00000   10.60962  29.3%     -    8s
     0     0   10.60962    0   19   15.00000   10.60962  29.3%     -    8s
     0     0   10.60962    0   20   15.00000   10.60962  29.3%     -    8s
     0     0   11.16667    0   27   15.00000   11.16667  25.6%     -    8s
     0     0   11.19092    0   27   15.00000   11.19092  25.4%     -    8s
     0     0   11.19102    0   29   15.00000   11.19102  25.4%     -    8s
     0     0   11.28503    0   34   15.00000   11.28503  24.8%     -    8s
H    0     0                      12.0000000   11.28503  5.96%     -    8s
     0     0   11.28503    0   34   12.00000   11.28503  5.96%     -    8s

Cutting planes:
  Cover: 25
  Implied bound: 2
  MIR: 8
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (1162 simplex iterations) in 8.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 12 15 15 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 8.279536008834839
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:18:14 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xefa94713
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.02235102653503418
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:21:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x4b8f1bcf
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 12

Presolve added 523 rows and 0 columns
Presolve removed 0 rows and 1200 columns
Presolve time: 1.07s
Presolved: 25817 rows, 14431 columns, 1506777 nonzeros
Variable types: 0 continuous, 14431 integer (3795 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.025875e+03   0.000000e+00      8s
     867    8.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 8.000000e+00, 867 iterations, 0.04 seconds
Total elapsed time = 8.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.00000    0   15   12.00000    8.00000  33.3%     -    8s
     0     0    8.00000    0   15   12.00000    8.00000  33.3%     -    8s
     0     0   10.00000    0    7   12.00000   10.00000  16.7%     -    8s
     0     0 infeasible    0        12.00000   12.00000  0.00%     -    8s

Cutting planes:
  Gomory: 1
  Cover: 6
  Clique: 2
  MIR: 5
  Mod-K: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (1183 simplex iterations) in 8.55 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Runtime: 8.555247068405151
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:24:16 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xfe22b12b
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 38

Presolve added 491 rows and 0 columns
Presolve removed 0 rows and 1280 columns
Presolve time: 1.06s
Presolved: 25273 rows, 14127 columns, 1445269 nonzeros
Variable types: 0 continuous, 14127 integer (3715 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.057875e+03   0.000000e+00      8s
    1493    2.5000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.500000e+01, 1493 iterations, 0.08 seconds
Total elapsed time = 8.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0   68   38.00000   25.00000  34.2%     -    8s
     0     0   25.00000    0  102   38.00000   25.00000  34.2%     -    8s
H    0     0                      35.0000000   25.00000  28.6%     -    8s
     0     0   25.00000    0  105   35.00000   25.00000  28.6%     -    8s
     0     0   25.00000    0   53   35.00000   25.00000  28.6%     -    8s
     0     0   25.00000    0   31   35.00000   25.00000  28.6%     -    8s
     0     0   28.48087    0   36   35.00000   28.48087  18.6%     -    8s
     0     0   28.65286    0   35   35.00000   28.65286  18.1%     -    8s
     0     0   30.04128    0   19   35.00000   30.04128  14.2%     -    8s
     0     0   30.04128    0   31   35.00000   30.04128  14.2%     -    8s
     0     0   30.04128    0   26   35.00000   30.04128  14.2%     -    8s
     0     0   30.09524    0   24   35.00000   30.09524  14.0%     -    8s
     0     0   30.30531    0   21   35.00000   30.30531  13.4%     -    8s
     0     0   30.57728    0   22   35.00000   30.57728  12.6%     -    8s
     0     0   30.62204    0   49   35.00000   30.62204  12.5%     -    8s
     0     0   31.28000    0   53   35.00000   31.28000  10.6%     -    8s
     0     0   32.00000    0   15   35.00000   32.00000  8.57%     -    9s
     0     0   32.00000    0   15   35.00000   32.00000  8.57%     -    9s
     0     0   32.04348    0   19   35.00000   32.04348  8.45%     -    9s
     0     0   32.28818    0   15   35.00000   32.28818  7.75%     -    9s
     0     0   32.45714    0   15   35.00000   32.45714  7.27%     -    9s
     0     0   32.66667    0   10   35.00000   32.66667  6.67%     -    9s
H    0     0                      34.0000000   32.66667  3.92%     -    9s

Cutting planes:
  Gomory: 1
  Cover: 21
  Implied bound: 11
  Clique: 3
  MIR: 5
  GUB cover: 2
  Zero half: 1
  RLT: 1
  Relax-and-lift: 6

Explored 1 nodes (2932 simplex iterations) in 9.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 34 35 35 ... 38

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 9.066344976425171
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:27:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x2fab2287
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 9

Presolve added 487 rows and 0 columns
Presolve removed 0 rows and 1291 columns
Presolve time: 1.06s
Presolved: 25203 rows, 14087 columns, 1437433 nonzeros
Variable types: 0 continuous, 14087 integer (3704 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.661875e+03   0.000000e+00      8s
     712    4.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.000000e+00, 712 iterations, 0.02 seconds
Total elapsed time = 7.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.00000    0    5    9.00000    4.00000  55.6%     -    7s
     0     0    4.00000    0   45    9.00000    4.00000  55.6%     -    7s
     0     0    4.00000    0    2    9.00000    4.00000  55.6%     -    7s
     0     0    4.00000    0    2    9.00000    4.00000  55.6%     -    7s
     0     0    4.00000    0    2    9.00000    4.00000  55.6%     -    7s
H    0     0                       6.0000000    4.00000  33.3%     -    7s
     0     0    4.00000    0    2    6.00000    4.00000  33.3%     -    7s
     0     0     cutoff    0         6.00000    6.00000  0.00%     -    7s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 4
  StrongCG: 1
  Relax-and-lift: 1

Explored 1 nodes (1014 simplex iterations) in 7.95 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6 9 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Runtime: 7.948962926864624
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:30:56 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe2bb6cb6
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 62

Presolve added 521 rows and 0 columns
Presolve removed 0 rows and 1205 columns
Presolve time: 1.15s
Presolved: 25783 rows, 14412 columns, 1502887 nonzeros
Variable types: 0 continuous, 14412 integer (3790 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.537625e+03   0.000000e+00      8s
     744    4.1000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.100000e+01, 744 iterations, 0.02 seconds
Total elapsed time = 8.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.00000    0   61   62.00000   41.00000  33.9%     -    8s
     0     0   42.76818    0  135   62.00000   42.76818  31.0%     -    8s
H    0     0                      61.0000000   42.76818  29.9%     -    8s
     0     0   42.88343    0  137   61.00000   42.88343  29.7%     -    8s
     0     0   42.88378    0  138   61.00000   42.88378  29.7%     -    8s
     0     0   48.11162    0  170   61.00000   48.11162  21.1%     -    8s
     0     0   48.11162    0   55   61.00000   48.11162  21.1%     -    9s
     0     0   49.47782    0   68   61.00000   49.47782  18.9%     -    9s
     0     0   50.86303    0   75   61.00000   50.86303  16.6%     -    9s
     0     0   51.12028    0   94   61.00000   51.12028  16.2%     -    9s
     0     0   51.15937    0   88   61.00000   51.15937  16.1%     -    9s
     0     0   54.01586    0   89   61.00000   54.01586  11.4%     -    9s
     0     0   54.01586    0   60   61.00000   54.01586  11.4%     -    9s
     0     0   54.99061    0   70   61.00000   54.99061  9.85%     -    9s
     0     0   55.17145    0   62   61.00000   55.17145  9.55%     -    9s
     0     0   55.17145    0   62   61.00000   55.17145  9.55%     -    9s
     0     0   55.89146    0   71   61.00000   55.89146  8.37%     -    9s
     0     0   55.96003    0   70   61.00000   55.96003  8.26%     -    9s
     0     0   56.24889    0   60   61.00000   56.24889  7.79%     -    9s
     0     0   56.24889    0   31   61.00000   56.24889  7.79%     -    9s
     0     0   56.24889    0   65   61.00000   56.24889  7.79%     -    9s
     0     0   56.25699    0   64   61.00000   56.25699  7.78%     -    9s
     0     0   56.26800    0   79   61.00000   56.26800  7.76%     -    9s
     0     0   56.34373    0   56   61.00000   56.34373  7.63%     -    9s
     0     0   56.34373    0   58   61.00000   56.34373  7.63%     -    9s
     0     0   57.09076    0   67   61.00000   57.09076  6.41%     -    9s
     0     0   57.23988    0   65   61.00000   57.23988  6.16%     -    9s
     0     0   57.47934    0   80   61.00000   57.47934  5.77%     -    9s
     0     0   57.55646    0   73   61.00000   57.55646  5.65%     -    9s
     0     0   57.56602    0   76   61.00000   57.56602  5.63%     -    9s
     0     0   57.56878    0   72   61.00000   57.56878  5.62%     -    9s
     0     0   57.56878    0   72   61.00000   57.56878  5.62%     -    9s
H    0     0                      60.0000000   57.94816  3.42%     -    9s
     0     0   57.94816    0   37   60.00000   57.94816  3.42%     -    9s
     0     0   58.00000    0   11   60.00000   58.00000  3.33%     -    9s
     0     0 infeasible    0        60.00000   60.00000  0.00%     -    9s

Cutting planes:
  Learned: 1
  Gomory: 8
  Cover: 15
  Implied bound: 25
  Clique: 36
  MIR: 5
  Flow cover: 1
  RLT: 1

Explored 1 nodes (4024 simplex iterations) in 9.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 60 61 62 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0000%
Runtime: 9.57118010520935
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:34:21 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6bf6be2f
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 4

Presolve added 537 rows and 0 columns
Presolve removed 0 rows and 1165 columns
Presolve time: 1.16s
Presolved: 26055 rows, 14564 columns, 1534013 nonzeros
Variable types: 0 continuous, 14564 integer (3830 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.690000e+02   0.000000e+00      6s

Root relaxation: cutoff, 109 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    6s

Explored 1 nodes (109 simplex iterations) in 6.46 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Runtime: 6.462526082992554
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:37:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x693e5544
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 31

Presolve added 501 rows and 0 columns
Presolve removed 0 rows and 1255 columns
Presolve time: 1.12s
Presolved: 25443 rows, 14222 columns, 1464336 nonzeros
Variable types: 0 continuous, 14222 integer (3740 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.926500e+03   0.000000e+00      9s
     883    1.0000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.000000e+01, 883 iterations, 0.03 seconds
Total elapsed time = 9.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   60   31.00000   10.00000  67.7%     -    9s
     0     0   10.00000    0   16   31.00000   10.00000  67.7%     -    9s
     0     0   10.00000    0   16   31.00000   10.00000  67.7%     -    9s
     0     0   13.07032    0   61   31.00000   13.07032  57.8%     -    9s
     0     0   13.77007    0   58   31.00000   13.77007  55.6%     -    9s
     0     0   13.81962    0   62   31.00000   13.81962  55.4%     -    9s
     0     0   13.83994    0   58   31.00000   13.83994  55.4%     -    9s
     0     0   16.45919    0   60   31.00000   16.45919  46.9%     -    9s
     0     0   16.45919    0   16   31.00000   16.45919  46.9%     -    9s
     0     0   16.45919    0   48   31.00000   16.45919  46.9%     -    9s
     0     0   16.50867    0   52   31.00000   16.50867  46.7%     -    9s
     0     0   16.81287    0   56   31.00000   16.81287  45.8%     -    9s
     0     0   16.81532    0   57   31.00000   16.81532  45.8%     -    9s
     0     0   18.19020    0   65   31.00000   18.19020  41.3%     -    9s
     0     0   18.27339    0   66   31.00000   18.27339  41.1%     -    9s
     0     0   19.15767    0   58   31.00000   19.15767  38.2%     -    9s
     0     0   19.54530    0   65   31.00000   19.54530  37.0%     -    9s
     0     0   19.65432    0   74   31.00000   19.65432  36.6%     -    9s
     0     0   19.93129    0   62   31.00000   19.93129  35.7%     -    9s
     0     0   20.01041    0   62   31.00000   20.01041  35.5%     -    9s
     0     0   20.01041    0   62   31.00000   20.01041  35.5%     -    9s
H    0     0                      26.0000000   20.01041  23.0%     -    9s
     0     0   20.43509    0   29   26.00000   20.43509  21.4%     -    9s
     0     0   20.43509    0   49   26.00000   20.43509  21.4%     -   10s
     0     0   20.43509    0   68   26.00000   20.43509  21.4%     -   10s
     0     0   20.43509    0   64   26.00000   20.43509  21.4%     -   10s
     0     0   20.43509    0   66   26.00000   20.43509  21.4%     -   10s
     0     0   20.43509    0   59   26.00000   20.43509  21.4%     -   10s
     0     0   20.43509    0   64   26.00000   20.43509  21.4%     -   10s
     0     0   20.59566    0   60   26.00000   20.59566  20.8%     -   10s
     0     0   20.80578    0   70   26.00000   20.80578  20.0%     -   10s
     0     0   21.02912    0   70   26.00000   21.02912  19.1%     -   10s
     0     0   21.17484    0   68   26.00000   21.17484  18.6%     -   10s
     0     0   21.17484    0   68   26.00000   21.17484  18.6%     -   10s
H    0     0                      25.0000000   21.17484  15.3%     -   10s
     0     0   21.74522    0   30   25.00000   21.74522  13.0%     -   10s
     0     0   21.74522    0   43   25.00000   21.74522  13.0%     -   10s
     0     0   22.15385    0   44   25.00000   22.15385  11.4%     -   10s
     0     0   22.25000    0   54   25.00000   22.25000  11.0%     -   10s
     0     0   22.33333    0   57   25.00000   22.33333  10.7%     -   10s
     0     0   24.00000    0   23   25.00000   24.00000  4.00%     -   10s
*    0     0               0      24.0000000   24.00000  0.00%     -   10s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 22
  Implied bound: 7
  Clique: 27
  MIR: 7
  StrongCG: 2
  Flow cover: 5
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (3045 simplex iterations) in 10.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 24 25 26 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
Runtime: 10.162880182266235
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:40:57 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xd5e1b0e7
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 48

Presolve added 501 rows and 0 columns
Presolve removed 0 rows and 1256 columns
Presolve time: 1.09s
Presolved: 25439 rows, 14219 columns, 1463965 nonzeros
Variable types: 0 continuous, 14219 integer (3739 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.998375e+03   0.000000e+00      8s
     992    2.3000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.300000e+01, 992 iterations, 0.03 seconds
Total elapsed time = 8.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.00000    0   37   48.00000   23.00000  52.1%     -    8s
     0     0   23.00000    0  133   48.00000   23.00000  52.1%     -    8s
H    0     0                      45.0000000   23.00000  48.9%     -    8s
     0     0   23.00000    0  130   45.00000   23.00000  48.9%     -    8s
     0     0   24.21820    0  110   45.00000   24.21820  46.2%     -    8s
     0     0   24.21820    0   32   45.00000   24.21820  46.2%     -    8s
     0     0   31.07966    0   63   45.00000   31.07966  30.9%     -    8s
     0     0   31.95873    0   65   45.00000   31.95873  29.0%     -    8s
     0     0   32.26985    0   72   45.00000   32.26985  28.3%     -    8s
     0     0   32.28102    0   80   45.00000   32.28102  28.3%     -    8s
     0     0   36.69302    0   68   45.00000   36.69302  18.5%     -    8s
     0     0   36.69302    0   34   45.00000   36.69302  18.5%     -    8s
     0     0   36.69302    0   69   45.00000   36.69302  18.5%     -    8s
H    0     0                      44.0000000   36.69302  16.6%     -    8s
H    0     0                      41.0000000   36.69302  10.5%     -    8s
     0     0   36.72320    0   56   41.00000   36.72320  10.4%     -    8s
     0     0   36.73898    0   58   41.00000   36.73898  10.4%     -    8s
     0     0   37.19536    0   63   41.00000   37.19536  9.28%     -    8s
     0     0   37.50781    0   57   41.00000   37.50781  8.52%     -    8s
     0     0   38.16129    0   58   41.00000   38.16129  6.92%     -    8s
H    0     0                      40.0000000   38.16129  4.60%     -    8s
     0     0   38.18182    0   39   40.00000   38.18182  4.55%     -    8s
     0     0   38.23510    0   52   40.00000   38.23510  4.41%     -    8s
     0     0   38.23510    0   28   40.00000   38.23510  4.41%     -    8s
*    0     0               0      39.0000000   39.00000  0.00%     -    8s

Cutting planes:
  Cover: 32
  Implied bound: 3
  Clique: 17
  MIR: 7
  StrongCG: 2
  GUB cover: 2
  Zero half: 1
  RLT: 3
  Relax-and-lift: 3

Explored 1 nodes (2455 simplex iterations) in 8.77 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 39 40 40 ... 48

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 8.774038791656494
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:44:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xcd3f2f02
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 40

Presolve added 529 rows and 0 columns
Presolve removed 0 rows and 1185 columns
Presolve time: 1.16s
Presolved: 25919 rows, 14488 columns, 1518453 nonzeros
Variable types: 0 continuous, 14488 integer (3810 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.182625e+03   0.000000e+00      8s
     621    2.3000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.300000e+01, 621 iterations, 0.02 seconds
Total elapsed time = 8.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.00000    0   28   40.00000   23.00000  42.5%     -    8s
     0     0   23.00000    0   59   40.00000   23.00000  42.5%     -    8s
     0     0   23.00000    0   61   40.00000   23.00000  42.5%     -    8s
     0     0   24.28244    0   58   40.00000   24.28244  39.3%     -    8s
     0     0   24.28244    0   31   40.00000   24.28244  39.3%     -    8s
     0     0   27.14193    0   55   40.00000   27.14193  32.1%     -    8s
     0     0   28.33626    0   47   40.00000   28.33626  29.2%     -    8s
     0     0   28.46942    0   47   40.00000   28.46942  28.8%     -    8s
     0     0   28.47200    0   47   40.00000   28.47200  28.8%     -    8s
     0     0   30.78061    0   49   40.00000   30.78061  23.0%     -    8s
     0     0   30.78061    0   35   40.00000   30.78061  23.0%     -    8s
     0     0   30.78061    0   53   40.00000   30.78061  23.0%     -    8s
     0     0   31.04746    0   42   40.00000   31.04746  22.4%     -    8s
     0     0   31.22902    0   46   40.00000   31.22902  21.9%     -    8s
     0     0   31.31340    0   51   40.00000   31.31340  21.7%     -    8s
     0     0   31.85356    0   44   40.00000   31.85356  20.4%     -    8s
     0     0   31.89636    0   61   40.00000   31.89636  20.3%     -    8s
     0     0   32.36900    0   79   40.00000   32.36900  19.1%     -    8s
H    0     0                      39.0000000   32.36900  17.0%     -    8s
     0     0   32.66018    0   87   39.00000   32.66018  16.3%     -    8s
     0     0   32.73062    0   88   39.00000   32.73062  16.1%     -    8s
     0     0   33.75309    0   75   39.00000   33.75309  13.5%     -    8s
     0     0   34.07892    0   32   39.00000   34.07892  12.6%     -    8s
     0     0   34.07892    0   32   39.00000   34.07892  12.6%     -    8s
     0     0   34.39783    0   21   39.00000   34.39783  11.8%     -    8s
     0     0   34.39783    0   31   39.00000   34.39783  11.8%     -    8s
     0     0   34.39783    0   33   39.00000   34.39783  11.8%     -    8s
     0     0   34.39783    0   24   39.00000   34.39783  11.8%     -    8s
     0     0   34.82231    0   28   39.00000   34.82231  10.7%     -    8s
     0     0   34.86048    0   30   39.00000   34.86048  10.6%     -    8s
     0     0   34.88797    0   48   39.00000   34.88797  10.5%     -    8s
     0     0   34.91086    0   50   39.00000   34.91086  10.5%     -    8s
     0     0   35.84615    0   41   39.00000   35.84615  8.09%     -    8s
     0     0   36.08472    0   47   39.00000   36.08472  7.48%     -    8s
     0     0   36.15385    0   45   39.00000   36.15385  7.30%     -    8s
     0     0   36.33333    0   27   39.00000   36.33333  6.84%     -    8s
     0     0   36.33333    0   15   39.00000   36.33333  6.84%     -    8s
     0     0   36.33333    0   32   39.00000   36.33333  6.84%     -    8s
     0     0   36.33333    0   27   39.00000   36.33333  6.84%     -    8s
     0     0   36.33333    0   56   39.00000   36.33333  6.84%     -    8s
     0     0   36.33333    0   20   39.00000   36.33333  6.84%     -    8s
     0     0   36.37500    0   22   39.00000   36.37500  6.73%     -    8s
     0     0   36.47826    0   38   39.00000   36.47826  6.47%     -    8s
     0     0   36.48241    0   54   39.00000   36.48241  6.46%     -    8s
     0     0   36.66667    0   19   39.00000   36.66667  5.98%     -    8s
     0     0   36.69300    0   44   39.00000   36.69300  5.92%     -    8s
     0     0   37.02222    0   28   39.00000   37.02222  5.07%     -    8s
     0     0   37.02222    0   28   39.00000   37.02222  5.07%     -    8s
H    0     0                      38.0000000   37.02222  2.57%     -    8s
     0     0   37.02222    0   28   38.00000   37.02222  2.57%     -    8s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 23
  Implied bound: 4
  Clique: 6
  MIR: 6
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (2656 simplex iterations) in 8.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 38 39 40 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
Runtime: 8.8699951171875
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:47:46 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc142f545
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 45

Presolve added 511 rows and 0 columns
Presolve removed 0 rows and 1230 columns
Presolve time: 1.14s
Presolved: 25613 rows, 14317 columns, 1483510 nonzeros
Variable types: 0 continuous, 14317 integer (3765 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.336250e+02   0.000000e+00      8s
     250    8.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 8.000000e+00, 250 iterations, 0.00 seconds
Total elapsed time = 7.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.00000    0   51   45.00000    8.00000  82.2%     -    7s
     0     0    8.00000    0   74   45.00000    8.00000  82.2%     -    7s
     0     0    8.00000    0   72   45.00000    8.00000  82.2%     -    7s
     0     0   11.20712    0   77   45.00000   11.20712  75.1%     -    7s
     0     0   11.20712    0   43   45.00000   11.20712  75.1%     -    7s
     0     0   11.20712    0   51   45.00000   11.20712  75.1%     -    7s
     0     0   14.24867    0   66   45.00000   14.24867  68.3%     -    7s
     0     0   14.74742    0   75   45.00000   14.74742  67.2%     -    7s
     0     0   14.83811    0   75   45.00000   14.83811  67.0%     -    7s
     0     0   14.87786    0   82   45.00000   14.87786  66.9%     -    7s
     0     0   14.90095    0   83   45.00000   14.90095  66.9%     -    7s
     0     0   14.90125    0   82   45.00000   14.90125  66.9%     -    7s
     0     0   19.37853    0   87   45.00000   19.37853  56.9%     -    7s
     0     0   19.80110    0   96   45.00000   19.80110  56.0%     -    7s
     0     0   20.01678    0   92   45.00000   20.01678  55.5%     -    7s
     0     0   20.06450    0   93   45.00000   20.06450  55.4%     -    7s
     0     0   21.43041    0  105   45.00000   21.43041  52.4%     -    7s
     0     0   21.80043    0  108   45.00000   21.80043  51.6%     -    7s
     0     0   21.82911    0  109   45.00000   21.82911  51.5%     -    7s
     0     0   22.51642    0  111   45.00000   22.51642  50.0%     -    7s
     0     0   22.51642    0  105   45.00000   22.51642  50.0%     -    7s
     0     0   22.73894    0   23   45.00000   22.73894  49.5%     -    8s
     0     0   22.73894    0   42   45.00000   22.73894  49.5%     -    8s
     0     0   22.73894    0   62   45.00000   22.73894  49.5%     -    8s
     0     0   22.73894    0   55   45.00000   22.73894  49.5%     -    8s
     0     0   22.73894    0   73   45.00000   22.73894  49.5%     -    8s
     0     0   22.73894    0   87   45.00000   22.73894  49.5%     -    8s
     0     0   22.73894    0   93   45.00000   22.73894  49.5%     -    8s
     0     0   22.74934    0  121   45.00000   22.74934  49.4%     -    8s
     0     0   22.76308    0  119   45.00000   22.76308  49.4%     -    8s
     0     0   23.12220    0  124   45.00000   23.12220  48.6%     -    8s
     0     0   23.21572    0  130   45.00000   23.21572  48.4%     -    8s
     0     0   23.35594    0  117   45.00000   23.35594  48.1%     -    8s
     0     0   23.40408    0  126   45.00000   23.40408  48.0%     -    8s
     0     0   23.48674    0  119   45.00000   23.48674  47.8%     -    8s
     0     0   23.48674    0  119   45.00000   23.48674  47.8%     -    8s
     0     2   23.95018    0  119   45.00000   23.95018  46.8%     -    8s
*  101    31              13      36.0000000   27.86563  22.6%  21.5    8s

Cutting planes:
  Learned: 6
  Gomory: 1
  Cover: 135
  Implied bound: 36
  Clique: 11
  MIR: 29
  StrongCG: 1
  Flow cover: 2
  GUB cover: 2
  Inf proof: 2
  RLT: 11
  Relax-and-lift: 9

Explored 237 nodes (6626 simplex iterations) in 8.37 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 36 45 45 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
Runtime: 8.37038278579712
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:51:19 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x683c827e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 67

Presolve added 497 rows and 0 columns
Presolve removed 0 rows and 1265 columns
Presolve time: 1.12s
Presolved: 25375 rows, 14184 columns, 1456653 nonzeros
Variable types: 0 continuous, 14184 integer (3730 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.995625e+03   0.000000e+00      8s
     820    3.3000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.300000e+01, 820 iterations, 0.03 seconds
Total elapsed time = 8.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.01343    0   58   67.00000   33.01343  50.7%     -    8s
     0     0   43.41726    0   49   67.00000   43.41726  35.2%     -    8s
     0     0   43.41726    0   39   67.00000   43.41726  35.2%     -    8s
     0     0   47.83001    0   87   67.00000   47.83001  28.6%     -    8s
     0     0   48.50899    0   86   67.00000   48.50899  27.6%     -    8s
     0     0   48.56691    0   92   67.00000   48.56691  27.5%     -    8s
     0     0   50.53393    0   90   67.00000   50.53393  24.6%     -    8s
     0     0   50.53393    0   38   67.00000   50.53393  24.6%     -    8s
     0     0   50.53393    0   84   67.00000   50.53393  24.6%     -    9s
     0     0   51.04385    0   89   67.00000   51.04385  23.8%     -    9s
     0     0   51.67058    0   96   67.00000   51.67058  22.9%     -    9s
     0     0   51.73985    0   93   67.00000   51.73985  22.8%     -    9s
     0     0   53.10233    0  113   67.00000   53.10233  20.7%     -    9s
     0     0   53.19382    0  118   67.00000   53.19382  20.6%     -    9s
     0     0   54.45925    0   81   67.00000   54.45925  18.7%     -    9s
     0     0   54.74587    0  111   67.00000   54.74587  18.3%     -    9s
     0     0   56.06083    0  125   67.00000   56.06083  16.3%     -    9s
     0     0   56.33196    0  121   67.00000   56.33196  15.9%     -    9s
     0     0   57.11955    0  129   67.00000   57.11955  14.7%     -    9s
     0     0   57.11955    0  126   67.00000   57.11955  14.7%     -    9s
H    0     0                      62.0000000   57.15834  7.81%     -    9s
     0     2   57.24417    0  104   62.00000   57.24417  7.67%     -    9s
H   28     3                      61.0000000   57.61106  5.56%  32.8    9s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 142
  Implied bound: 5
  Clique: 1
  MIR: 47
  StrongCG: 3
  Flow cover: 8
  Flow path: 1
  RLT: 7
  Relax-and-lift: 5

Explored 36 nodes (4090 simplex iterations) in 9.34 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 61 62 67 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%
Runtime: 9.339205980300903
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:54:50 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc28811c2
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 4

Presolve added 506 rows and 0 columns
Presolve removed 0 rows and 1241 columns
Presolve time: 1.09s
Presolved: 25512 rows, 14264 columns, 1473557 nonzeros
Variable types: 0 continuous, 14264 integer (3754 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.117500e+02   0.000000e+00      6s
     179    3.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 3.000000e+00, 179 iterations, 0.00 seconds
Total elapsed time = 5.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       3.0000000    0.00000   100%     -    5s
     0     0     cutoff    0         3.00000    3.00000  0.00%     -    5s

Explored 1 nodes (213 simplex iterations) in 5.82 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 3 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Runtime: 5.825892925262451
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 18:58:02 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc2e438b1
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 10

Presolve added 569 rows and 0 columns
Presolve removed 0 rows and 1085 columns
Presolve time: 1.20s
Presolved: 26599 rows, 14868 columns, 1597343 nonzeros
Variable types: 0 continuous, 14868 integer (3910 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.220875e+03   0.000000e+00      8s
     425    9.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 9.000000e+00, 425 iterations, 0.01 seconds
Total elapsed time = 8.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        10.00000   10.00000  0.00%     -    8s

Explored 1 nodes (501 simplex iterations) in 8.50 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 10 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 8.498764991760254
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:01:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x786a672e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 42

Presolve added 457 rows and 0 columns
Presolve removed 0 rows and 1366 columns
Presolve time: 1.08s
Presolved: 24691 rows, 13801 columns, 1381243 nonzeros
Variable types: 0 continuous, 13801 integer (3629 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.087000e+03   0.000000e+00      8s
     664    2.3000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.300000e+01, 664 iterations, 0.02 seconds
Total elapsed time = 7.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.00000    0   38   42.00000   23.00000  45.2%     -    7s
     0     0   23.00000    0  106   42.00000   23.00000  45.2%     -    7s
     0     0   23.00000    0  106   42.00000   23.00000  45.2%     -    7s
     0     0   25.45288    0  126   42.00000   25.45288  39.4%     -    7s
     0     0   25.45288    0   51   42.00000   25.45288  39.4%     -    8s
     0     0   33.20836    0   83   42.00000   33.20836  20.9%     -    8s
     0     0   34.14291    0   76   42.00000   34.14291  18.7%     -    8s
     0     0   34.16244    0   83   42.00000   34.16244  18.7%     -    8s
     0     0   35.71734    0   63   42.00000   35.71734  15.0%     -    8s
     0     0   35.71734    0   52   42.00000   35.71734  15.0%     -    8s
     0     0   35.71734    0   67   42.00000   35.71734  15.0%     -    8s
     0     0   35.82150    0   61   42.00000   35.82150  14.7%     -    8s
     0     0   35.96265    0   66   42.00000   35.96265  14.4%     -    8s
     0     0   36.08342    0   57   42.00000   36.08342  14.1%     -    8s
     0     0   36.18612    0   74   42.00000   36.18612  13.8%     -    8s
     0     0   36.24522    0   66   42.00000   36.24522  13.7%     -    8s
     0     0   36.29487    0   68   42.00000   36.29487  13.6%     -    8s
     0     0   36.40235    0   78   42.00000   36.40235  13.3%     -    8s
     0     0   36.40235    0   75   42.00000   36.40235  13.3%     -    8s
     0     2   36.78093    0   75   42.00000   36.78093  12.4%     -    8s
H    9     9                      40.0000000   36.78093  8.05%   7.9    8s
*   56    16               9      39.0000000   37.20340  4.61%  12.1    8s

Cutting planes:
  Learned: 2
  Gomory: 19
  Cover: 65
  Implied bound: 4
  Clique: 1
  MIR: 21
  StrongCG: 2
  Flow cover: 2
  GUB cover: 2
  RLT: 1
  Relax-and-lift: 4

Explored 77 nodes (2920 simplex iterations) in 8.41 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 39 40 42 42 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
Runtime: 8.41542100906372
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:04:40 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc75a8235
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 80

Presolve added 497 rows and 0 columns
Presolve removed 0 rows and 1265 columns
Presolve time: 1.16s
Presolved: 25375 rows, 14184 columns, 1456717 nonzeros
Variable types: 0 continuous, 14184 integer (3730 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.881000e+03   0.000000e+00      8s
     866    3.6000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.600000e+01, 866 iterations, 0.03 seconds
Total elapsed time = 8.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.00000    0   57   80.00000   36.00000  55.0%     -    8s
     0     0   39.98818    0  158   80.00000   39.98818  50.0%     -    8s
     0     0   40.17318    0  161   80.00000   40.17318  49.8%     -    8s
     0     0   40.25536    0  156   80.00000   40.25536  49.7%     -    8s
     0     0   40.27031    0  160   80.00000   40.27031  49.7%     -    8s
     0     0   47.24155    0  174   80.00000   47.24155  40.9%     -    8s
     0     0   47.70529    0  186   80.00000   47.70529  40.4%     -    8s
     0     0   47.77258    0  172   80.00000   47.77258  40.3%     -    8s
     0     0   51.84866    0  209   80.00000   51.84866  35.2%     -    8s
H    0     0                      79.0000000   51.84866  34.4%     -    8s
     0     0   52.91945    0  237   79.00000   52.91945  33.0%     -    8s
     0     0   53.17545    0  244   79.00000   53.17545  32.7%     -    8s
     0     0   53.21933    0  246   79.00000   53.21933  32.6%     -    8s
     0     0   57.59276    0  265   79.00000   57.59276  27.1%     -    9s
     0     0   58.43641    0  283   79.00000   58.43641  26.0%     -    9s
     0     0   58.75143    0  293   79.00000   58.75143  25.6%     -    9s
     0     0   60.15223    0  264   79.00000   60.15223  23.9%     -    9s
     0     0   60.15223    0   91   79.00000   60.15223  23.9%     -    9s
     0     0   60.15223    0  131   79.00000   60.15223  23.9%     -    9s
     0     0   61.07790    0  154   79.00000   61.07790  22.7%     -    9s
     0     0   61.48106    0  123   79.00000   61.48106  22.2%     -    9s
     0     0   63.06814    0  150   79.00000   63.06814  20.2%     -    9s
     0     0   63.27280    0  151   79.00000   63.27280  19.9%     -    9s
     0     0   64.23713    0  160   79.00000   64.23713  18.7%     -   10s
     0     0   64.58662    0  147   79.00000   64.58662  18.2%     -   10s
     0     0   65.27530    0  171   79.00000   65.27530  17.4%     -   10s
     0     0   65.27530    0   76   79.00000   65.27530  17.4%     -   10s
     0     0   65.27530    0  107   79.00000   65.27530  17.4%     -   10s
     0     0   65.27530    0  110   79.00000   65.27530  17.4%     -   10s
     0     0   65.30561    0  110   79.00000   65.30561  17.3%     -   10s
     0     0   65.52005    0  120   79.00000   65.52005  17.1%     -   10s
     0     0   65.56601    0  131   79.00000   65.56601  17.0%     -   10s
     0     0   65.75311    0  131   79.00000   65.75311  16.8%     -   10s
     0     0   65.75311    0  127   79.00000   65.75311  16.8%     -   10s
H    0     0                      70.0000000   65.75311  6.07%     -   10s
     0     2   65.84939    0  127   70.00000   65.84939  5.93%     -   10s

Cutting planes:
  Learned: 3
  Gomory: 6
  Cover: 101
  Implied bound: 5
  Clique: 26
  MIR: 27
  StrongCG: 1
  Flow cover: 1
  GUB cover: 2
  Zero half: 1
  RLT: 2
  Relax-and-lift: 3

Explored 21 nodes (5494 simplex iterations) in 10.38 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 70 79 80 80 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0000%
Runtime: 10.378968000411987
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:08:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x40221b36
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 13

Presolve added 515 rows and 0 columns
Presolve removed 0 rows and 1220 columns
Presolve time: 1.15s
Presolved: 25681 rows, 14355 columns, 1491265 nonzeros
Variable types: 0 continuous, 14355 integer (3775 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.884500e+03   0.000000e+00      9s
     621    1.1000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.100000e+01, 621 iterations, 0.02 seconds
Total elapsed time = 8.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    8s

Explored 1 nodes (747 simplex iterations) in 8.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 13 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 8.559705018997192
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:11:25 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x72835c05
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 1

Presolve removed 1006 rows and 5005 columns
Presolve time: 0.97s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.99 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
Runtime: 0.9942960739135742
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:14:26 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb0574471
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 40

Presolve added 508 rows and 0 columns
Presolve removed 0 rows and 1241 columns
Presolve time: 1.12s
Presolved: 25535 rows, 14273 columns, 1475508 nonzeros
Variable types: 0 continuous, 14273 integer (3754 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.812375e+03   0.000000e+00      8s
    1049    2.5000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.500000e+01, 1049 iterations, 0.04 seconds
Total elapsed time = 7.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0   44   40.00000   25.00000  37.5%     -    7s
     0     0   25.00000    0   83   40.00000   25.00000  37.5%     -    8s
     0     0   25.00000    0   79   40.00000   25.00000  37.5%     -    8s
     0     0   25.00000    0   56   40.00000   25.00000  37.5%     -    8s
     0     0   25.00000    0   33   40.00000   25.00000  37.5%     -    8s
     0     0   31.40810    0   72   40.00000   31.40810  21.5%     -    8s
     0     0   31.49538    0   72   40.00000   31.49538  21.3%     -    8s
     0     0   34.26220    0   77   40.00000   34.26220  14.3%     -    8s
     0     0   34.26220    0   48   40.00000   34.26220  14.3%     -    8s
     0     0   34.26220    0   65   40.00000   34.26220  14.3%     -    8s
     0     0   34.65321    0   63   40.00000   34.65321  13.4%     -    8s
     0     0   34.74138    0   64   40.00000   34.74138  13.1%     -    8s
     0     0   36.09163    0   45   40.00000   36.09163  9.77%     -    8s
H    0     0                      38.0000000   36.09163  5.02%     -    8s
     0     0   36.14020    0   60   38.00000   36.14020  4.89%     -    8s
     0     0   36.32808    0   47   38.00000   36.32808  4.40%     -    8s
     0     0   36.32808    0   33   38.00000   36.32808  4.40%     -    8s
     0     0   36.50000    0    4   38.00000   36.50000  3.95%     -    8s
H    0     0                      37.0000000   36.50000  1.35%     -    8s
     0     0   36.50000    0    4   37.00000   36.50000  1.35%     -    8s

Cutting planes:
  Cover: 19
  Clique: 21
  MIR: 3
  StrongCG: 1
  RLT: 1
  Relax-and-lift: 2

Explored 1 nodes (2611 simplex iterations) in 8.70 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 37 38 40 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 8.705763816833496
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:17:47 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x7b971df1
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 22

Presolve added 517 rows and 0 columns
Presolve removed 0 rows and 1215 columns
Presolve time: 1.13s
Presolved: 25715 rows, 14374 columns, 1495130 nonzeros
Variable types: 0 continuous, 14374 integer (3780 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.740625e+03   0.000000e+00      9s
    1098    2.1000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 2.100000e+01, 1098 iterations, 0.05 seconds
Total elapsed time = 8.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        22.00000   22.00000  0.00%     -    8s

Explored 1 nodes (1358 simplex iterations) in 8.80 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 8.802636861801147
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:21:06 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xcfc6fdc8
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 38

Presolve added 521 rows and 0 columns
Presolve removed 0 rows and 1205 columns
Presolve time: 1.16s
Presolved: 25783 rows, 14412 columns, 1502841 nonzeros
Variable types: 0 continuous, 14412 integer (3790 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.772500e+03   0.000000e+00      8s
     895    2.7000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.700000e+01, 895 iterations, 0.03 seconds
Total elapsed time = 8.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.00000    0   38   38.00000   27.00000  28.9%     -    8s
     0     0   27.00000    0  100   38.00000   27.00000  28.9%     -    8s
     0     0   27.00000    0  100   38.00000   27.00000  28.9%     -    8s
     0     0   27.00000    0   85   38.00000   27.00000  28.9%     -    8s
     0     0   27.00000    0   30   38.00000   27.00000  28.9%     -    9s
     0     0   29.44138    0   70   38.00000   29.44138  22.5%     -    9s
     0     0   30.73266    0   71   38.00000   30.73266  19.1%     -    9s
     0     0   30.77100    0   74   38.00000   30.77100  19.0%     -    9s
     0     0   32.18773    0   86   38.00000   32.18773  15.3%     -    9s
     0     0   32.18773    0   47   38.00000   32.18773  15.3%     -    9s
     0     0   32.18773    0   55   38.00000   32.18773  15.3%     -    9s
     0     0   32.24412    0   63   38.00000   32.24412  15.1%     -    9s
     0     0   32.33082    0   62   38.00000   32.33082  14.9%     -    9s
     0     0   32.36963    0   66   38.00000   32.36963  14.8%     -    9s
     0     0   32.72198    0   50   38.00000   32.72198  13.9%     -    9s
     0     0   32.87310    0   62   38.00000   32.87310  13.5%     -    9s
     0     0   33.10654    0   63   38.00000   33.10654  12.9%     -    9s
     0     0   33.24022    0   60   38.00000   33.24022  12.5%     -    9s
     0     0   33.24022    0   60   38.00000   33.24022  12.5%     -    9s
     0     2   33.37790    0   60   38.00000   33.37790  12.2%     -    9s
*   16     5               6      37.0000000   34.50433  6.75%  14.8    9s

Cutting planes:
  Gomory: 12
  Cover: 35
  Implied bound: 2
  Clique: 1
  MIR: 11
  StrongCG: 1
  Zero half: 1
  Relax-and-lift: 7

Explored 42 nodes (2677 simplex iterations) in 9.30 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 37 38 38 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
Runtime: 9.30758786201477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:24:33 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9c3eca8e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 40

Presolve added 511 rows and 0 columns
Presolve removed 0 rows and 1230 columns
Presolve time: 1.26s
Presolved: 25613 rows, 14317 columns, 1483538 nonzeros
Variable types: 0 continuous, 14317 integer (3765 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.626375e+03   0.000000e+00      8s
    1159    2.0000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.000000e+01, 1159 iterations, 0.05 seconds
Total elapsed time = 8.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   37   40.00000   20.00000  50.0%     -    8s
     0     0   20.00000    0   99   40.00000   20.00000  50.0%     -    8s
H    0     0                      38.0000000   20.00000  47.4%     -    8s
     0     0   20.03675    0   86   38.00000   20.03675  47.3%     -    8s
     0     0   23.17585    0  158   38.00000   23.17585  39.0%     -    8s
     0     0   23.75620    0  103   38.00000   23.75620  37.5%     -    8s
     0     0   23.99895    0  132   38.00000   23.99895  36.8%     -    8s
     0     0   24.17170    0  149   38.00000   24.17170  36.4%     -    9s
     0     0   24.43269    0  151   38.00000   24.43269  35.7%     -    9s
     0     0   24.74041    0  147   38.00000   24.74041  34.9%     -    9s
     0     0   24.75270    0  154   38.00000   24.75270  34.9%     -    9s
     0     0   26.38327    0  177   38.00000   26.38327  30.6%     -    9s
     0     0   26.57734    0  184   38.00000   26.57734  30.1%     -    9s
     0     0   26.73443    0  189   38.00000   26.73443  29.6%     -    9s
     0     0   26.77980    0  142   38.00000   26.77980  29.5%     -    9s
     0     0   27.18375    0  185   38.00000   27.18375  28.5%     -    9s
H    0     0                      36.0000000   27.18375  24.5%     -    9s
     0     0   27.25797    0  222   36.00000   27.25797  24.3%     -    9s
     0     0   27.39219    0  187   36.00000   27.39219  23.9%     -    9s
     0     0   27.39219    0   34   36.00000   27.39219  23.9%     -   10s
     0     0   27.39219    0   87   36.00000   27.39219  23.9%     -   10s
     0     0   27.39219    0   57   36.00000   27.39219  23.9%     -   10s
     0     0   27.68561    0   79   36.00000   27.68561  23.1%     -   10s
     0     0   27.71077    0   88   36.00000   27.71077  23.0%     -   10s
     0     0   27.90056    0   70   36.00000   27.90056  22.5%     -   10s
     0     0   27.90056    0   50   36.00000   27.90056  22.5%     -   10s
     0     0   27.90056    0   53   36.00000   27.90056  22.5%     -   10s
     0     0   27.93758    0   61   36.00000   27.93758  22.4%     -   10s
     0     0   27.93758    0   61   36.00000   27.93758  22.4%     -   10s
     0     0   29.35608    0   63   36.00000   29.35608  18.5%     -   10s
     0     0   29.95789    0   54   36.00000   29.95789  16.8%     -   10s
     0     0   29.95789    0   54   36.00000   29.95789  16.8%     -   10s
H    0     0                      30.0000000   29.95789  0.14%     -   10s
     0     0   29.95789    0   54   30.00000   29.95789  0.14%     -   10s

Cutting planes:
  Learned: 1
  Gomory: 10
  Cover: 55
  Implied bound: 1
  Clique: 23
  MIR: 6
  StrongCG: 1
  Zero half: 2
  Relax-and-lift: 28

Explored 1 nodes (4492 simplex iterations) in 10.70 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 30 36 36 ... 40

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
Runtime: 10.700638055801392
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:27:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb141d144
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022266864776611328
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:30:35 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund20.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf4e98343
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 22

Presolve added 485 rows and 0 columns
Presolve removed 0 rows and 1298 columns
Presolve time: 1.13s
Presolved: 25161 rows, 14062 columns, 1432410 nonzeros
Variable types: 0 continuous, 14062 integer (3697 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.193750e+03   0.000000e+00      8s

Root relaxation: cutoff, 500 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        22.00000   22.00000  0.00%     -    8s

Explored 1 nodes (500 simplex iterations) in 8.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 22 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
Runtime: 8.159661054611206
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
