
Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:34:34 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xc4e54554
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 19

Presolve added 503 rows and 0 columns
Presolve removed 0 rows and 1250 columns
Presolve time: 1.12s
Presolved: 25477 rows, 14241 columns, 1468172 nonzeros
Variable types: 0 continuous, 14241 integer (3745 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.457625e+03   0.000000e+00      8s
     690    1.4000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.400000e+01, 690 iterations, 0.02 seconds
Total elapsed time = 7.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.00000    0   26   19.00000   14.00000  26.3%     -    7s
     0     0   14.00000    0   24   19.00000   14.00000  26.3%     -    8s
     0     0   14.00000    0   20   19.00000   14.00000  26.3%     -    8s
     0     0   14.00000    0   53   19.00000   14.00000  26.3%     -    8s
     0     0   14.05807    0   65   19.00000   14.05807  26.0%     -    8s
     0     0   16.28370    0   32   19.00000   16.28370  14.3%     -    8s
     0     0   16.28370    0   24   19.00000   16.28370  14.3%     -    8s
     0     0   16.28370    0   24   19.00000   16.28370  14.3%     -    8s
H    0     0                      18.0000000   16.28370  9.53%     -    8s
     0     0   16.76250    0   13   18.00000   16.76250  6.88%     -    8s
     0     0   16.86607    0   35   18.00000   16.86607  6.30%     -    8s
*    0     0               0      17.0000000   17.00000  0.00%     -    8s

Explored 1 nodes (1654 simplex iterations) in 8.44 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 17 18 18 ... 19

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 8.439247131347656
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:39:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xd0ca3cdd
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 26

Presolve added 465 rows and 0 columns
Presolve removed 0 rows and 1345 columns
Presolve time: 0.93s
Presolved: 24831 rows, 13880 columns, 1396263 nonzeros
Variable types: 0 continuous, 13880 integer (3650 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.715625e+03   0.000000e+00      6s
     680    1.0000000e+01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.000000e+01, 680 iterations, 0.02 seconds
Total elapsed time = 6.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   13   26.00000   10.00000  61.5%     -    6s
     0     0   10.00000    0   16   26.00000   10.00000  61.5%     -    6s
     0     0   10.00000    0   31   26.00000   10.00000  61.5%     -    6s
     0     0   10.00000    0   37   26.00000   10.00000  61.5%     -    6s
     0     0   10.00000    0   42   26.00000   10.00000  61.5%     -    6s
     0     0   14.03328    0   59   26.00000   14.03328  46.0%     -    6s
     0     0   14.03328    0   32   26.00000   14.03328  46.0%     -    6s
     0     0   14.03328    0   25   26.00000   14.03328  46.0%     -    6s
     0     0   14.03328    0   37   26.00000   14.03328  46.0%     -    6s
     0     0   14.94198    0   47   26.00000   14.94198  42.5%     -    6s
H    0     0                      24.0000000   14.94198  37.7%     -    6s
     0     0   15.65206    0   64   24.00000   15.65206  34.8%     -    6s
     0     0   15.99533    0   60   24.00000   15.99533  33.4%     -    6s
     0     0   16.00521    0   67   24.00000   16.00521  33.3%     -    6s
     0     0   17.26799    0   60   24.00000   17.26799  28.1%     -    6s
H    0     0                      22.0000000   17.26799  21.5%     -    6s
     0     0   17.42527    0   46   22.00000   17.42527  20.8%     -    6s
     0     0   17.47479    0   47   22.00000   17.47479  20.6%     -    6s
     0     0   17.54397    0   57   22.00000   17.54397  20.3%     -    6s
     0     0   17.57187    0   54   22.00000   17.57187  20.1%     -    6s
     0     0   17.70213    0   47   22.00000   17.70213  19.5%     -    6s
H    0     0                      21.0000000   17.70213  15.7%     -    6s
     0     0   17.75000    0   44   21.00000   17.75000  15.5%     -    6s
     0     0   17.77049    0   49   21.00000   17.77049  15.4%     -    6s
     0     0   17.77049    0   47   21.00000   17.77049  15.4%     -    6s
     0     0   17.77049    0   46   21.00000   17.77049  15.4%     -    6s
     0     0   17.77049    0   46   21.00000   17.77049  15.4%     -    6s
     0     0   17.77049    0   47   21.00000   17.77049  15.4%     -    6s
     0     0   17.77049    0   47   21.00000   17.77049  15.4%     -    6s
     0     0   17.78462    0   53   21.00000   17.78462  15.3%     -    6s
     0     0   17.78462    0   51   21.00000   17.78462  15.3%     -    6s
     0     0   17.78462    0   51   21.00000   17.78462  15.3%     -    6s
H    0     0                      19.0000000   17.78462  6.40%     -    6s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 52
  Clique: 3
  MIR: 21
  StrongCG: 1
  Flow cover: 1
  GUB cover: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (1782 simplex iterations) in 6.79 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 19 21 22 ... 26

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Runtime: 6.792809009552002
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:43:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xac4711ee
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 54

Presolve added 547 rows and 0 columns
Presolve removed 0 rows and 1140 columns
Presolve time: 1.05s
Presolved: 26225 rows, 14659 columns, 1553675 nonzeros
Variable types: 0 continuous, 14659 integer (3855 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.235688e+03   0.000000e+00      8s
    1076    3.3000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.300000e+01, 1076 iterations, 0.05 seconds
Total elapsed time = 8.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0   95   54.00000   33.00000  38.9%     -    8s
     0     0   33.00000    0  160   54.00000   33.00000  38.9%     -    8s
H    0     0                      52.0000000   33.00000  36.5%     -    8s
     0     0   34.47150    0  132   52.00000   34.47150  33.7%     -    8s
     0     0   34.47150    0   46   52.00000   34.47150  33.7%     -    9s
     0     0   36.52308    0   93   52.00000   36.52308  29.8%     -    9s
     0     0   39.14556    0  136   52.00000   39.14556  24.7%     -    9s
     0     0   39.33535    0  128   52.00000   39.33535  24.4%     -    9s
     0     0   39.40266    0  132   52.00000   39.40266  24.2%     -    9s
     0     0   39.40613    0  131   52.00000   39.40613  24.2%     -    9s
     0     0   41.28896    0  136   52.00000   41.28896  20.6%     -    9s
     0     0   41.28896    0   82   52.00000   41.28896  20.6%     -    9s
     0     0   41.28896    0   98   52.00000   41.28896  20.6%     -    9s
     0     0   41.80076    0  104   52.00000   41.80076  19.6%     -    9s
     0     0   41.80818    0  102   52.00000   41.80818  19.6%     -    9s
     0     0   43.00281    0  127   52.00000   43.00281  17.3%     -    9s
     0     0   43.01082    0  122   52.00000   43.01082  17.3%     -    9s
     0     0   43.21321    0   83   52.00000   43.21321  16.9%     -    9s
     0     0   43.21321    0   59   52.00000   43.21321  16.9%     -    9s
     0     0   44.14166    0   74   52.00000   44.14166  15.1%     -    9s
     0     0   44.16965    0   82   52.00000   44.16965  15.1%     -    9s
     0     0   46.28245    0   64   52.00000   46.28245  11.0%     -    9s
     0     0   46.55278    0   66   52.00000   46.55278  10.5%     -    9s
     0     0   47.66006    0   84   52.00000   47.66006  8.35%     -    9s
     0     0   48.66995    0   51   52.00000   48.66995  6.40%     -    9s
     0     0   48.68762    0   50   52.00000   48.68762  6.37%     -    9s
     0     0   48.68762    0   50   52.00000   48.68762  6.37%     -    9s
H    0     0                      50.0000000   48.68762  2.62%     -    9s
     0     0   48.68762    0   50   50.00000   48.68762  2.62%     -    9s

Cutting planes:
  Learned: 1
  Gomory: 5
  Cover: 43
  Implied bound: 39
  Clique: 22
  MIR: 10
  StrongCG: 4
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 13

Explored 1 nodes (4234 simplex iterations) in 9.96 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 50 52 54 54 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 9.966745138168335
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:48:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x11624d24
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 75

Presolve added 491 rows and 0 columns
Presolve removed 0 rows and 1280 columns
Presolve time: 1.03s
Presolved: 25273 rows, 14127 columns, 1445245 nonzeros
Variable types: 0 continuous, 14127 integer (3715 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.455250e+03   0.000000e+00      8s
     835    3.4000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.400000e+01, 835 iterations, 0.02 seconds
Total elapsed time = 7.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.00000    0   54   75.00000   34.00000  54.7%     -    7s
     0     0   34.58876    0  121   75.00000   34.58876  53.9%     -    7s
H    0     0                      72.0000000   34.58876  52.0%     -    7s
     0     0   34.69138    0  111   72.00000   34.69138  51.8%     -    7s
     0     0   34.69458    0  121   72.00000   34.69458  51.8%     -    7s
     0     0   44.62119    0  153   72.00000   44.62119  38.0%     -    7s
     0     0   44.89572    0  145   72.00000   44.89572  37.6%     -    7s
     0     0   44.93497    0  137   72.00000   44.93497  37.6%     -    7s
     0     0   51.09918    0  204   72.00000   51.09918  29.0%     -    8s
     0     0   51.41417    0  194   72.00000   51.41417  28.6%     -    8s
     0     0   51.66168    0  217   72.00000   51.66168  28.2%     -    8s
     0     0   51.80109    0  220   72.00000   51.80109  28.1%     -    8s
     0     0   52.77378    0  170   72.00000   52.77378  26.7%     -    8s
     0     0   53.19283    0  205   72.00000   53.19283  26.1%     -    8s
     0     0   53.31979    0  173   72.00000   53.31979  25.9%     -    8s
     0     0   53.68494    0  193   72.00000   53.68494  25.4%     -    8s
     0     0   53.68494    0   47   72.00000   53.68494  25.4%     -    8s
     0     0   53.68494    0   77   72.00000   53.68494  25.4%     -    9s
     0     0   53.68494    0  113   72.00000   53.68494  25.4%     -    9s
     0     0   53.73594    0  153   72.00000   53.73594  25.4%     -    9s
     0     0   53.85047    0  159   72.00000   53.85047  25.2%     -    9s
     0     0   53.85383    0  163   72.00000   53.85383  25.2%     -    9s
     0     0   54.32222    0  143   72.00000   54.32222  24.6%     -    9s
     0     0   54.48236    0  150   72.00000   54.48236  24.3%     -    9s
     0     0   55.33820    0  189   72.00000   55.33820  23.1%     -    9s
     0     0   55.51281    0  184   72.00000   55.51281  22.9%     -    9s
     0     0   56.49415    0  170   72.00000   56.49415  21.5%     -    9s
     0     0   56.49415    0  168   72.00000   56.49415  21.5%     -    9s
     0     0   56.50174    0   47   72.00000   56.50174  21.5%     -    9s
     0     0   56.50174    0   79   72.00000   56.50174  21.5%     -    9s
     0     0   56.50174    0  101   72.00000   56.50174  21.5%     -    9s
     0     0   56.50451    0  124   72.00000   56.50451  21.5%     -    9s
     0     0   56.68272    0  136   72.00000   56.68272  21.3%     -    9s
     0     0   56.96663    0  144   72.00000   56.96663  20.9%     -    9s
     0     0   56.99253    0  140   72.00000   56.99253  20.8%     -    9s
     0     0   57.64809    0  164   72.00000   57.64809  19.9%     -    9s
     0     0   57.95115    0  119   72.00000   57.95115  19.5%     -    9s
     0     0   58.55073    0  132   72.00000   58.55073  18.7%     -    9s
     0     0   58.55073    0  131   72.00000   58.55073  18.7%     -    9s
     0     2   58.59043    0  131   72.00000   58.59043  18.6%     -    9s
    59    44     cutoff   23        72.00000   58.89177  18.2%  31.1   10s
H  115    59                      71.0000000   59.37716  16.4%  32.1   10s
*  263    71              10      69.0000000   62.16502  9.91%  39.8   10s
*  270    52              15      67.0000000   62.16502  7.22%  39.4   10s

Cutting planes:
  Learned: 6
  Gomory: 23
  Cover: 238
  Implied bound: 72
  Clique: 16
  MIR: 77
  StrongCG: 3
  Flow cover: 12
  GUB cover: 1
  Inf proof: 4
  RLT: 11
  Relax-and-lift: 17

Explored 327 nodes (18443 simplex iterations) in 10.55 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 67 69 71 ... 75

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
Runtime: 10.553881883621216
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:53:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9c3763e6
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.021669864654541016
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 19:57:36 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb8f433c8
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 13

Presolve added 529 rows and 0 columns
Presolve removed 0 rows and 1185 columns
Presolve time: 1.13s
Presolved: 25919 rows, 14488 columns, 1518421 nonzeros
Variable types: 0 continuous, 14488 integer (3810 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.317000e+03   0.000000e+00      8s
    1008    7.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 7.000000e+00, 1008 iterations, 0.04 seconds
Total elapsed time = 8.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0    9   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0   94   13.00000    7.00000  46.2%     -    8s
H    0     0                      12.0000000    7.00000  41.7%     -    8s
     0     0    7.00000    0   11   12.00000    7.00000  41.7%     -    8s
     0     0    7.00000    0   13   12.00000    7.00000  41.7%     -    9s
     0     0    7.00000    0   60   12.00000    7.00000  41.7%     -    9s
     0     0    7.00000    0   57   12.00000    7.00000  41.7%     -    9s
     0     0    7.00000    0    9   12.00000    7.00000  41.7%     -    9s
     0     0    7.00000    0   23   12.00000    7.00000  41.7%     -    9s
     0     0    7.00000    0   31   12.00000    7.00000  41.7%     -    9s
H    0     0                      11.0000000    7.00000  36.4%     -    9s
     0     0    7.00000    0   43   11.00000    7.00000  36.4%     -    9s
     0     0    7.00000    0   42   11.00000    7.00000  36.4%     -    9s
     0     0    7.00000    0   16   11.00000    7.00000  36.4%     -    9s
     0     0    7.00000    0    7   11.00000    7.00000  36.4%     -    9s
     0     0    7.00000    0   24   11.00000    7.00000  36.4%     -    9s
     0     0    7.03811    0   25   11.00000    7.03811  36.0%     -    9s
     0     0    7.79820    0   24   11.00000    7.79820  29.1%     -    9s
     0     0    7.82488    0   26   11.00000    7.82488  28.9%     -    9s
*    0     0               0      10.0000000   10.00000  0.00%     -    9s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 7
  MIR: 7
  StrongCG: 3
  Flow cover: 1
  Relax-and-lift: 2

Explored 1 nodes (2118 simplex iterations) in 9.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 10 11 11 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 9.258286952972412
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:02:17 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x47e9fad3
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 20

Presolve added 485 rows and 0 columns
Presolve removed 0 rows and 1295 columns
Presolve time: 1.09s
Presolved: 25171 rows, 14070 columns, 1433938 nonzeros
Variable types: 0 continuous, 14070 integer (3700 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.419000e+03   0.000000e+00      8s
     634    1.5000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.500000e+01, 634 iterations, 0.02 seconds
Total elapsed time = 7.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   17   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0    8   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0    8   20.00000   15.00000  25.0%     -    7s
H    0     0                      18.0000000   15.00000  16.7%     -    7s
     0     0   15.00000    0   64   18.00000   15.00000  16.7%     -    7s
H    0     0                      17.0000000   15.00000  11.8%     -    7s
     0     0   15.00000    0   53   17.00000   15.00000  11.8%     -    7s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    7s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 13
  MIR: 6
  StrongCG: 1
  RLT: 1
  Relax-and-lift: 11

Explored 1 nodes (1243 simplex iterations) in 7.81 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 17 18 20 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 7.817002058029175
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:06:58 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x020160a0
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 47

Presolve added 527 rows and 0 columns
Presolve removed 0 rows and 1190 columns
Presolve time: 1.11s
Presolved: 25885 rows, 14469 columns, 1514540 nonzeros
Variable types: 0 continuous, 14469 integer (3805 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.403750e+03   0.000000e+00      8s
    1124    2.2000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.200000e+01, 1124 iterations, 0.06 seconds
Total elapsed time = 8.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.00000    0   38   47.00000   22.00000  53.2%     -    8s
     0     0   22.00000    0  120   47.00000   22.00000  53.2%     -    8s
     0     0   22.00000    0  126   47.00000   22.00000  53.2%     -    8s
     0     0   22.10769    0  102   47.00000   22.10769  53.0%     -    8s
     0     0   27.01430    0  131   47.00000   27.01430  42.5%     -    9s
     0     0   27.01430    0   78   47.00000   27.01430  42.5%     -    9s
     0     0   27.01430    0   81   47.00000   27.01430  42.5%     -    9s
     0     0   27.61813    0  108   47.00000   27.61813  41.2%     -    9s
     0     0   27.88546    0  100   47.00000   27.88546  40.7%     -    9s
     0     0   27.93107    0  101   47.00000   27.93107  40.6%     -    9s
     0     0   27.93237    0  101   47.00000   27.93237  40.6%     -    9s
     0     0   29.79081    0  109   47.00000   29.79081  36.6%     -    9s
     0     0   29.79081    0   31   47.00000   29.79081  36.6%     -    9s
     0     0   29.79081    0   72   47.00000   29.79081  36.6%     -    9s
     0     0   29.79081    0   78   47.00000   29.79081  36.6%     -    9s
     0     0   30.32526    0   83   47.00000   30.32526  35.5%     -    9s
     0     0   30.43976    0   71   47.00000   30.43976  35.2%     -    9s
     0     0   30.47086    0   84   47.00000   30.47086  35.2%     -    9s
     0     0   32.59969    0   78   47.00000   32.59969  30.6%     -    9s
H    0     0                      41.0000000   32.59969  20.5%     -    9s
     0     0   32.82096    0   58   41.00000   32.82096  19.9%     -    9s
     0     0   32.82353    0   58   41.00000   32.82353  19.9%     -    9s
H    0     0                      34.0000000   32.82353  3.46%     -    9s
     0     0 infeasible    0        34.00000   34.00000  0.00%     -    9s

Cutting planes:
  Learned: 4
  Gomory: 15
  Cover: 92
  Clique: 23
  MIR: 45
  StrongCG: 3
  Flow cover: 5
  RLT: 2
  Relax-and-lift: 6

Explored 1 nodes (3202 simplex iterations) in 9.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 34 41 47 47 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 9.565829038619995
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:11:45 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xb5bcdbb9
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 16

Presolve added 537 rows and 0 columns
Presolve removed 0 rows and 1166 columns
Presolve time: 1.16s
Presolved: 26051 rows, 14561 columns, 1533836 nonzeros
Variable types: 0 continuous, 14561 integer (3829 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.981562e+03   0.000000e+00      9s
     723    7.0000000e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 7.000000e+00, 723 iterations, 0.03 seconds
Total elapsed time = 8.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   10   16.00000    7.00000  56.2%     -    8s
     0     0    7.00000    0   42   16.00000    7.00000  56.2%     -    8s
H    0     0                      15.0000000    7.00000  53.3%     -    8s
     0     0    7.00000    0   10   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0    9   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   48   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   72   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0    7   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0    8   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   23   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   22   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   35   15.00000    7.00000  53.3%     -    9s
H    0     0                      14.0000000    7.00000  50.0%     -    9s
     0     0    7.36196    0   43   14.00000    7.36196  47.4%     -    9s
     0     0    8.86415    0   39   14.00000    8.86415  36.7%     -    9s
H    0     0                      13.0000000    8.86415  31.8%     -    9s
     0     0    9.10174    0   59   13.00000    9.10174  30.0%     -    9s
     0     0    9.42556    0   52   13.00000    9.42556  27.5%     -    9s
     0     0    9.43294    0   58   13.00000    9.43294  27.4%     -    9s
     0     0   10.14286    0   52   13.00000   10.14286  22.0%     -    9s
     0     0   10.17251    0   65   13.00000   10.17251  21.7%     -    9s
     0     0   10.21951    0   53   13.00000   10.21951  21.4%     -    9s
H    0     0                      12.0000000   10.21951  14.8%     -    9s
     0     0   10.42857    0   33   12.00000   10.42857  13.1%     -    9s
     0     0   10.42857    0   29   12.00000   10.42857  13.1%     -    9s
     0     0   10.48537    0   46   12.00000   10.48537  12.6%     -    9s
     0     0   10.48537    0   22   12.00000   10.48537  12.6%     -    9s
*    0     0               0      11.0000000   11.00000  0.00%     -    9s

Cutting planes:
  Learned: 3
  Gomory: 3
  Cover: 11
  Implied bound: 6
  Clique: 15
  MIR: 5
  Flow cover: 1

Explored 1 nodes (1642 simplex iterations) in 9.61 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 11 12 12 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Runtime: 9.615301132202148
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:16:30 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x244c2af2
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 11

Presolve added 509 rows and 0 columns
Presolve removed 0 rows and 1236 columns
Presolve time: 1.13s
Presolved: 25573 rows, 14294 columns, 1479098 nonzeros
Variable types: 0 continuous, 14294 integer (3759 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.863875e+03   0.000000e+00      8s
     721    5.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 5.000000e+00, 721 iterations, 0.02 seconds
Total elapsed time = 7.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    3   11.00000    5.00000  54.5%     -    7s
     0     0    5.00000    0   41   11.00000    5.00000  54.5%     -    7s
H    0     0                       7.0000000    5.00000  28.6%     -    7s
     0     0    5.00000    0    3    7.00000    5.00000  28.6%     -    7s
     0     0    5.00000    0    2    7.00000    5.00000  28.6%     -    8s
H    0     0                       6.0000000    5.00000  16.7%     -    8s
H    0     0                       5.0000000    5.00000  0.00%     -    8s
     0     0    5.00000    0    2    5.00000    5.00000  0.00%     -    8s

Explored 1 nodes (969 simplex iterations) in 8.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 5 6 7 ... 11

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 8.017734050750732
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:21:00 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x7499d72b
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.02214503288269043
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:25:05 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x1617f41b
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 11

Presolve added 499 rows and 0 columns
Presolve removed 0 rows and 1260 columns
Presolve time: 1.18s
Presolved: 25409 rows, 14203 columns, 1460525 nonzeros
Variable types: 0 continuous, 14203 integer (3735 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.023625e+03   0.000000e+00      8s
     533    6.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 6.000000e+00, 533 iterations, 0.02 seconds
Total elapsed time = 8.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    9   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0    8   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0    7   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   27   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   25   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   14   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0    6   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   18   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   18   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   22   11.00000    6.00000  45.5%     -    8s
     0     0    7.64998    0   26   11.00000    7.64998  30.5%     -    8s
     0     0    7.73262    0   18   11.00000    7.73262  29.7%     -    8s
     0     0    7.73262    0   18   11.00000    7.73262  29.7%     -    8s
     0     0    8.04398    0   14   11.00000    8.04398  26.9%     -    8s
     0     0    8.04398    0   27   11.00000    8.04398  26.9%     -    8s
     0     0    8.04398    0   26   11.00000    8.04398  26.9%     -    8s
     0     0    8.04398    0   20   11.00000    8.04398  26.9%     -    8s
     0     0    8.04398    0   20   11.00000    8.04398  26.9%     -    8s
     0     0    9.13487    0   28   11.00000    9.13487  17.0%     -    8s
     0     0    9.19855    0   27   11.00000    9.19855  16.4%     -    8s
     0     0    9.19855    0   21   11.00000    9.19855  16.4%     -    8s
H    0     0                      10.0000000    9.19855  8.01%     -    8s
     0     0    9.19855    0   21   10.00000    9.19855  8.01%     -    8s

Explored 1 nodes (1408 simplex iterations) in 8.67 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 10 11 11 ... 11

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 8.671678066253662
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:29:44 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x7aec1f91
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 9

Presolve added 498 rows and 0 columns
Presolve removed 0 rows and 1266 columns
Presolve time: 1.15s
Presolved: 25365 rows, 14178 columns, 1456533 nonzeros
Variable types: 0 continuous, 14178 integer (3729 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.881750e+03   0.000000e+00      8s
     580    8.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 8.000000e+00, 580 iterations, 0.02 seconds
Total elapsed time = 8.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         9.00000    9.00000  0.00%     -    8s

Explored 1 nodes (719 simplex iterations) in 8.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 8.325009822845459
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:34:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6315587d
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 9

Presolve added 541 rows and 0 columns
Presolve removed 0 rows and 1155 columns
Presolve time: 1.13s
Presolved: 26123 rows, 14602 columns, 1541874 nonzeros
Variable types: 0 continuous, 14602 integer (3840 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.752938e+03   0.000000e+00      9s
     975    5.0000000e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 5.000000e+00, 975 iterations, 0.04 seconds
Total elapsed time = 8.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    9    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0   67    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0    4    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0    6    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0   50    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0    7    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0   29    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0   28    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0   29    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0   29    9.00000    5.00000  44.4%     -    9s
     0     0    5.00000    0   28    9.00000    5.00000  44.4%     -    9s
     0     0    6.88889    0   28    9.00000    6.88889  23.5%     -    9s
     0     0    6.88889    0   28    9.00000    6.88889  23.5%     -    9s
H    0     0                       8.0000000    6.88889  13.9%     -    9s
H    0     0                       7.0000000    7.00000  0.00%     -    9s
     0     0    7.00000    0   28    7.00000    7.00000  0.00%     -    9s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 8
  MIR: 2

Explored 1 nodes (1553 simplex iterations) in 9.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7 8 9 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 9.581895112991333
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:38:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x077339fb
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 16

Presolve added 579 rows and 0 columns
Presolve removed 0 rows and 1060 columns
Presolve time: 1.16s
Presolved: 26769 rows, 14963 columns, 1617449 nonzeros
Variable types: 0 continuous, 14963 integer (3935 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.848875e+03   0.000000e+00      9s
     951    1.1000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.100000e+01, 951 iterations, 0.04 seconds
Total elapsed time = 8.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   17   16.00000   11.00000  31.3%     -    8s
     0     0   11.00000    0   14   16.00000   11.00000  31.3%     -    8s
     0     0 infeasible    0        16.00000   16.00000  0.00%     -    9s

Explored 1 nodes (1428 simplex iterations) in 9.43 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 16 16 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Runtime: 9.434947967529297
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:43:32 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x89acecbf
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.021982908248901367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:47:39 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x624c545a
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 28

Presolve added 477 rows and 0 columns
Presolve removed 0 rows and 1315 columns
Presolve time: 1.12s
Presolved: 25035 rows, 13994 columns, 1418776 nonzeros
Variable types: 0 continuous, 13994 integer (3680 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.336250e+03   0.000000e+00      8s
     739    2.0000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.000000e+01, 739 iterations, 0.03 seconds
Total elapsed time = 7.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   31   28.00000   20.00000  28.6%     -    7s
     0     0   20.00000    0   40   28.00000   20.00000  28.6%     -    7s
     0     0   20.00000    0   30   28.00000   20.00000  28.6%     -    8s
     0     0   20.00000    0   61   28.00000   20.00000  28.6%     -    8s
     0     0   20.00000    0   66   28.00000   20.00000  28.6%     -    8s
     0     0   22.02745    0   61   28.00000   22.02745  21.3%     -    8s
     0     0   22.02745    0   53   28.00000   22.02745  21.3%     -    8s
H    0     0                      25.0000000   22.02745  11.9%     -    8s
     0     0   22.02745    0   57   25.00000   22.02745  11.9%     -    8s
     0     0   22.03529    0   32   25.00000   22.03529  11.9%     -    8s
     0     0   22.23720    0   34   25.00000   22.23720  11.1%     -    8s
     0     0   22.26911    0   33   25.00000   22.26911  10.9%     -    8s
     0     0   22.40000    0   31   25.00000   22.40000  10.4%     -    8s
     0     0   22.40000    0    2   25.00000   22.40000  10.4%     -    8s
     0     0   22.40000    0    2   25.00000   22.40000  10.4%     -    8s
     0     0   22.40000    0   20   25.00000   22.40000  10.4%     -    8s
     0     0   22.40000    0    2   25.00000   22.40000  10.4%     -    8s
     0     0   23.02660    0   18   25.00000   23.02660  7.89%     -    8s

Cutting planes:
  Cover: 5
  Clique: 5
  MIR: 1

Explored 1 nodes (1807 simplex iterations) in 8.24 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 25 25 28 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 8.239078044891357
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:52:18 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xa94472f6
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.02204108238220215
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 20:56:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xf76bb9d5
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022030115127563477
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:00:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x84bc6737
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 4

Presolve added 519 rows and 0 columns
Presolve removed 0 rows and 1211 columns
Presolve time: 1.14s
Presolved: 25745 rows, 14390 columns, 1498872 nonzeros
Variable types: 0 continuous, 14390 integer (3784 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.575000e+01   0.000000e+00      6s
      90    2.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 2.000000e+00, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    5s

Explored 1 nodes (90 simplex iterations) in 5.90 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 2 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Runtime: 5.907444953918457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:04:59 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x4ecf04b7
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.021988868713378906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:09:22 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xed2af118
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 52

Presolve added 489 rows and 0 columns
Presolve removed 0 rows and 1286 columns
Presolve time: 1.11s
Presolved: 25237 rows, 14106 columns, 1440932 nonzeros
Variable types: 0 continuous, 14106 integer (3709 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.397188e+03   0.000000e+00      7s
    1293    2.5000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.500000e+01, 1293 iterations, 0.06 seconds
Total elapsed time = 7.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0   39   52.00000   25.00000  51.9%     -    7s
     0     0   25.00000    0  123   52.00000   25.00000  51.9%     -    7s
     0     0   25.00000    0  123   52.00000   25.00000  51.9%     -    7s
     0     0   25.00000    0   42   52.00000   25.00000  51.9%     -    7s
     0     0   25.00000    0   34   52.00000   25.00000  51.9%     -    8s
     0     0   28.51081    0   88   52.00000   28.51081  45.2%     -    8s
     0     0   33.08419    0   76   52.00000   33.08419  36.4%     -    8s
     0     0   33.37575    0   79   52.00000   33.37575  35.8%     -    8s
     0     0   33.37575    0   79   52.00000   33.37575  35.8%     -    8s
     0     0   37.05613    0   88   52.00000   37.05613  28.7%     -    8s
     0     0   37.05613    0   59   52.00000   37.05613  28.7%     -    8s
     0     0   37.05613    0   53   52.00000   37.05613  28.7%     -    8s
     0     0   37.05613    0   74   52.00000   37.05613  28.7%     -    8s
     0     0   37.34600    0   82   52.00000   37.34600  28.2%     -    8s
     0     0   37.39675    0   85   52.00000   37.39675  28.1%     -    8s
     0     0   38.60442    0   74   52.00000   38.60442  25.8%     -    8s
     0     0   39.10595    0   72   52.00000   39.10595  24.8%     -    8s
     0     0   39.11902    0   76   52.00000   39.11902  24.8%     -    8s
     0     0   40.00000    0   42   52.00000   40.00000  23.1%     -    8s
     0     0   40.00000    0   50   52.00000   40.00000  23.1%     -    8s
     0     0   40.00000    0   36   52.00000   40.00000  23.1%     -    8s
     0     0   40.00000    0   44   52.00000   40.00000  23.1%     -    8s
     0     0   40.21428    0   80   52.00000   40.21428  22.7%     -    8s
     0     0   40.21428    0   80   52.00000   40.21428  22.7%     -    8s
H    0     0                      49.0000000   40.23522  17.9%     -    8s
     0     2   40.31393    0   61   49.00000   40.31393  17.7%     -    8s
H   81    14                      45.0000000   41.51000  7.76%  15.9    8s
*  107     0               8      44.0000000   44.00000  0.00%  17.1    8s

Cutting planes:
  Learned: 2
  Gomory: 15
  Cover: 134
  Implied bound: 6
  Clique: 2
  MIR: 17
  StrongCG: 1
  Flow cover: 1
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 19

Explored 108 nodes (5014 simplex iterations) in 8.63 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 44 45 49 ... 52

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 8.631345987319946
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:14:08 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x149a65e0
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.021990060806274414
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:18:09 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x35662f89
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 4

Presolve added 483 rows and 0 columns
Presolve removed 0 rows and 1302 columns
Presolve time: 1.10s
Presolved: 25127 rows, 14044 columns, 1428839 nonzeros
Variable types: 0 continuous, 14044 integer (3693 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.700000e+01   0.000000e+00      5s

Root relaxation: cutoff, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    5s

Explored 1 nodes (65 simplex iterations) in 5.48 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Runtime: 5.48002290725708
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:22:41 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x9cb16ce5
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 14

Presolve added 515 rows and 0 columns
Presolve removed 0 rows and 1220 columns
Presolve time: 1.11s
Presolved: 25681 rows, 14355 columns, 1491281 nonzeros
Variable types: 0 continuous, 14355 integer (3775 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.240750e+03   0.000000e+00      8s
     739    7.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 7.000000e+00, 739 iterations, 0.03 seconds
Total elapsed time = 8.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   13   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   54   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   59   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   43   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   29   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   25   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   33   14.00000    7.00000  50.0%     -    8s
     0     0    9.65984    0   38   14.00000    9.65984  31.0%     -    8s
     0     0    9.65984    0   22   14.00000    9.65984  31.0%     -    8s
     0     0    9.65984    0   26   14.00000    9.65984  31.0%     -    8s
     0     0   10.06429    0   35   14.00000   10.06429  28.1%     -    8s
     0     0   10.18485    0   37   14.00000   10.18485  27.3%     -    8s
     0     0   10.28577    0   38   14.00000   10.28577  26.5%     -    8s
     0     0   10.28577    0   39   14.00000   10.28577  26.5%     -    8s
     0     0   11.37500    0   29   14.00000   11.37500  18.8%     -    8s
     0     0   11.50000    0   29   14.00000   11.50000  17.9%     -    8s
     0     0   11.50000    0   30   14.00000   11.50000  17.9%     -    8s
     0     0   11.57692    0   25   14.00000   11.57692  17.3%     -    8s
     0     0   11.57692    0   21   14.00000   11.57692  17.3%     -    8s
     0     0   12.46667    0   21   14.00000   12.46667  11.0%     -    8s
H    0     0                      13.0000000   12.46667  4.10%     -    8s
     0     0   12.46667    0   21   13.00000   12.46667  4.10%     -    8s

Cutting planes:
  Cover: 7
  Implied bound: 1
  Clique: 8
  MIR: 4
  StrongCG: 1
  RLT: 1

Explored 1 nodes (1518 simplex iterations) in 8.94 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 13 14 14 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 8.94138503074646
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:27:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x71e0d7f0
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.021491050720214844
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:31:24 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x07f8a6f5
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.02213597297668457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:35:27 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x09b28a7e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 10

Presolve added 527 rows and 0 columns
Presolve removed 0 rows and 1190 columns
Presolve time: 1.17s
Presolved: 25885 rows, 14469 columns, 1514502 nonzeros
Variable types: 0 continuous, 14469 integer (3805 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.644438e+03   0.000000e+00      8s
     935    4.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.000000e+00, 935 iterations, 0.04 seconds
Total elapsed time = 8.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.00000    0    2   10.00000    4.00000  60.0%     -    8s
     0     0    4.00000    0    6   10.00000    4.00000  60.0%     -    8s
     0     0    4.00000    0    6   10.00000    4.00000  60.0%     -    8s
H    0     0                       8.0000000    4.00000  50.0%     -    8s
     0     0    4.00000    0   25    8.00000    4.00000  50.0%     -    8s
     0     0    4.00000    0    3    8.00000    4.00000  50.0%     -    8s
     0     0    4.00000    0    2    8.00000    4.00000  50.0%     -    8s
     0     0    4.00000    0    9    8.00000    4.00000  50.0%     -    8s
H    0     0                       7.0000000    4.00000  42.9%     -    8s
     0     0    4.00000    0    9    7.00000    4.00000  42.9%     -    8s
     0     0    4.00000    0    2    7.00000    4.00000  42.9%     -    8s
     0     0    4.00000    0    2    7.00000    4.00000  42.9%     -    8s
     0     0    4.00000    0    3    7.00000    4.00000  42.9%     -    8s
     0     0 infeasible    0         7.00000    7.00000  0.00%     -    8s

Cutting planes:
  Gomory: 3
  Cover: 6
  MIR: 2
  Relax-and-lift: 1

Explored 1 nodes (1231 simplex iterations) in 8.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7 8 10 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 8.291945934295654
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:39:55 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xdc340378
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022249937057495117
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Fri Sep  3 21:43:51 2021

Changed value of parameter LogFile to /home/bobfed/Biro_paper_Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x347be0c7
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 14

Presolve added 455 rows and 0 columns
Presolve removed 0 rows and 1370 columns
Presolve time: 1.12s
Presolved: 24661 rows, 13785 columns, 1377632 nonzeros
Variable types: 0 continuous, 13785 integer (3625 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.764625e+03   0.000000e+00      8s
     605    5.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 5.000000e+00, 605 iterations, 0.02 seconds
Total elapsed time = 7.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    7   14.00000    5.00000  64.3%     -    7s
     0     0    5.00000    0   67   14.00000    5.00000  64.3%     -    7s
H    0     0                       8.0000000    5.00000  37.5%     -    7s
     0     0    5.00000    0    7    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0    6    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0   15    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0   15    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0   10    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0   15    8.00000    5.00000  37.5%     -    7s
H    0     0                       6.0000000    5.00000  16.7%     -    7s
     0     0    5.00000    0   15    6.00000    5.00000  16.7%     -    7s

Explored 1 nodes (988 simplex iterations) in 7.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6 8 8 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Runtime: 7.874154090881348
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
