
Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:22:08 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6ada8a40
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 19

Presolve added 503 rows and 0 columns
Presolve removed 0 rows and 1250 columns
Presolve time: 1.06s
Presolved: 25477 rows, 14241 columns, 1468172 nonzeros
Variable types: 0 continuous, 14241 integer (3745 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.457625e+03   0.000000e+00      8s
     688    1.4000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.400000e+01, 688 iterations, 0.02 seconds
Total elapsed time = 7.56s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.00000    0   24   19.00000   14.00000  26.3%     -    7s
     0     0   14.00000    0   23   19.00000   14.00000  26.3%     -    7s
     0     0   14.00000    0   56   19.00000   14.00000  26.3%     -    8s
     0     0   14.00000    0   43   19.00000   14.00000  26.3%     -    8s
     0     0   14.00000    0   42   19.00000   14.00000  26.3%     -    8s
     0     0   15.06805    0   76   19.00000   15.06805  20.7%     -    8s
     0     0   15.06805    0   23   19.00000   15.06805  20.7%     -    8s
     0     0   15.06805    0   52   19.00000   15.06805  20.7%     -    8s
     0     0   15.52215    0   36   19.00000   15.52215  18.3%     -    8s
     0     0   15.52451    0   37   19.00000   15.52451  18.3%     -    8s
     0     0   15.93471    0   55   19.00000   15.93471  16.1%     -    8s
H    0     0                      18.0000000   15.93471  11.5%     -    8s
     0     0   16.59278    0   33   18.00000   16.59278  7.82%     -    8s
     0     0   16.59343    0   33   18.00000   16.59343  7.81%     -    8s
     0     0   16.98374    0   30   18.00000   16.98374  5.65%     -    8s
*    0     0               0      17.0000000   17.00000  0.00%     -    8s

Explored 1 nodes (1870 simplex iterations) in 8.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 17 18 19 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 8.296005010604858
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:31:10 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xee8aab80
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 26

Presolve added 465 rows and 0 columns
Presolve removed 0 rows and 1345 columns
Presolve time: 0.98s
Presolved: 24831 rows, 13880 columns, 1396263 nonzeros
Variable types: 0 continuous, 13880 integer (3650 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.628750e+03   0.000000e+00      7s
     831    1.0000000e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.000000e+01, 831 iterations, 0.03 seconds
Total elapsed time = 6.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   14   26.00000   10.00000  61.5%     -    6s
     0     0   10.00000    0   50   26.00000   10.00000  61.5%     -    6s
H    0     0                      20.0000000   10.00000  50.0%     -    7s
     0     0   10.00000    0   53   20.00000   10.00000  50.0%     -    7s
     0     0   10.00000    0   34   20.00000   10.00000  50.0%     -    7s
     0     0   10.00000    0   36   20.00000   10.00000  50.0%     -    7s
     0     0   10.00000    0   44   20.00000   10.00000  50.0%     -    7s
     0     0   11.71104    0   48   20.00000   11.71104  41.4%     -    7s
     0     0   14.87473    0   55   20.00000   14.87473  25.6%     -    7s
     0     0   14.87473    0   33   20.00000   14.87473  25.6%     -    7s
     0     0   14.87473    0   38   20.00000   14.87473  25.6%     -    7s
     0     0   14.87473    0   36   20.00000   14.87473  25.6%     -    7s
     0     0   15.57685    0   44   20.00000   15.57685  22.1%     -    7s
     0     0   15.72031    0   54   20.00000   15.72031  21.4%     -    7s
     0     0   15.74940    0   53   20.00000   15.74940  21.3%     -    7s
     0     0   16.79095    0   54   20.00000   16.79095  16.0%     -    7s
     0     0   16.92785    0   54   20.00000   16.92785  15.4%     -    7s
     0     0   16.92902    0   54   20.00000   16.92902  15.4%     -    7s
     0     0   17.53125    0   34   20.00000   17.53125  12.3%     -    7s
     0     0   17.53125    0   32   20.00000   17.53125  12.3%     -    7s
     0     0   17.53125    0   42   20.00000   17.53125  12.3%     -    7s
     0     0   17.53125    0   46   20.00000   17.53125  12.3%     -    7s
     0     0   17.56522    0   37   20.00000   17.56522  12.2%     -    7s
     0     0   18.00000    0   31   20.00000   18.00000  10.0%     -    7s
H    0     0                      19.0000000   18.00000  5.26%     -    7s
     0     0 infeasible    0        19.00000   19.00000  0.00%     -    7s

Cutting planes:
  Learned: 3
  Gomory: 2
  Cover: 18
  Implied bound: 2
  Clique: 5
  MIR: 10
  StrongCG: 1
  Flow cover: 2
  RLT: 1

Explored 1 nodes (1977 simplex iterations) in 7.42 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 19 20 20 ... 26

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Runtime: 7.418741941452026
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:40:11 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x22ad32f1
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 54

Presolve added 547 rows and 0 columns
Presolve removed 0 rows and 1140 columns
Presolve time: 1.13s
Presolved: 26225 rows, 14659 columns, 1553675 nonzeros
Variable types: 0 continuous, 14659 integer (3855 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.235688e+03   0.000000e+00      9s
    1076    3.3000000e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.300000e+01, 1076 iterations, 0.05 seconds
Total elapsed time = 8.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0   95   54.00000   33.00000  38.9%     -    8s
     0     0   33.00000    0  158   54.00000   33.00000  38.9%     -    8s
H    0     0                      52.0000000   33.00000  36.5%     -    9s
     0     0   34.48539    0  140   52.00000   34.48539  33.7%     -    9s
     0     0   34.48539    0   52   52.00000   34.48539  33.7%     -    9s
     0     0   38.09278    0  120   52.00000   38.09278  26.7%     -    9s
     0     0   39.48565    0  139   52.00000   39.48565  24.1%     -    9s
     0     0   39.53936    0  140   52.00000   39.53936  24.0%     -    9s
     0     0   41.60574    0  158   52.00000   41.60574  20.0%     -    9s
     0     0   41.60574    0   50   52.00000   41.60574  20.0%     -    9s
     0     0   41.60574    0   79   52.00000   41.60574  20.0%     -    9s
     0     0   42.31663    0  107   52.00000   42.31663  18.6%     -    9s
     0     0   42.57123    0  101   52.00000   42.57123  18.1%     -    9s
     0     0   42.62121    0   96   52.00000   42.62121  18.0%     -    9s
     0     0   43.51480    0  124   52.00000   43.51480  16.3%     -    9s
     0     0   43.51480    0  122   52.00000   43.51480  16.3%     -    9s
     0     2   43.57300    0  122   52.00000   43.57300  16.2%     -   10s
*   98     4              11      51.0000000   49.00000  3.92%  17.1   10s
*  100     2               4      50.0000000   49.00000  2.00%  16.9   10s

Cutting planes:
  Learned: 4
  Gomory: 14
  Cover: 57
  Implied bound: 52
  Clique: 1
  MIR: 23
  StrongCG: 5
  Flow cover: 1
  GUB cover: 1
  RLT: 9
  Relax-and-lift: 26

Explored 103 nodes (5196 simplex iterations) in 10.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 50 51 52 ... 54

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
Runtime: 10.110153913497925
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:50:01 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xbb80b9b2
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 75

Presolve added 491 rows and 0 columns
Presolve removed 0 rows and 1280 columns
Presolve time: 1.13s
Presolved: 25273 rows, 14127 columns, 1445245 nonzeros
Variable types: 0 continuous, 14127 integer (3715 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.455250e+03   0.000000e+00      8s
     835    3.4000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.400000e+01, 835 iterations, 0.02 seconds
Total elapsed time = 8.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.00000    0   48   75.00000   34.00000  54.7%     -    8s
     0     0   34.20053    0  103   75.00000   34.20053  54.4%     -    8s
H    0     0                      71.0000000   34.20053  51.8%     -    8s
     0     0   34.73557    0  111   71.00000   34.73557  51.1%     -    8s
     0     0   34.74000    0  119   71.00000   34.74000  51.1%     -    8s
     0     0   34.74680    0  118   71.00000   34.74680  51.1%     -    8s
     0     0   44.97962    0  182   71.00000   44.97962  36.6%     -    8s
     0     0   45.55581    0  182   71.00000   45.55581  35.8%     -    8s
     0     0   45.68215    0  191   71.00000   45.68215  35.7%     -    8s
     0     0   45.70601    0  200   71.00000   45.70601  35.6%     -    8s
     0     0   51.66852    0  170   71.00000   51.66852  27.2%     -    8s
     0     0   52.35934    0  160   71.00000   52.35934  26.3%     -    8s
     0     0   52.36383    0  166   71.00000   52.36383  26.2%     -    8s
     0     0   52.99668    0   97   71.00000   52.99668  25.4%     -    8s
     0     0   52.99668    0   46   71.00000   52.99668  25.4%     -    9s
     0     0   52.99668    0   66   71.00000   52.99668  25.4%     -    9s
     0     0   52.99668    0  111   71.00000   52.99668  25.4%     -    9s
     0     0   53.00733    0  111   71.00000   53.00733  25.3%     -    9s
     0     0   53.80586    0  171   71.00000   53.80586  24.2%     -    9s
     0     0   54.39896    0  121   71.00000   54.39896  23.4%     -    9s
     0     0   54.55382    0  139   71.00000   54.55382  23.2%     -    9s
     0     0   55.91112    0  140   71.00000   55.91112  21.3%     -    9s
     0     0   56.29998    0  170   71.00000   56.29998  20.7%     -    9s
     0     0   56.45457    0  176   71.00000   56.45457  20.5%     -    9s
     0     0   57.23535    0  210   71.00000   57.23535  19.4%     -    9s
     0     0   57.23535    0   46   71.00000   57.23535  19.4%     -    9s
     0     0   57.23535    0   89   71.00000   57.23535  19.4%     -    9s
     0     0   57.23535    0   89   71.00000   57.23535  19.4%     -    9s
     0     0   57.23535    0   93   71.00000   57.23535  19.4%     -    9s
     0     0   57.23535    0  133   71.00000   57.23535  19.4%     -    9s
     0     0   57.23922    0  146   71.00000   57.23922  19.4%     -    9s
     0     0   57.68668    0  156   71.00000   57.68668  18.8%     -    9s
     0     0   57.70560    0  161   71.00000   57.70560  18.7%     -    9s
     0     0   57.99813    0  145   71.00000   57.99813  18.3%     -   10s
     0     0   57.99813    0  145   71.00000   57.99813  18.3%     -   10s
     0     2   58.04335    0  145   71.00000   58.04335  18.2%     -   10s
H  197    61                      70.0000000   61.65766  11.9%  31.2   10s
H  224    58                      69.0000000   62.88210  8.87%  31.1   10s
*  240    43              23      67.0000000   62.92095  6.09%  30.7   10s

Cutting planes:
  Learned: 2
  Gomory: 16
  Cover: 215
  Implied bound: 49
  Clique: 25
  MIR: 48
  StrongCG: 8
  Flow cover: 9
  GUB cover: 3
  Inf proof: 2
  Zero half: 1
  RLT: 15
  Relax-and-lift: 23

Explored 316 nodes (14828 simplex iterations) in 10.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 67 69 70 ... 75

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
Runtime: 10.5834801197052
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 14:59:44 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x82bf6b34
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.02157282829284668
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:07:50 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x5ac60e7e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 13

Presolve added 529 rows and 0 columns
Presolve removed 0 rows and 1185 columns
Presolve time: 1.10s
Presolved: 25919 rows, 14488 columns, 1518421 nonzeros
Variable types: 0 continuous, 14488 integer (3810 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.367812e+03   0.000000e+00      8s
    1011    7.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 7.000000e+00, 1011 iterations, 0.04 seconds
Total elapsed time = 7.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   13   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0   81   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0    7   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0    7   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0   42   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0   41   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0   39   13.00000    7.00000  46.2%     -    8s
     0     0    7.00000    0    8   13.00000    7.00000  46.2%     -    8s
H    0     0                      10.0000000    7.00000  30.0%     -    8s
     0     0    7.00000    0   21   10.00000    7.00000  30.0%     -    8s
     0     0    7.00000    0   25   10.00000    7.00000  30.0%     -    8s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    8s

Cutting planes:
  Learned: 7
  Gomory: 4
  Cover: 6
  Clique: 1
  MIR: 3
  RLT: 2
  Relax-and-lift: 2

Explored 1 nodes (1719 simplex iterations) in 8.73 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 10 13 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 8.731626987457275
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:16:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x81944f23
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 20

Presolve added 485 rows and 0 columns
Presolve removed 0 rows and 1295 columns
Presolve time: 1.06s
Presolved: 25171 rows, 14070 columns, 1433938 nonzeros
Variable types: 0 continuous, 14070 integer (3700 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.419000e+03   0.000000e+00      7s
     634    1.5000000e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.500000e+01, 634 iterations, 0.02 seconds
Total elapsed time = 7.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   17   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0    8   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0    6   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0   64   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0   61   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0   44   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0    5   20.00000   15.00000  25.0%     -    7s
     0     0   15.00000    0   18   20.00000   15.00000  25.0%     -    7s
H    0     0                      17.0000000   15.00000  11.8%     -    7s
     0     0   15.00000    0   23   17.00000   15.00000  11.8%     -    7s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    7s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 16
  MIR: 6
  StrongCG: 2
  RLT: 1
  Relax-and-lift: 5

Explored 1 nodes (1394 simplex iterations) in 7.67 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 17 20 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
Runtime: 7.6778318881988525
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:25:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x0686032f
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 47

Presolve added 527 rows and 0 columns
Presolve removed 0 rows and 1190 columns
Presolve time: 1.08s
Presolved: 25885 rows, 14469 columns, 1514540 nonzeros
Variable types: 0 continuous, 14469 integer (3805 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.403750e+03   0.000000e+00      8s
    1124    2.2000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.200000e+01, 1124 iterations, 0.06 seconds
Total elapsed time = 8.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.00000    0   36   47.00000   22.00000  53.2%     -    8s
     0     0   22.00000    0  123   47.00000   22.00000  53.2%     -    8s
     0     0   22.00000    0  123   47.00000   22.00000  53.2%     -    8s
     0     0   22.05044    0  103   47.00000   22.05044  53.1%     -    8s
     0     0   22.05044    0   76   47.00000   22.05044  53.1%     -    8s
     0     0   23.56239    0   89   47.00000   23.56239  49.9%     -    8s
     0     0   26.04828    0   88   47.00000   26.04828  44.6%     -    8s
     0     0   26.25513    0  105   47.00000   26.25513  44.1%     -    8s
     0     0   26.29148    0  104   47.00000   26.29148  44.1%     -    8s
     0     0   26.29995    0  109   47.00000   26.29995  44.0%     -    8s
     0     0   29.67073    0  105   47.00000   29.67073  36.9%     -    8s
     0     0   29.67073    0   30   47.00000   29.67073  36.9%     -    9s
     0     0   29.67073    0   78   47.00000   29.67073  36.9%     -    9s
     0     0   29.67073    0   82   47.00000   29.67073  36.9%     -    9s
     0     0   30.25036    0   88   47.00000   30.25036  35.6%     -    9s
     0     0   30.53966    0   87   47.00000   30.53966  35.0%     -    9s
     0     0   30.54984    0   87   47.00000   30.54984  35.0%     -    9s
     0     0   32.36749    0   71   47.00000   32.36749  31.1%     -    9s
     0     0   32.42843    0   69   47.00000   32.42843  31.0%     -    9s
     0     0   32.85199    0   58   47.00000   32.85199  30.1%     -    9s
     0     0   32.86626    0   62   47.00000   32.86626  30.1%     -    9s
     0     0   32.90322    0   61   47.00000   32.90322  30.0%     -    9s
     0     0   32.90322    0   60   47.00000   32.90322  30.0%     -    9s
H    0     0                      34.0000000   32.90322  3.23%     -    9s
     0     0   32.90322    0   60   34.00000   32.90322  3.23%     -    9s

Cutting planes:
  Learned: 2
  Gomory: 13
  Cover: 98
  Clique: 7
  MIR: 27
  Flow cover: 1
  Relax-and-lift: 8

Explored 1 nodes (2742 simplex iterations) in 9.27 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 34 47 47 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
Runtime: 9.270406007766724
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:35:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x1477a767
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 16

Presolve added 537 rows and 0 columns
Presolve removed 0 rows and 1166 columns
Presolve time: 1.16s
Presolved: 26051 rows, 14561 columns, 1533836 nonzeros
Variable types: 0 continuous, 14561 integer (3829 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.940000e+03   0.000000e+00      9s
    1404    7.0000000e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 7.000000e+00, 1404 iterations, 0.04 seconds
Total elapsed time = 8.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   13   16.00000    7.00000  56.2%     -    8s
     0     0    7.00000    0   53   16.00000    7.00000  56.2%     -    8s
H    0     0                      15.0000000    7.00000  53.3%     -    8s
     0     0    7.00000    0   53   15.00000    7.00000  53.3%     -    8s
     0     0    7.00000    0   11   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0    7   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   61   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   36   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0    8   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   36   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   34   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   21   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   22   15.00000    7.00000  53.3%     -    9s
     0     0    7.00000    0   23   15.00000    7.00000  53.3%     -    9s
     0     0    7.66834    0   28   15.00000    7.66834  48.9%     -    9s
     0     0    8.12302    0   49   15.00000    8.12302  45.8%     -    9s
     0     0    8.27628    0   42   15.00000    8.27628  44.8%     -    9s
     0     0    8.27628    0   42   15.00000    8.27628  44.8%     -    9s
     0     0    9.00000    0   41   15.00000    9.00000  40.0%     -    9s
     0     0    9.00000    0   28   15.00000    9.00000  40.0%     -    9s
     0     0    9.26231    0   63   15.00000    9.26231  38.3%     -    9s
     0     0    9.73208    0   60   15.00000    9.73208  35.1%     -    9s
     0     0    9.83856    0   70   15.00000    9.83856  34.4%     -    9s
     0     0    9.86380    0   71   15.00000    9.86380  34.2%     -    9s
     0     0   10.11111    0   45   15.00000   10.11111  32.6%     -    9s
     0     0   10.15000    0   56   15.00000   10.15000  32.3%     -    9s
     0     0   10.25000    0   60   15.00000   10.25000  31.7%     -    9s
     0     0   10.25257    0   62   15.00000   10.25257  31.6%     -    9s
     0     0   10.32170    0   68   15.00000   10.32170  31.2%     -    9s
     0     0   11.00000    0   21   15.00000   11.00000  26.7%     -    9s
     0     0   11.00000    0   21   15.00000   11.00000  26.7%     -    9s
H    0     0                      13.0000000   11.00000  15.4%     -    9s
H    0     0                      11.0000000   11.00000  0.00%     -    9s
     0     0   11.00000    0   21   11.00000   11.00000  0.00%     -    9s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 53
  Implied bound: 1
  Clique: 10
  MIR: 9
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (2513 simplex iterations) in 9.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 11 13 15 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Runtime: 9.580803871154785
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:44:28 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x7ad3fc67
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 11

Presolve added 509 rows and 0 columns
Presolve removed 0 rows and 1236 columns
Presolve time: 1.16s
Presolved: 25573 rows, 14294 columns, 1479098 nonzeros
Variable types: 0 continuous, 14294 integer (3759 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.181000e+03   0.000000e+00      9s
     710    5.0000000e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 5.000000e+00, 710 iterations, 0.03 seconds
Total elapsed time = 8.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    5   11.00000    5.00000  54.5%     -    8s
     0     0    5.00000    0   42   11.00000    5.00000  54.5%     -    8s
H    0     0                       7.0000000    5.00000  28.6%     -    8s
     0     0    5.00000    0   40    7.00000    5.00000  28.6%     -    8s
     0     0    5.00000    0    8    7.00000    5.00000  28.6%     -    8s
H    0     0                       5.0000000    5.00000  0.00%     -    8s
     0     0    5.00000    0   36    5.00000    5.00000  0.00%     -    8s

Explored 1 nodes (907 simplex iterations) in 8.90 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 5 7 11 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Runtime: 8.898735046386719
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 15:53:18 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x57818efc
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.024235010147094727
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:01:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x088c1296
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 11

Presolve added 499 rows and 0 columns
Presolve removed 0 rows and 1260 columns
Presolve time: 1.00s
Presolved: 25409 rows, 14203 columns, 1460525 nonzeros
Variable types: 0 continuous, 14203 integer (3735 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.058000e+03   0.000000e+00      8s
     670    6.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 6.000000e+00, 670 iterations, 0.03 seconds
Total elapsed time = 7.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    7   11.00000    6.00000  45.5%     -    7s
     0     0    6.00000    0   24   11.00000    6.00000  45.5%     -    7s
     0     0    6.00000    0    7   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   25   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   23   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0    6   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   16   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   14   11.00000    6.00000  45.5%     -    8s
     0     0    6.00000    0   22   11.00000    6.00000  45.5%     -    8s
     0     0    6.62156    0   27   11.00000    6.62156  39.8%     -    8s
     0     0    6.75546    0   21   11.00000    6.75546  38.6%     -    8s
     0     0    6.75546    0   22   11.00000    6.75546  38.6%     -    8s
     0     0    7.95122    0   32   11.00000    7.95122  27.7%     -    8s
     0     0    8.10983    0   37   11.00000    8.10983  26.3%     -    8s
     0     0    8.13777    0   39   11.00000    8.13777  26.0%     -    8s
     0     0    8.41667    0   26   11.00000    8.41667  23.5%     -    8s
     0     0    8.41667    0   17   11.00000    8.41667  23.5%     -    8s
H    0     0                      10.0000000    8.41667  15.8%     -    8s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    8s

Cutting planes:
  Cover: 5
  Implied bound: 11
  Clique: 11
  MIR: 6
  StrongCG: 2
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 5

Explored 1 nodes (1489 simplex iterations) in 8.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 10 11 11 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Runtime: 8.197978973388672
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:10:04 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x4f3d4f94
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 9

Presolve added 498 rows and 0 columns
Presolve removed 0 rows and 1266 columns
Presolve time: 1.07s
Presolved: 25365 rows, 14178 columns, 1456533 nonzeros
Variable types: 0 continuous, 14178 integer (3729 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.881750e+03   0.000000e+00      8s
     479    8.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 8.000000e+00, 479 iterations, 0.01 seconds
Total elapsed time = 7.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0         9.00000    9.00000  0.00%     -    7s

Explored 1 nodes (585 simplex iterations) in 7.97 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 9 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Runtime: 7.971619129180908
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:18:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x50279d5d
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 9

Presolve added 541 rows and 0 columns
Presolve removed 0 rows and 1155 columns
Presolve time: 1.04s
Presolved: 26123 rows, 14602 columns, 1541874 nonzeros
Variable types: 0 continuous, 14602 integer (3840 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.752938e+03   0.000000e+00      8s
     971    5.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 5.000000e+00, 971 iterations, 0.04 seconds
Total elapsed time = 8.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    7    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0   68    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0    8    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0   55    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0   55    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0    6    9.00000    5.00000  44.4%     -    8s
     0     0    5.00000    0    5    9.00000    5.00000  44.4%     -    8s
H    0     0                       7.0000000    5.00000  28.6%     -    8s
     0     0    5.00000    0   30    7.00000    5.00000  28.6%     -    8s
     0     0    5.00000    0   26    7.00000    5.00000  28.6%     -    8s
     0     0    5.00000    0   17    7.00000    5.00000  28.6%     -    8s
     0     0 infeasible    0         7.00000    7.00000  0.00%     -    8s

Explored 1 nodes (1487 simplex iterations) in 8.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7 9 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 8.828630924224854
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:27:54 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xcec1507e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 16

Presolve added 579 rows and 0 columns
Presolve removed 0 rows and 1060 columns
Presolve time: 1.15s
Presolved: 26769 rows, 14963 columns, 1617449 nonzeros
Variable types: 0 continuous, 14963 integer (3935 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.587125e+03   0.000000e+00      8s
     919    1.1000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.100000e+01, 919 iterations, 0.04 seconds
Total elapsed time = 8.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   18   16.00000   11.00000  31.2%     -    8s
     0     0   11.00000    0   13   16.00000   11.00000  31.2%     -    8s
     0     0 infeasible    0        16.00000   16.00000  0.00%     -    8s

Explored 1 nodes (1378 simplex iterations) in 8.88 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 16 16 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Runtime: 8.885885953903198
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:36:51 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x6596b6eb
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.0221560001373291
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:44:53 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x5fe0c707
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 28

Presolve added 477 rows and 0 columns
Presolve removed 0 rows and 1315 columns
Presolve time: 1.06s
Presolved: 25035 rows, 13994 columns, 1418776 nonzeros
Variable types: 0 continuous, 13994 integer (3680 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.336250e+03   0.000000e+00      7s
     865    2.0000000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.000000e+01, 865 iterations, 0.03 seconds
Total elapsed time = 7.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   33   28.00000   20.00000  28.6%     -    7s
     0     0   20.00000    0   37   28.00000   20.00000  28.6%     -    7s
     0     0   20.00000    0   27   28.00000   20.00000  28.6%     -    8s
     0     0   20.34790    0   70   28.00000   20.34790  27.3%     -    8s
     0     0   20.65902    0   80   28.00000   20.65902  26.2%     -    8s
     0     0   20.68330    0   81   28.00000   20.68330  26.1%     -    8s
     0     0   22.12500    0   46   28.00000   22.12500  21.0%     -    8s
     0     0   22.12500    0   28   28.00000   22.12500  21.0%     -    8s
     0     0   22.12500    0   59   28.00000   22.12500  21.0%     -    8s
     0     0   22.12500    0   40   28.00000   22.12500  21.0%     -    8s
     0     0   22.22222    0   34   28.00000   22.22222  20.6%     -    8s
     0     0   22.25094    0   38   28.00000   22.25094  20.5%     -    8s
     0     0   22.25172    0   38   28.00000   22.25172  20.5%     -    8s
     0     0   22.40749    0   35   28.00000   22.40749  20.0%     -    8s
     0     0   22.40749    0   35   28.00000   22.40749  20.0%     -    8s
     0     2   22.68750    0   35   28.00000   22.68750  19.0%     -    8s
*   19     7              15      26.0000000   22.68750  12.7%   8.1    8s
*   63    18               6      25.0000000   22.69583  9.22%   8.2    8s

Cutting planes:
  Gomory: 18
  Cover: 61
  Implied bound: 8
  MIR: 11
  GUB cover: 2
  RLT: 2
  Relax-and-lift: 6

Explored 93 nodes (2856 simplex iterations) in 8.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 25 26 28 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
Runtime: 8.252522945404053
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 16:53:59 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x799164fe
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022515058517456055
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:02:16 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x154ed764
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.0223541259765625
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:10:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x87f9503d
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 4

Presolve added 519 rows and 0 columns
Presolve removed 0 rows and 1211 columns
Presolve time: 1.10s
Presolved: 25745 rows, 14390 columns, 1498872 nonzeros
Variable types: 0 continuous, 14390 integer (3784 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.750000e+00   0.000000e+00      6s
      89    2.0000000e+00   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 2.000000e+00, 89 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    5s

Explored 1 nodes (89 simplex iterations) in 5.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 2 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Runtime: 5.606975793838501
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:19:03 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xdea6a54b
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022516965866088867
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:27:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xd7f2401b
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 52

Presolve added 489 rows and 0 columns
Presolve removed 0 rows and 1286 columns
Presolve time: 1.05s
Presolved: 25237 rows, 14106 columns, 1440932 nonzeros
Variable types: 0 continuous, 14106 integer (3709 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.968250e+03   0.000000e+00      7s
     872    2.5000000e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 2.500000e+01, 872 iterations, 0.03 seconds
Total elapsed time = 7.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0   40   52.00000   25.00000  51.9%     -    7s
     0     0   25.00000    0  137   52.00000   25.00000  51.9%     -    7s
H    0     0                      48.0000000   25.00000  47.9%     -    7s
     0     0   25.00000    0  135   48.00000   25.00000  47.9%     -    7s
     0     0   25.00000    0   94   48.00000   25.00000  47.9%     -    7s
     0     0   25.00000    0   34   48.00000   25.00000  47.9%     -    8s
     0     0   29.10181    0   77   48.00000   29.10181  39.4%     -    8s
     0     0   33.95949    0   82   48.00000   33.95949  29.3%     -    8s
     0     0   34.19679    0   89   48.00000   34.19679  28.8%     -    8s
     0     0   34.22934    0   96   48.00000   34.22934  28.7%     -    8s
     0     0   38.38836    0   69   48.00000   38.38836  20.0%     -    8s
     0     0   38.38836    0   37   48.00000   38.38836  20.0%     -    8s
     0     0   38.38836    0   43   48.00000   38.38836  20.0%     -    8s
     0     0   38.38836    0   51   48.00000   38.38836  20.0%     -    8s
     0     0   38.47798    0   63   48.00000   38.47798  19.8%     -    8s
     0     0   38.49118    0   65   48.00000   38.49118  19.8%     -    8s
     0     0   39.15269    0   86   48.00000   39.15269  18.4%     -    8s
     0     0   39.43647    0   73   48.00000   39.43647  17.8%     -    8s
     0     0   39.84113    0   70   48.00000   39.84113  17.0%     -    8s
     0     0   39.86957    0   64   48.00000   39.86957  16.9%     -    8s
     0     0   40.00000    0   28   48.00000   40.00000  16.7%     -    8s
     0     0   40.00000    0   34   48.00000   40.00000  16.7%     -    8s
     0     0   40.00000    0   44   48.00000   40.00000  16.7%     -    8s
     0     0   40.00000    0   17   48.00000   40.00000  16.7%     -    8s
     0     0   40.00000    0   24   48.00000   40.00000  16.7%     -    8s
     0     0   40.00000    0   24   48.00000   40.00000  16.7%     -    8s
     0     2   40.00626    0   23   48.00000   40.00626  16.7%     -    8s
*   22    10              15      46.0000000   40.51992  11.9%  15.2    8s
*   51     8               9      45.0000000   41.13357  8.59%  17.8    8s
H   54     4                      44.0000000   41.13357  6.51%  17.1    8s

Cutting planes:
  Learned: 1
  Gomory: 13
  Cover: 102
  Implied bound: 4
  Clique: 3
  MIR: 4
  StrongCG: 2
  Flow cover: 1
  GUB cover: 2
  Relax-and-lift: 9

Explored 69 nodes (4045 simplex iterations) in 8.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 44 45 46 ... 52

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
Runtime: 8.470203876495361
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:37:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x5e593f5c
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022320032119750977
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:45:19 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x211892bb
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 4

Presolve added 483 rows and 0 columns
Presolve removed 0 rows and 1302 columns
Presolve time: 1.10s
Presolved: 25127 rows, 14044 columns, 1428839 nonzeros
Variable types: 0 continuous, 14044 integer (3693 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.975000e+01   0.000000e+00      6s

Root relaxation: cutoff, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    5s

Explored 1 nodes (88 simplex iterations) in 5.70 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Runtime: 5.703320026397705
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 17:53:55 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x98826d7d
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 14

Presolve added 515 rows and 0 columns
Presolve removed 0 rows and 1220 columns
Presolve time: 1.12s
Presolved: 25681 rows, 14355 columns, 1491281 nonzeros
Variable types: 0 continuous, 14355 integer (3775 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.231812e+03   0.000000e+00      8s
     767    7.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 7.000000e+00, 767 iterations, 0.03 seconds
Total elapsed time = 8.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   16   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   45   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   46   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   31   14.00000    7.00000  50.0%     -    8s
     0     0    7.00000    0   14   14.00000    7.00000  50.0%     -    8s
     0     0    7.31004    0   31   14.00000    7.31004  47.8%     -    8s
     0     0    7.82152    0   35   14.00000    7.82152  44.1%     -    8s
     0     0    7.87948    0   34   14.00000    7.87948  43.7%     -    8s
     0     0   10.26388    0   35   14.00000   10.26388  26.7%     -    8s
     0     0   10.26388    0   15   14.00000   10.26388  26.7%     -    8s
     0     0   10.26388    0   22   14.00000   10.26388  26.7%     -    8s
     0     0   10.26388    0   22   14.00000   10.26388  26.7%     -    8s
     0     0   10.65299    0   30   14.00000   10.65299  23.9%     -    8s
     0     0   10.65299    0   32   14.00000   10.65299  23.9%     -    8s
     0     0   10.97363    0   24   14.00000   10.97363  21.6%     -    8s
     0     0   10.97753    0   27   14.00000   10.97753  21.6%     -    8s
     0     0   12.04636    0   45   14.00000   12.04636  14.0%     -    8s
     0     0   12.04636    0   14   14.00000   12.04636  14.0%     -    8s
     0     0   12.33333    0    7   14.00000   12.33333  11.9%     -    8s
H    0     0                      13.0000000   12.33333  5.13%     -    8s
     0     0   12.33333    0    7   13.00000   12.33333  5.13%     -    8s

Cutting planes:
  Learned: 1
  Cover: 13
  Implied bound: 1
  Clique: 8
  MIR: 4
  StrongCG: 1
  Relax-and-lift: 3

Explored 1 nodes (1583 simplex iterations) in 8.72 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 13 14 14 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Runtime: 8.723735094070435
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:03:13 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xe202b361
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.021927833557128906
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:11:14 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0xd54a25e3
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.022166013717651367
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:19:12 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x982dd929
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 10

Presolve added 527 rows and 0 columns
Presolve removed 0 rows and 1190 columns
Presolve time: 1.12s
Presolved: 25885 rows, 14469 columns, 1514502 nonzeros
Variable types: 0 continuous, 14469 integer (3805 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.644438e+03   0.000000e+00      8s
     935    4.0000000e+00   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.000000e+00, 935 iterations, 0.04 seconds
Total elapsed time = 8.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.00000    0    7   10.00000    4.00000  60.0%     -    8s
     0     0    4.00000    0    4   10.00000    4.00000  60.0%     -    8s
     0     0    4.00000    0    6   10.00000    4.00000  60.0%     -    8s
H    0     0                       9.0000000    4.00000  55.6%     -    8s
     0     0    4.00000    0   25    9.00000    4.00000  55.6%     -    8s
     0     0    4.00000    0    3    9.00000    4.00000  55.6%     -    8s
     0     0    4.00000    0    5    9.00000    4.00000  55.6%     -    8s
H    0     0                       8.0000000    4.00000  50.0%     -    8s
     0     0    4.00000    0    2    8.00000    4.00000  50.0%     -    8s
H    0     0                       7.0000000    4.00000  42.9%     -    8s
     0     0    4.00000    0    9    7.00000    4.00000  42.9%     -    8s
     0     0    4.00000    0    2    7.00000    4.00000  42.9%     -    8s
     0     0    4.00000    0   10    7.00000    4.00000  42.9%     -    8s
     0     0    4.00000    0    2    7.00000    4.00000  42.9%     -    8s
     0     0    4.19613    0   11    7.00000    4.19613  40.1%     -    8s
     0     0 infeasible    0         7.00000    7.00000  0.00%     -    8s

Explored 1 nodes (1249 simplex iterations) in 8.65 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 7 8 9 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Runtime: 8.648839950561523
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:28:02 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x03dba1ad
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 0


Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
Runtime: 0.02219700813293457
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975

Gurobi 9.1.2 (linux64) logging started Sat Aug 14 18:35:43 2021

Changed value of parameter LogFile to /home/bobfed/Experiments_n1=1000/m.miqp_st1000un5fund30.gurobi-log.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1006 rows, 5005 columns and 10010 nonzeros
Model fingerprint: 0x22c6bf2e
Model has 5000 quadratic constraints
Variable types: 0 continuous, 5005 integer (5000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+02]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 2e+02]
  QRHS range       [2e+02, 2e+02]

Loaded user MIP start with objective 14

Presolve added 455 rows and 0 columns
Presolve removed 0 rows and 1370 columns
Presolve time: 1.05s
Presolved: 24661 rows, 13785 columns, 1377632 nonzeros
Variable types: 0 continuous, 13785 integer (3625 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.764625e+03   0.000000e+00      7s
     605    5.0000000e+00   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 5.000000e+00, 605 iterations, 0.02 seconds
Total elapsed time = 7.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    7   14.00000    5.00000  64.3%     -    7s
     0     0    5.00000    0   27   14.00000    5.00000  64.3%     -    7s
H    0     0                       8.0000000    5.00000  37.5%     -    7s
     0     0    5.00000    0    9    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0   15    8.00000    5.00000  37.5%     -    7s
     0     0    5.00000    0   11    8.00000    5.00000  37.5%     -    7s
H    0     0                       6.0000000    5.00000  16.7%     -    7s
     0     0    5.00000    0   11    6.00000    5.00000  16.7%     -    7s

Cutting planes:
  Cover: 1
  Implied bound: 31
  RLT: 1
  Relax-and-lift: 3

Explored 1 nodes (799 simplex iterations) in 7.64 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6 8 8 ... 14

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Runtime: 7.647724866867065
Number of cuts: 3004
Number of nodes: 4005
Final best objective: 4003
Final best objective bound: 4004
Final best gap: 0.00024975024975024975
